set_location IN_MUX_bfv_8_13_0_ 8 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_14_0_ 7 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_5_0_ 6 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_10_0_ 5 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_12_0_ 8 12 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 6 3 5 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 6 5 3 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 6 5 2 #SB_LUT4
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 6 5 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0 5 10 3 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0 5 10 1 #SB_LUT4
set_location uu2.r_data_reg_esr_7_THRU_LUT4_0 5 12 7 #SB_LUT4
set_location uu2.r_data_reg_esr_6_THRU_LUT4_0 5 12 6 #SB_LUT4
set_location uu2.r_data_reg_esr_5_THRU_LUT4_0 5 12 5 #SB_LUT4
set_location uu2.r_data_reg_esr_4_THRU_LUT4_0 5 12 4 #SB_LUT4
set_location uu2.r_data_reg_esr_3_THRU_LUT4_0 5 12 3 #SB_LUT4
set_location uu2.r_data_reg_esr_2_THRU_LUT4_0 5 12 2 #SB_LUT4
set_location uu2.r_data_reg_esr_1_THRU_LUT4_0 5 12 1 #SB_LUT4
set_location uu2.r_data_reg_esr_0_THRU_LUT4_0 5 12 0 #SB_LUT4
set_location resetGen.reset_count_RNI28QE_4_resetGen.rst_REP_LUT4_0 4 8 6 #SB_LUT4
set_location buart.Z_rx.shifter_7_THRU_LUT4_0 6 12 0 #SB_LUT4
set_location buart.Z_rx.shifter_6_THRU_LUT4_0 9 11 4 #SB_LUT4
set_location buart.Z_rx.shifter_5_THRU_LUT4_0 9 11 3 #SB_LUT4
set_location buart.Z_rx.shifter_4_THRU_LUT4_0 9 11 5 #SB_LUT4
set_location buart.Z_rx.shifter_3_THRU_LUT4_0 9 11 6 #SB_LUT4
set_location buart.Z_rx.shifter_2_THRU_LUT4_0 9 11 7 #SB_LUT4
set_location buart.Z_rx.shifter_1_THRU_LUT4_0 9 11 2 #SB_LUT4
set_location buart.Z_rx.shifter_0_THRU_LUT4_0 9 11 1 #SB_LUT4
set_location buart.Z_rx.hh_1_THRU_LUT4_0 5 11 3 #SB_LUT4
set_location buart.Z_rx.hh_0_THRU_LUT4_0 2 11 5 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNI8RI7_0_0_Lab_UT.Lab3U01.q_0_REP_LUT4_0 9 6 0 #SB_LUT4
set_location Lab_UT.secuu0.sec_clkD_THRU_LUT4_0 9 4 6 #SB_LUT4
set_location Lab_UT.secuu0.delay_line_1_THRU_LUT4_0 4 4 1 #SB_LUT4
set_location Lab_UT.dspStr.cnt_fast_3_THRU_LUT4_0 9 6 5 #SB_LUT4
set_location Lab_UT.dspStr.cnt_3_rep1_THRU_LUT4_0 8 7 4 #SB_LUT4
set_location Lab_UT.dspStr.cnt_3_THRU_LUT4_0 9 6 4 #SB_LUT4
set_location Lab_UT.dspStr.cnt_fast_2_THRU_LUT4_0 9 7 7 #SB_LUT4
set_location Lab_UT.dspStr.cnt_2_rep1_THRU_LUT4_0 8 7 3 #SB_LUT4
set_location Lab_UT.dspStr.cnt_2_THRU_LUT4_0 9 6 3 #SB_LUT4
set_location Lab_UT.dspStr.cnt_fast_1_THRU_LUT4_0 9 7 4 #SB_LUT4
set_location Lab_UT.dspStr.cnt_1_rep1_THRU_LUT4_0 8 7 2 #SB_LUT4
set_location Lab_UT.dspStr.cnt_1_THRU_LUT4_0 9 5 4 #SB_LUT4
set_location Lab_UT.dspStr.rdy_THRU_LUT4_0 6 9 3 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_7_THRU_LUT4_0 9 8 7 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_6_THRU_LUT4_0 9 8 6 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_5_THRU_LUT4_0 9 8 5 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_4_THRU_LUT4_0 9 8 4 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_3_THRU_LUT4_0 9 8 3 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_2_THRU_LUT4_0 9 8 2 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_1_THRU_LUT4_0 9 8 1 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_0_THRU_LUT4_0 9 8 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_4 4 7 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_40 5 8 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 7 14 2 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_8 5 6 5 #SB_LUT4
set_location uu2.w_addr_user_RNO[8] 7 6 7 #SB_LUT4
set_location uu2.r_data_reg_esr[2] 5 12 2 #SB_DFFESR
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[0] 8 12 0 #SB_LUT4
set_location Lab_UT.didpuu0.didpsones.q_RNO[1] 8 12 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_39 5 9 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_12 4 7 6 #SB_LUT4
set_location uu2.l_count[2] 4 11 2 #SB_DFFSR
set_location buart.Z_tx.shifter_RNO[0] 5 13 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 7 14 1 #SB_CARRY
set_location uu2.w_addr_displaying_fast_RNO[7] 8 11 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_21 6 10 0 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNI8RI7_0[0] 6 7 2 #SB_LUT4
set_location uu2.un27_m3_0 8 6 0 #SB_LUT4
set_location Lab_UT.dictrluu0.dek.det_N 8 5 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_7 4 7 1 #SB_LUT4
set_location Lab_UT.dspStr.cnt_fast[3] 9 6 5 #SB_DFFSR
set_location uu2.mem0.ram512X8_inst_RNO_43 8 10 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 7 14 5 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[11].un186_ci_0 4 5 1 #SB_LUT4
set_location uu2.vbuf_count.result_1[1] 4 11 0 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNI8TM21[5] 5 4 4 #SB_LUT4
set_location uu2.l_count[10] 4 13 1 #SB_DFFSR
set_location Lab_UT.secuu0.l_count[8] 4 6 7 #SB_DFFER
set_location uu2.w_addr_displaying_RNIUCHB1[2] 7 9 6 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[3] 5 13 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast[8] 9 10 2 #SB_DFFNSR
set_location Lab_UT.secuu0.l_count_RNO[0] 5 5 1 #SB_LUT4
set_location Lab_UT.secuu0.delay_line[1] 4 4 1 #SB_DFFR
set_location Lab_UT.dspStr.cnt_fast_RNIS7551[1] 9 7 3 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[0] 8 9 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[6] 8 11 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_24 5 8 3 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr[6] 9 8 6 #SB_DFFESR
set_location uu2.w_addr_displaying[1] 7 9 7 #SB_DFFNSR
set_location Lab_UT.secuu0.delay_line_RNO[0] 4 4 7 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1_RNO 7 11 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_2 4 7 7 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[1] 7 13 6 #SB_LUT4
set_location buart.Z_tx.bitcount[1] 7 13 6 #SB_DFF
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[1] 5 6 1 #SB_LUT4
set_location uu2.w_addr_displaying_7_rep1 6 11 5 #SB_DFFNSR
set_location uu2.vram_wr_en_0_i 6 9 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_46 7 8 1 #SB_LUT4
set_location resetGen.reset_count_RNO_0[2] 5 7 5 #SB_LUT4
set_location resetGen.reset_count[3] 5 7 1 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 7 14 4 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNO[3] 6 6 2 #SB_LUT4
set_location Lab_UT.didpuu0.didpsones.q[0] 8 12 5 #SB_DFF
set_location uu2.mem0.ram512X8_inst_RNO_63 8 10 1 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[14] 4 6 3 #SB_LUT4
set_location uu2.vbuf_raddr.counter_gen_label[6].un437_ci_3 4 10 6 #SB_LUT4
set_location uu2.r_addr[4] 4 10 4 #SB_DFFSR
set_location uu2.l_count_RNO[5] 4 13 6 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNIH513[4] 6 7 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[2] 5 11 7 #SB_DFF
set_location Lab_UT.secuu0.l_count[10] 4 6 6 #SB_DFFER
set_location Lab_UT.didpuu0.ledDisp00.L3_led_1[2] 11 11 2 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[10].un372_ci 4 13 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_8 6 8 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_37 5 10 7 #SB_LUT4
set_location uu2.l_count[8] 4 13 2 #SB_DFFSR
set_location buart.Z_tx.shifter_RNO[6] 4 12 0 #SB_LUT4
set_location uu2.vbuf_raddr.counter_gen_label[8].un459_ci_0 4 9 2 #SB_LUT4
set_location uu2.r_addr_RNO[1] 4 10 1 #SB_LUT4
set_location resetGen.un3_reset_count_i_a3_4 9 6 1 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[7] 5 6 7 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[13] 4 6 5 #SB_LUT4
set_location uu2.w_addr_user[3] 7 5 3 #SB_DFFNSR
set_location uu2.w_addr_displaying_5_rep1_RNO 7 8 3 #SB_LUT4
set_location resetGen.reset_count_RNO[0] 5 7 2 #SB_LUT4
set_location buart.Z_tx.un1_bitcount_cry_0_c_RNO 7 13 3 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[5] 6 8 6 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[8] 4 9 3 #SB_LUT4
set_location uu2.vbuf_count.result_1[6] 4 13 5 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr[1] 9 8 1 #SB_DFFESR
set_location uu2.w_addr_displaying[4] 6 8 7 #SB_DFFNSR
set_location uu2.w_addr_displaying_0_rep1_RNO 7 10 7 #SB_LUT4
set_location uu2.r_data_reg_esr[6] 5 12 6 #SB_DFFESR
set_location uu2.mem0.ram512X8_inst_RNO_51 7 10 3 #SB_LUT4
set_location Lab_UT.secuu0.l_count[1] 5 6 1 #SB_DFFER
set_location buart.Z_tx.un1_bitcount_cry_1_c 8 13 1 #SB_CARRY
set_location buart.Z_tx.bitcount[2] 8 12 6 #SB_DFF
set_location uu2.mem0.ram512X8_inst_RNO_16 6 10 4 #SB_LUT4
set_location uu2.l_count[6] 4 13 5 #SB_DFFSR
set_location buart.Z_tx.shifter[0] 5 13 5 #SB_DFFE
set_location uu2.vbuf_raddr.counter_gen_label[4].un415_ci 4 11 7 #SB_LUT4
set_location buart.Z_tx.un1_bitcount_cry_0_c 8 13 0 #SB_CARRY
set_location buart.Z_tx.Z_baudgen.counter[2] 7 14 1 #SB_DFF
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[16].un241_ci_2 4 5 3 #SB_LUT4
set_location Lab_UT.dspStr.cnt_RNO[0] 9 5 0 #SB_LUT4
set_location uu2.w_addr_displaying_RNIRTT92[8] 7 8 5 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[6] 4 9 1 #SB_LUT4
set_location uu2.un1_w_user_lf_5_a0_5 8 7 0 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 5 10 4 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[1] 5 11 2 #SB_DFF
set_location Lab_UT.dspStr.cnt[0] 9 5 0 #SB_DFFSR
set_location Lab_UT.didpuu0.ledDisp00.L3_led_1[1] 11 12 1 #SB_LUT4
set_location uu2.w_addr_displaying_2_rep1 7 9 4 #SB_DFFNSR
set_location uu2.un27_m3 8 8 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_30 6 11 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_19 4 8 3 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[8] 4 6 7 #SB_LUT4
set_location uu2.w_addr_displaying_fast[2] 7 11 4 #SB_DFFNSR
set_location resetGen.un3_reset_count_i_a3_7 6 7 3 #SB_LUT4
set_location buart.Z_tx.un1_bitcount_cry_2_c 8 13 2 #SB_CARRY
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 7 14 1 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNO[4] 6 5 4 #SB_LUT4
set_location uu2.w_addr_user[0] 8 4 0 #SB_DFFNSR
set_location uu2.r_addr_esr[6] 4 9 1 #SB_DFFESR
set_location uu2.mem0.ram512X8_inst_RNO_68 8 9 4 #SB_LUT4
set_location resetGen.reset_count_RNO[3] 5 7 1 #SB_LUT4
set_location buart.Z_rx.shifter[1] 9 11 2 #SB_DFFE
set_location buart.Z_rx.bitcount_cry_c[1] 6 5 1 #SB_CARRY
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[1] 4 4 6 #SB_LUT4
set_location Lab_UT.dspStr.un1_cnt_3_cry_0_c_RNIS87E 9 5 1 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[0] 9 10 1 #SB_LUT4
set_location uu2.w_addr_displaying_1_rep1 7 11 3 #SB_DFFNSR
set_location uu2.l_count_RNO[2] 4 11 2 #SB_LUT4
set_location Lab_UT.dspStr.rdy 6 9 3 #SB_DFF
set_location uu2.w_addr_displaying_RNI2AJ42[5] 7 9 2 #SB_LUT4
set_location uu2.w_addr_displaying[7] 8 11 5 #SB_DFFNSR
set_location uu2.r_data_reg_esr[3] 5 12 3 #SB_DFFESR
set_location uu2.mem0.ram512X8_inst_RNO_56 6 10 6 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNI3O55[2] 5 11 6 #SB_LUT4
set_location Lab_UT.dspStr.cnt_1_rep1 8 7 2 #SB_DFFSR
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[1] 8 12 1 #SB_LUT4
set_location uu2.w_addr_user_2_1 8 5 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 7 14 7 #SB_LUT4
set_location Lab_UT.secuu0.l_count[17] 5 5 4 #SB_DFFER
set_location Lab_UT.dspStr.un1_cnt_3_cry_2_c 9 5 2 #SB_CARRY
set_location Lab_UT.didpuu0.didpsones.q_RNO[0] 8 12 5 #SB_LUT4
set_location uu2.w_addr_user_RNIOM3NG[4] 8 6 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_13 6 8 3 #SB_LUT4
set_location uu2.l_count[1] 4 11 0 #SB_DFFSR
set_location buart.Z_tx.shifter[7] 4 12 6 #SB_DFFE
set_location Lab_UT.dspStr.cnt_RNIN6202[3] 9 6 2 #SB_LUT4
set_location Lab_UT.dictrluu0.dek.det_N_4 8 6 3 #SB_LUT4
set_location uu2.w_addr_displaying_8_rep1_RNIN6OC 6 11 3 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[8].un459_ci_0 7 6 5 #SB_LUT4
set_location uu2.l_count_RNI2U5E[10] 4 12 4 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNI8RI7[0] 6 7 5 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[7].un142_ci_0 2 6 2 #SB_LUT4
set_location Lab_UT.secuu0.l_precount_RNO[0] 4 4 2 #SB_LUT4
set_location Lab_UT.dspStr.cnt_RNI24622[0] 8 5 4 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[4] 7 11 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_20 6 9 5 #SB_LUT4
set_location Lab_UT.didpuu0.clkSecStrb 9 9 5 #SB_LUT4
set_location uu2.w_addr_user_RNO[7] 7 6 1 #SB_LUT4
set_location uu2.vbuf_w_addr_user.result_1[7] 7 6 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_58 6 10 7 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 5 11 0 #SB_LUT4
set_location Lab_UT.secuu0.l_precount[3] 4 4 3 #SB_DFFR
set_location Lab_UT.dspStr.cnt[3] 9 6 4 #SB_DFFSR
set_location uu2.mem0.ram512X8_inst_RNO_6 7 6 4 #SB_LUT4
set_location uu2.w_addr_user_RNIDMJM[4] 7 7 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast[7] 8 11 6 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_42 5 8 5 #SB_LUT4
set_location resetGen.rst_iso 1 8 0 #SB_DFF
set_location buart.Z_tx.bitcount_RNIM5O32[2] 8 13 4 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 7 13 0 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNI0S951[2] 4 6 0 #SB_LUT4
set_location uu2.w_addr_user[5] 7 7 5 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_67 9 9 7 #SB_LUT4
set_location resetGen.rst 4 8 6 #SB_DFF
set_location buart.Z_rx.shifter[4] 9 11 5 #SB_DFFE
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_6 5 6 4 #SB_LUT4
set_location uu2.un1_w_user_lf_5_a0 8 7 1 #SB_LUT4
set_location uu2.g0_3_0 7 12 7 #SB_LUT4
set_location uu2.r_data_reg_esr[0] 5 12 0 #SB_DFFESR
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[2] 8 12 2 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[10].un372_ci_8_1 4 13 3 #SB_LUT4
set_location Lab_UT.secuu0.l_count[14] 4 6 3 #SB_DFFER
set_location Lab_UT.dspStr.cnt_RNI11B71[3] 8 6 1 #SB_LUT4
set_location Lab_UT.didpuu0.didpsones.q_RNO[3] 8 12 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_10 6 9 0 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[2] 6 13 4 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0[2] 6 6 3 #SB_DFFE
set_location Lab_UT.dspStr.cnt_fast_RNIT8551[1] 9 7 6 #SB_LUT4
set_location uu2.w_addr_displaying_6_rep1_RNI6D891 7 8 4 #SB_LUT4
set_location uu2.r_addr_RNO[5] 4 10 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_48 5 8 6 #SB_LUT4
set_location uu2.l_count_RNI88MU5[4] 4 10 3 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[3] 5 6 0 #SB_LUT4
set_location Lab_UT.secuu0.delay_line[0] 4 4 7 #SB_DFFR
set_location uu2.w_addr_displaying_4_rep1_RNI65VM 6 11 6 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[1] 8 10 5 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.result_1_fast[3] 9 9 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_27 5 9 0 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr[5] 9 8 5 #SB_DFFESR
set_location uu2.w_addr_user_RNO[0] 8 4 0 #SB_LUT4
set_location uu2.w_addr_displaying[0] 9 10 1 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO 9 6 7 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 5 10 2 #SB_LUT4
set_location Lab_UT.secuu0.l_count[5] 2 5 0 #SB_DFFER
set_location uu2.w_addr_user[1] 7 5 7 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_1 4 7 3 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[2] 8 12 6 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[2] 5 6 3 #SB_LUT4
set_location Lab_UT.dspStr.cnt_fast[1] 9 7 4 #SB_DFFSR
set_location Lab_UT.didpuu0.g0 6 10 5 #SB_LUT4
set_location uu2.w_addr_user_RNIT1MGD[4] 8 5 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast[4] 7 11 6 #SB_DFFNSR
set_location uu2.vbuf_w_addr_user.counter_gen_label[6].un437_ci_3 7 7 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_45 8 5 7 #SB_LUT4
set_location resetGen.reset_count[2] 5 7 0 #SB_DFF
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 7 14 3 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNO[2] 6 6 3 #SB_LUT4
set_location Lab_UT.secuu0.sec_clkD 9 4 6 #SB_DFF
set_location Lab_UT.didpuu0.didpsones.q[3] 8 12 4 #SB_DFF
set_location uu2.w_addr_user_RNIKCH7[8] 7 7 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_62 8 10 3 #SB_LUT4
set_location buart.Z_tx.uart_tx_RNO 5 13 6 #SB_LUT4
set_location buart.Z_rx.shifter[7] 6 12 0 #SB_DFFE
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[17] 5 5 4 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_3 2 6 1 #SB_LUT4
set_location uu2.l_count_RNO[4] 4 13 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[6] 7 14 5 #SB_DFF
set_location Lab_UT.secuu0.l_count_RNI24E71[11] 5 4 0 #SB_LUT4
set_location Lab_UT.dspStr.un1_cnt_3_cry_0_c 9 5 0 #SB_CARRY
set_location uu2.w_addr_displaying_0_rep1_RNI56RN 6 10 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_29 7 10 4 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNII0231[0] 5 10 5 #SB_LUT4
set_location uu2.w_addr_displaying_8_rep1_RNO 6 11 2 #SB_LUT4
set_location uu2.w_addr_displaying_5_rep1 7 8 3 #SB_DFFNSR
set_location uu2.vbuf_w_addr_displaying.result_1[8] 8 11 1 #SB_LUT4
set_location uu2.un1_w_user_lf_0_0_0 8 6 4 #SB_LUT4
set_location uu2.l_count_RNICDGK1[3] 4 12 1 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO_0[3] 8 13 7 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 7 14 0 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.counter[5] 5 10 4 #SB_DFF
set_location Lab_UT.secuu0.l_count[11] 5 5 2 #SB_DFFER
set_location uu2.mem0.ram512X8_inst_RNO_34 6 9 4 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[5] 5 13 1 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0[1] 6 7 7 #SB_DFFE
set_location Lab_UT.secuu0.l_count_RNIFM2M[13] 4 6 2 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.counter_gen_label[7].un448_ci_5 7 7 3 #SB_LUT4
set_location uu2.r_addr_RNO[0] 4 10 2 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[6] 5 6 6 #SB_LUT4
set_location Lab_UT.dspStr.un1_cnt_3_cry_1_c 9 5 1 #SB_CARRY
set_location uu2.w_addr_displaying_RNI8V6F2[3] 6 11 4 #SB_LUT4
set_location uu2.w_addr_displaying_7_rep1_RNO 6 11 5 #SB_LUT4
set_location buart.Z_rx.hh[0] 2 11 5 #SB_DFF
set_location uu2.w_addr_displaying_fast_RNO[2] 7 11 4 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[4] 6 8 7 #SB_LUT4
set_location uu2.w_addr_displaying_3_rep1_RNO 7 11 2 #SB_LUT4
set_location uu2.vbuf_count.result_1[9] 4 13 4 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNI82GM6[3] 5 4 6 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr[0] 9 8 0 #SB_DFFESR
set_location uu2.w_addr_displaying[3] 7 8 6 #SB_DFFNSR
set_location uu2.un1_w_user_cr_1 8 7 7 #SB_LUT4
set_location uu2.r_data_reg_esr[7] 5 12 7 #SB_DFFESR
set_location uu2.mem0.ram512X8_inst_RNO_52 5 8 4 #SB_LUT4
set_location Lab_UT.secuu0.l_count[0] 5 5 1 #SB_DFFER
set_location uu2.un1_w_user_lf_0 8 6 5 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_70 8 9 3 #SB_LUT4
set_location buart.Z_tx.bitcount[3] 8 13 3 #SB_DFF
set_location uu2.w_addr_displaying_3_rep1 7 11 2 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_17 6 8 2 #SB_LUT4
set_location uu2.l_count[5] 4 13 6 #SB_DFFSR
set_location resetGen.reset_count[1] 5 7 4 #SB_DFF
set_location buart.Z_tx.shifter[3] 5 13 2 #SB_DFFE
set_location uu2.mem0.ram512X8_inst_RNO_61 8 10 0 #SB_LUT4
set_location uu2.w_addr_displaying_6_rep1_RNO 7 8 7 #SB_LUT4
set_location uu2.r_addr[2] 4 10 0 #SB_DFFSR
set_location buart.Z_tx.Z_baudgen.counter[1] 7 13 0 #SB_DFF
set_location uu2.w_addr_displaying_fast_RNO[8] 9 10 2 #SB_LUT4
set_location uu2.w_addr_displaying_0_rep1 7 10 7 #SB_DFFNSR
set_location Lab_UT.secuu0.l_count_RNI9GD02[18] 5 4 5 #SB_LUT4
set_location Lab_UT.didpuu0.didpsones.un1_q_cry_2_c 8 12 2 #SB_CARRY
set_location uu2.vbuf_w_addr_user.result_1[3] 7 5 2 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 5 10 6 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[0] 5 11 0 #SB_DFF
set_location Lab_UT.didpuu0.ledDisp00.L3_led_1[0] 9 12 5 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNI3A1N[0] 8 9 7 #SB_LUT4
set_location uu2.w_addr_displaying_8_rep1_RNI5LHP1 7 7 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_31 4 8 2 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[8] 4 12 7 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[9] 4 5 4 #SB_LUT4
set_location Lab_UT.dspStr.cnt_3_rep1 8 7 4 #SB_DFFSR
set_location uu2.w_addr_displaying_fast[3] 8 10 6 #SB_DFFNSR
set_location uu2.vbuf_w_addr_displaying.result_1_rep1[3] 7 11 1 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNIV5CT5[1] 7 13 4 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[15] 4 5 6 #SB_LUT4
set_location Lab_UT.dspStr.un1_cnt_3_cry_1_c_RNIUB8E 9 5 2 #SB_LUT4
set_location uu2.w_addr_user_RNIDD1A[5] 7 5 6 #SB_LUT4
set_location uu2.w_addr_user_1 8 5 3 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNI7RCN[4] 7 10 5 #SB_LUT4
set_location uu2.r_addr_esr[7] 4 9 4 #SB_DFFESR
set_location resetGen.reset_count_RNO[2] 5 7 0 #SB_LUT4
set_location buart.Z_rx.shifter[0] 9 11 1 #SB_DFFE
set_location buart.Z_rx.bitcount_cry_c[0] 6 5 0 #SB_CARRY
set_location uu2.w_addr_displaying_RNO[3] 7 8 6 #SB_LUT4
set_location uu2.un27_w_addr_user_i_1 8 8 2 #SB_LUT4
set_location Lab_UT.didpuu0.o_oneSecPluse 11 9 6 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr[3] 9 8 3 #SB_DFFESR
set_location uu2.w_addr_displaying[6] 8 11 4 #SB_DFFNSS
set_location uu2.r_data_reg_esr[4] 5 12 4 #SB_DFFESR
set_location uu2.mem0.ram512X8_inst_RNO_57 8 9 5 #SB_LUT4
set_location Lab_UT.secuu0.l_count[3] 5 6 0 #SB_DFFER
set_location Lab_UT.secuu0.l_count[18] 5 5 6 #SB_DFFER
set_location uu2.w_addr_displaying_RNIQKOV8[8] 8 8 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_14 6 8 1 #SB_LUT4
set_location uu2.l_count[0] 4 11 3 #SB_DFFSR
set_location resetGen.reset_count[4] 5 7 7 #SB_DFF
set_location buart.Z_tx.shifter[6] 4 12 0 #SB_DFFE
set_location Lab_UT.dictrluu0.dek.det_N_5 8 5 5 #SB_LUT4
set_location uu2.r_addr[1] 4 10 1 #SB_DFFSR
set_location uu2.w_addr_displaying_fast_RNO[5] 9 10 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_23 4 8 0 #SB_LUT4
set_location uu2.w_addr_user_RNO[4] 7 7 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_59 5 9 3 #SB_LUT4
set_location Lab_UT.secuu0.l_precount[0] 4 4 2 #SB_DFFR
set_location Lab_UT.dspStr.cnt[2] 9 6 3 #SB_DFFSR
set_location uu2.mem0.ram512X8_inst_RNO_5 4 8 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_32 5 8 7 #SB_LUT4
set_location uu2.w_addr_displaying_fast[0] 8 9 6 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_41 6 10 3 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 7 13 1 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[16] 5 5 3 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNIRDS11[3] 5 5 7 #SB_LUT4
set_location uu2.w_addr_user[6] 7 6 2 #SB_DFFNSR
set_location uu2.w_addr_displaying_8_rep1 6 11 2 #SB_DFFNSR
set_location uu2.r_addr_esr[8] 4 9 3 #SB_DFFESR
set_location uu2.mem0.ram512X8_inst_RNO_66 7 11 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter_RNII048[6] 7 14 6 #SB_LUT4
set_location buart.Z_rx.shifter[3] 9 11 6 #SB_DFFE
set_location buart.Z_rx.bitcount_cry_c[3] 6 5 3 #SB_CARRY
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[3] 4 4 3 #SB_LUT4
set_location Lab_UT.secuu0.sec_clk_RNO 4 4 0 #SB_LUT4
set_location uu2.vbuf_count.result_1[3] 4 11 1 #SB_LUT4
set_location uu2.l_count_RNO[0] 4 11 3 #SB_LUT4
set_location uu2.r_data_reg_esr[1] 5 12 1 #SB_DFFESR
set_location uu2.mem0.ram512X8_inst_RNO_54 9 9 0 #SB_LUT4
set_location resetGen.reset_count_RNITEEC1[2] 5 7 6 #SB_LUT4
set_location Lab_UT.secuu0.delay_line_RNILBAI7[1] 5 4 7 #SB_LUT4
set_location Lab_UT.dspStr.cnt_2_rep1 8 7 3 #SB_DFFSR
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[3] 8 12 3 #SB_LUT4
set_location Lab_UT.secuu0.l_count[15] 4 5 6 #SB_DFFER
set_location Lab_UT.didpuu0.didpsones.q_RNO[2] 7 12 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_38 5 9 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_11 6 9 6 #SB_LUT4
set_location uu2.l_count[3] 4 11 1 #SB_DFFSR
set_location buart.Z_tx.shifter_RNO[1] 6 13 0 #SB_LUT4
set_location buart.Z_tx.shifter[5] 5 13 1 #SB_DFFE
set_location uu2.r_addr_RNO[4] 4 10 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst 3 7 0 #SB_RAM40_4K
set_location uu2.w_addr_displaying_2_rep1_RNO 7 9 4 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[12].un197_ci_9 4 5 2 #SB_LUT4
set_location uu2.w_addr_displaying_fast_RNO[6] 8 8 6 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[3] 4 9 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_26 7 8 2 #SB_LUT4
set_location buart.Z_tx.bitcount_RNIQOQA1[3] 8 13 5 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr[4] 9 8 4 #SB_DFFESR
set_location uu2.w_addr_user_RNO[1] 7 5 7 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.result_1[3] 9 9 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 5 11 7 #SB_LUT4
set_location Lab_UT.secuu0.l_count[4] 4 5 7 #SB_DFFER
set_location uu2.mem0.ram512X8_inst_RNO_0 4 7 2 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[3] 8 13 3 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[15].un230_ci_1 4 5 5 #SB_LUT4
set_location Lab_UT.dspStr.cnt_fast[2] 9 7 7 #SB_DFFSR
set_location Lab_UT.didpuu0.didpsones.un1_q_cry_1_c 8 12 1 #SB_CARRY
set_location uu2.w_addr_displaying_fast[5] 9 10 0 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_44 5 8 0 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNO[1] 6 7 7 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNIGM5F[0] 6 7 6 #SB_LUT4
set_location Lab_UT.dspStr.cnt_fast_RNIR6551[1] 9 7 5 #SB_LUT4
set_location Lab_UT.didpuu0.didpsones.q[2] 7 12 2 #SB_DFF
set_location uu2.w_addr_user_RNILAII7[4] 8 5 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_65 8 10 7 #SB_LUT4
set_location buart.Z_rx.shifter[6] 9 11 4 #SB_DFFE
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 5 10 0 #SB_CARRY
set_location uu2.l_count_RNO[7] 4 11 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[5] 7 14 4 #SB_DFF
set_location Lab_UT.dspStr.cnt_3_rep1_RNI05SQ 8 7 6 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_28 7 10 2 #SB_LUT4
set_location Lab_UT.secuu0.sec_clk 4 4 0 #SB_DFFR
set_location Lab_UT.secuu0.l_count[9] 4 5 4 #SB_DFFER
set_location buart.Z_tx.bitcount_RNO_0[2] 8 13 2 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[4] 5 10 6 #SB_DFF
set_location Lab_UT.secuu0.l_count[12] 4 6 4 #SB_DFFER
set_location Lab_UT.dictrluu0.dicfsm.cState 5 9 7 #SB_DFF
set_location uu2.w_addr_displaying_6_rep1 7 8 7 #SB_DFFNSS
set_location uu2.mem0.ram512X8_inst_RNO_35 6 9 7 #SB_LUT4
set_location buart.Z_tx.shifter_RNO[4] 5 13 0 #SB_LUT4
set_location buart.Z_tx.shifter[8] 4 12 7 #SB_DFFE
set_location buart.Z_rx.bitcount_e_0[0] 6 6 1 #SB_DFFE
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 5 10 2 #SB_CARRY
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[18].un263_ci 5 5 5 #SB_LUT4
set_location uu2.w_addr_displaying_RNIB9CMF[8] 8 8 5 #SB_LUT4
set_location uu2.vbuf_w_addr_user.counter_gen_label[4].un415_ci 7 5 0 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 5 10 3 #SB_CARRY
set_location buart.Z_rx.Z_baudgen.counter_RNI5JE3[5] 5 11 5 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[11] 5 5 2 #SB_LUT4
set_location uu2.r_addr_esr[3] 4 9 0 #SB_DFFESR
set_location resetGen.reset_count_RNI28QE[4] 1 8 0 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 7 14 2 #SB_CARRY
set_location buart.Z_rx.hh[1] 5 11 3 #SB_DFF
set_location uu2.w_addr_displaying_fast_RNO[3] 8 10 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[7] 8 11 5 #SB_LUT4
set_location uu2.vbuf_count.result_1[8] 4 13 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_25 5 8 1 #SB_LUT4
set_location buart.Z_tx.uart_tx 5 13 6 #SB_DFFE
set_location Lab_UT.dspStr.cnt_3_rep1_RNIIV651 8 7 5 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr[7] 9 8 7 #SB_DFFESR
set_location uu2.w_addr_user_RNO[2] 7 5 1 #SB_LUT4
set_location uu2.w_addr_displaying_RNI4K2N2[8] 8 11 3 #SB_LUT4
set_location uu2.w_addr_displaying[2] 7 9 5 #SB_DFFNSR
set_location uu2.un1_w_user_cr_0 6 9 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_53 5 9 5 #SB_LUT4
set_location Lab_UT.secuu0.l_count[7] 5 6 7 #SB_DFFER
set_location uu2.w_m5_i_a3_2 8 6 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_71 7 12 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_3 7 7 7 #SB_LUT4
set_location buart.Z_tx.bitcount_RNO[0] 7 13 7 #SB_LUT4
set_location buart.Z_tx.bitcount[0] 7 13 7 #SB_DFF
set_location buart.Z_rx.hh_RNIVHME[0] 5 11 1 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[13].un208_ci_0 4 5 0 #SB_LUT4
set_location Lab_UT.Lab3U00.q_esr_ctle[7] 9 9 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_47 7 11 0 #SB_LUT4
set_location uu2.l_count[4] 4 13 7 #SB_DFFSR
set_location resetGen.reset_count[0] 5 7 2 #SB_DFF
set_location buart.Z_tx.shifter[2] 6 13 4 #SB_DFFE
set_location buart.Z_rx.bitcount_e_0_RNIBJOC[0] 6 7 1 #SB_LUT4
set_location Lab_UT.didpuu0.didpsones.q[1] 8 12 7 #SB_DFF
set_location uu2.w_addr_user[8] 7 6 7 #SB_DFFNSR
set_location uu2.un4_w_user_data_rdy[0] 8 8 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_60 5 9 1 #SB_LUT4
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_1 5 6 2 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[8] 8 11 2 #SB_LUT4
set_location uu2.r_addr[5] 4 10 5 #SB_DFFSR
set_location buart.Z_tx.Z_baudgen.counter[0] 7 13 1 #SB_DFF
set_location uu2.w_addr_displaying_fast_RNIFM1N[1] 8 10 4 #SB_LUT4
set_location uu2.w_addr_displaying[8] 8 11 2 #SB_DFFNSR
set_location buart.Z_tx.bitcount_RNO_0[1] 8 13 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter[3] 5 10 2 #SB_DFF
set_location Lab_UT.secuu0.l_count_RNI20OC2[4] 4 6 1 #SB_LUT4
set_location Lab_UT.didpuu0.ledDisp00.L3_led_1[3] 11 11 3 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_9 4 8 1 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_36 4 8 7 #SB_LUT4
set_location uu2.l_count[9] 4 13 4 #SB_DFFSR
set_location buart.Z_tx.shifter_RNO[7] 4 12 6 #SB_LUT4
set_location Lab_UT.dspStr.un1_cnt_3_cry_2_c_RNI0F9E 9 5 3 #SB_LUT4
set_location Lab_UT.dspStr.cnt_3_rep1_RNIEPV31 8 8 3 #SB_LUT4
set_location uu2.w_addr_displaying_6_rep1_RNIAP701 7 10 0 #SB_LUT4
set_location uu2.r_addr_RNO[2] 4 10 0 #SB_LUT4
set_location resetGen.un3_reset_count_i_a3_5 9 11 0 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[4] 4 5 7 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[12] 4 6 4 #SB_LUT4
set_location uu2.w_addr_user[2] 7 5 1 #SB_DFFNSR
set_location resetGen.reset_count_RNO[1] 5 7 4 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNI2B26[4] 6 7 0 #SB_LUT4
set_location Lab_UT.didpuu0.didpsones.q_RNIUTLC1[2] 7 12 1 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[2] 7 9 5 #SB_LUT4
set_location uu2.vbuf_w_addr_displaying.result_1_fast[8] 8 11 7 #SB_LUT4
set_location uu2.l_count_RNI0NA44[4] 4 12 2 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 7 14 4 #SB_CARRY
set_location Lab_UT.Lab3U00.q_esr[2] 9 8 2 #SB_DFFESR
set_location uu2.w_addr_displaying[5] 6 8 6 #SB_DFFNSR
set_location uu2.w_addr_displaying_4_rep1_RNO 6 11 7 #SB_LUT4
set_location uu2.r_data_reg_esr[5] 5 12 5 #SB_DFFESR
set_location uu2.mem0.ram512X8_inst_RNO_50 7 10 1 #SB_LUT4
set_location Lab_UT.secuu0.l_count[2] 5 6 3 #SB_DFFER
set_location Lab_UT.dspStr.cnt_fast_RNIQ5551[1] 9 7 2 #SB_LUT4
set_location uu2.vbuf_w_addr_user.result_1[8] 7 6 6 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 5 10 1 #SB_CARRY
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[5] 2 5 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_15 6 6 5 #SB_LUT4
set_location uu2.l_count[7] 4 11 5 #SB_DFFSR
set_location buart.Z_tx.shifter[1] 6 13 0 #SB_DFFE
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 7 14 3 #SB_CARRY
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[10] 4 6 6 #SB_LUT4
set_location uu2.vbuf_count.counter_gen_label[7].un339_ci_0 4 11 6 #SB_LUT4
set_location uu2.r_addr[0] 4 10 2 #SB_DFFSR
set_location buart.Z_tx.Z_baudgen.counter[3] 7 14 2 #SB_DFF
set_location uu2.vbuf_w_addr_displaying.counter_gen_label[6].un437_ci 9 9 3 #SB_LUT4
set_location uu2.vbuf_raddr.result_1[7] 4 9 4 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_22 6 10 1 #SB_LUT4
set_location uu2.w_addr_user_RNO[5] 7 7 5 #SB_LUT4
set_location uu2.un1_w_user_lf_5_a0_4 9 9 2 #SB_LUT4
set_location Lab_UT.secuu0.l_precount[1] 4 4 6 #SB_DFFR
set_location Lab_UT.dspStr.cnt[1] 9 5 4 #SB_DFFSR
set_location uu2.w_addr_displaying_RNIAPHB1[5] 6 8 0 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_33 8 9 2 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_18 6 8 4 #SB_LUT4
set_location uu2.w_addr_displaying_fast[1] 8 10 5 #SB_DFFNSR
set_location uu2.w_addr_user[7] 7 6 1 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_69 8 9 0 #SB_LUT4
set_location resetGen.reset_count_RNO[4] 5 7 7 #SB_LUT4
set_location buart.Z_rx.shifter[2] 9 11 7 #SB_DFFE
set_location buart.Z_rx.bitcount_cry_c[2] 6 5 2 #SB_CARRY
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[2] 4 4 5 #SB_LUT4
set_location uu2.w_addr_user_RNILDNK6[4] 8 6 6 #SB_LUT4
set_location uu2.w_addr_displaying_RNO[1] 7 9 7 #SB_LUT4
set_location uu2.mem0.ram512X8_inst_RNO_55 8 9 1 #SB_LUT4
set_location uu2.l_count_RNIQF5F5[4] 4 12 3 #SB_LUT4
set_location Lab_UT.secuu0.l_count[16] 5 5 3 #SB_DFFER
set_location buart.Z_tx.shifter[4] 5 13 0 #SB_DFFE
set_location buart.Z_rx.bitcount_e_0[4] 6 5 4 #SB_DFFE
set_location resetGen.un3_reset_count_i_a3 5 7 3 #SB_LUT4
set_location Lab_UT.didpuu0.didpsones.un1_q_cry_0_c 8 12 0 #SB_CARRY
set_location uu2.w_addr_user_RNO[6] 7 6 2 #SB_LUT4
set_location uu2.un1_w_user_cr_4 9 7 1 #SB_LUT4
set_location uu2.l_count_RNO[10] 4 13 1 #SB_LUT4
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 5 11 2 #SB_LUT4
set_location Lab_UT.secuu0.l_precount[2] 4 4 5 #SB_DFFR
set_location Lab_UT.dspStr.cnt_fast_RNIU9551[1] 9 7 0 #SB_LUT4
set_location uu2.w_addr_displaying_fast[6] 8 8 6 #SB_DFFNSS
set_location uu2.vbuf_w_addr_displaying.result_1_rep1[8] 6 11 1 #SB_LUT4
set_location buart.Z_rx.bitcount_e_0_RNO[0] 6 6 1 #SB_LUT4
set_location Lab_UT.secuu0.l_count_RNO[18] 5 5 6 #SB_LUT4
set_location uu2.w_addr_user[4] 7 7 6 #SB_DFFNSR
set_location uu2.mem0.ram512X8_inst_RNO_64 7 8 0 #SB_LUT4
set_location buart.Z_rx.shifter[5] 9 11 3 #SB_DFFE
set_location uu2.vbuf_count.counter_gen_label[4].un306_ci 4 11 4 #SB_LUT4
set_location uu2.l_count_RNI89GK1[2] 4 12 5 #SB_LUT4
set_location buart.Z_tx.Z_baudgen.counter[4] 7 14 3 #SB_DFF
set_location buart.Z_tx.bitcount_RNIL4O32[1] 8 13 6 #SB_LUT4
set_location Lab_UT.secuu0.l_count[13] 4 6 5 #SB_DFFER
set_location buart.Z_rx.bitcount_e_0[3] 6 6 2 #SB_DFFE
set_location Lab_UT.Lab3U01.q[0] 9 6 0 #SB_DFFSR
set_location uu2.mem0.ram512X8_inst_RNO_49 7 10 6 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location uu2.w_addr_displaying_4_rep1 6 11 7 #SB_DFFNSR
set_location resetGen.rst_RNI4PQ1 5 9 7 #SB_LUT4
set_location uu2.w_addr_user_RNO[3] 7 5 3 #SB_LUT4
set_location Lab_UT.secuu0.l_count[6] 5 6 6 #SB_DFFER
set_io o_serial_data 8
set_io led[1] 98
set_io to_ir 105
set_io sd 107
set_io led[4] 95
set_io led[2] 97
set_io led[0] 99
set_io from_pc 9
set_io led[3] 96
set_io clk_in 21
