#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   latticehx1k   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     165                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k:	165 (27.45 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       342                100 %                
CARRYS     22                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k:	364 (60.57 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k:	1 (0.17 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     13                 100 %                
=================================================
Total IO PADS in the block latticehx1k:	13 (2.16 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Lab3_140L   ########
Instance path:   latticehx1k.Lab3_140L                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     52                 31.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Lab3_140L:	52 (8.65 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       80                 23.4 %               
CARRYS     6                  27.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Lab3_140L:	86 (14.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block latticehx1k.Lab3_140L:	1 (0.17 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   Half_Sec_Pulse_Per_Sec   ########
Instance path:   Lab3_140L.Half_Sec_Pulse_Per_Sec                           
============================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     27                 16.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.Half_Sec_Pulse_Per_Sec:	27 (4.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     45                 13.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.Half_Sec_Pulse_Per_Sec:	45 (7.49 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block Lab3_140L.Half_Sec_Pulse_Per_Sec:	1 (0.17 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_19s   ########
Instance path:   Half_Sec_Pulse_Per_Sec.N_bit_counter_19s              
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 5.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec.N_bit_counter_19s:	19 (3.16 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_4s   ########
Instance path:   Half_Sec_Pulse_Per_Sec.N_bit_counter_4s              
======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.8770 %             
=================================================
Total COMBINATIONAL LOGIC in the block Half_Sec_Pulse_Per_Sec.N_bit_counter_4s:	3 (0.50 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   dictrl   ########
Instance path:   Lab3_140L.dictrl                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.6060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dictrl:	1 (0.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.8770 %             
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dictrl:	3 (0.50 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   decodeKeys   ########
Instance path:   dictrl.decodeKeys                              
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  0.8770 %             
=================================================
Total COMBINATIONAL LOGIC in the block dictrl.decodeKeys:	3 (0.50 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   dicClockFsm   ########
Instance path:   dictrl.dicClockFsm                              
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.6060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block dictrl.dicClockFsm:	1 (0.17 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   didp   ########
Instance path:   Lab3_140L.didp                           
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  2.42 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.didp:	4 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       16                 4.68 %               
CARRYS     3                  13.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.didp:	19 (3.16 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   countrce   ########
Instance path:   didp.countrce                                
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  2.42 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block didp.countrce:	4 (0.67 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  2.63 %               
CARRYS     3                  13.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block didp.countrce:	12 (2.00 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ledDisplay   ########
Instance path:   didp.ledDisplay                                
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  1.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block didp.ledDisplay:	4 (0.67 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   dispString   ########
Instance path:   Lab3_140L.dispString                           
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 6.67 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.dispString:	11 (1.83 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       15                 4.39 %               
CARRYS     3                  13.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.dispString:	18 (3.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   regrce_1s   ########
Instance path:   Lab3_140L.regrce_1s                           
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  0.6060 %             
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.regrce_1s:	1 (0.17 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   regrce_8s   ########
Instance path:   Lab3_140L.regrce_8s                           
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  4.85 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab3_140L.regrce_8s:	8 (1.33 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  0.2920 %             
=================================================
Total COMBINATIONAL LOGIC in the block Lab3_140L.regrce_8s:	1 (0.17 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   buart   ########
Instance path:   latticehx1k.buart                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     42                 25.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.buart:	42 (6.99 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       52                 15.2 %               
CARRYS     16                 72.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.buart:	68 (11.31 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   rxuart   ########
Instance path:   buart.rxuart                               
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 12.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.rxuart:	21 (3.49 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       21                 6.14 %               
CARRYS     8                  36.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.rxuart:	29 (4.83 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   baudgen2   ########
Instance path:   rxuart.baudgen2                              
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  3.64 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rxuart.baudgen2:	6 (1.00 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       8                  2.34 %               
CARRYS     4                  18.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block rxuart.baudgen2:	12 (2.00 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   buart.uart                               
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 12.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.uart:	21 (3.49 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 9.06 %               
CARRYS     8                  36.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block buart.uart:	39 (6.49 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   baudgen   ########
Instance path:   uart.baudgen                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  4.24 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.baudgen:	7 (1.16 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       10                 2.92 %               
CARRYS     5                  22.7 %               
===================================================
Total COMBINATIONAL LOGIC in the block uart.baudgen:	15 (2.50 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   inpin   ########
Instance path:   latticehx1k.inpin                         
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block latticehx1k.inpin:	1 (0.17 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   latticehx1k_pll   ########
Instance path:   latticehx1k.latticehx1k_pll                         
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block latticehx1k.latticehx1k_pll:	1 (0.17 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   resetGen   ########
Instance path:   latticehx1k.resetGen                         
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     7                  4.24 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.resetGen:	7 (1.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 3.8 %                
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.resetGen:	13 (2.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.69 %               
=================================================
Total IO PADS in the block latticehx1k.resetGen:	1 (0.17 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   vbuf_Z1   ########
Instance path:   latticehx1k.vbuf_Z1                         
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     64                 38.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.vbuf_Z1:	64 (10.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     197                57.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.vbuf_Z1:	197 (32.78 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block latticehx1k.vbuf_Z1:	1 (0.17 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_11s   ########
Instance path:   vbuf_Z1.N_bit_counter_11s                             
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  2.63 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_11s:	9 (1.50 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_2   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_2                             
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  2.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_2:	7 (1.16 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_2_0   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_2_0                             
==========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  1.75 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_2_0:	6 (1.00 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   N_bit_counter_9s_2_1   ########
Instance path:   vbuf_Z1.N_bit_counter_9s_2_1                             
==========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  2.34 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.N_bit_counter_9s_2_1:	8 (1.33 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   latticeDulPortRam512x8   ########
Instance path:   vbuf_Z1.latticeDulPortRam512x8                             
============================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     73                 21.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block vbuf_Z1.latticeDulPortRam512x8:	73 (12.15 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block vbuf_Z1.latticeDulPortRam512x8:	1 (0.17 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

uu2.mem0.ram512X8_inst
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

