[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=lab3Synthesis
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../Half_Sec_Pulse_Every_Sec.v,../NBitCounter.v,../Lab3_140L.v,../bcd2segment.v,../digclockctrl.v,../dictrFSM.v,../decodeKeys.v,../countrce.v,../buart.v,../resetGen.v,../latticehx1k.v,../regrce.v,../dispString.v,../digclockdp.v,../vbuf.v
ProjectCFiles=
CurImplementation=lab3Synthesis_Implmnt
Implementations=lab3Synthesis_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lab3Synthesis_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=lab3Synthesis_Implmnt/lab3Synthesis.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=lab3Synthesis_Implmnt/sbt/netlist/oadb-latticehx1k
DesignView=_rt
DesignCell=latticehx1k
SynthesisSDCFile=lab3Synthesis_Implmnt/lab3Synthesis.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../lab3.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

