[VIC]
L3_segment1_3_cascade_=ltout:in1
L3_segment2_4_cascade_=ltout:in0
L3_segment4_2_cascade_=ltout:in0
L3_tx_data_0_cascade_=ltout:in0
Lab_UT.N_10_cascade_=ltout:in0
Lab_UT.dicSelectLEDdisp_cascade_=ltout:in0
Lab_UT.dictrluu0.N_103_1_cascade_=ltout:in3
Lab_UT.dictrluu0.dicfsm.N_102_cascade_=ltout:in2
Lab_UT.didpuu0.countEnMones_cascade_=ltout:in1
Lab_UT.didpuu0.countEnMtens_0_a4_0_cascade_=ltout:in3
Lab_UT.didpuu0.countEnMtens_0_a4_1_cascade_=ltout:in0
Lab_UT.didpuu0.countEnStens_cascade_=ltout:in1
Lab_UT.didpuu0.ledDisp00.selLed_RNI3BF11Z0Z_0_cascade_=ltout:in1
Lab_UT.didpuu0.ledDisp00.selLed_RNI5DF11Z0Z_0_cascade_=ltout:in1
Lab_UT.didpuu0.ledDisp00.selLed_RNIGTMUZ0Z_0_cascade_=ltout:in1
Lab_UT.didpuu0.ledDisp00.selLed_RNIIVMUZ0Z_0_cascade_=ltout:in1
Lab_UT.dspStr.cnt11_1_cascade_=ltout:in0
Lab_UT.secuu0.un131_ci_3_cascade_=ltout:in1
Lab_UT.secuu0.un186_ci_0_cascade_=ltout:in3
Lab_UT.secuu0.un197_ci_9_cascade_=ltout:in3
Lab_UT.secuu0.un4_l_count_11_cascade_=ltout:in3
Lab_UT.secuu0.un4_l_count_14_cascade_=ltout:in3
Lab_UT.secuu0.un4_l_count_18_cascade_=ltout:in3
Lab_UT.secuu0.un87_ci_cascade_=ltout:in1
Lab_UT_L3_tx_data_0_4_cascade_=ltout:in1
Lab_UT_L3_tx_data_2_0_cascade_=ltout:in0
Lab_UT_dec3_segmentUQ_0_6_cascade_=ltout:in0
Lab_UT_dec3_segmentUQ_1_1_cascade_=ltout:in0
Lab_UT_dspStr_un29_dOut_0_cascade_=ltout:in1
N_71_cascade_=ltout:in3
N_84_cascade_=ltout:in3
bu_rx_data_rdy_cascade_=ltout:in1
buart.Z_rx.N_129_cascade_=ltout:in0
buart.Z_rx.N_144_cascade_=ltout:in0
buart.Z_rx.Z_baudgen.ser_clk_3_cascade_=ltout:in2
buart.Z_rx.ser_clk_cascade_=ltout:in3
buart__tx_uart_busy_0_cascade_=ltout:in2
resetGen.N_117_cascade_=ltout:in0
resetGen.N_96_cascade_=ltout:in0
resetGen.reset_count_2_i_0_a3_5Z0Z_4_cascade_=ltout:in2
uu2.N_111_cascade_=ltout:in0
uu2.N_289_cascade_=ltout:in1
uu2.N_290_0_i_0_cascade_=ltout:in0
uu2.N_326_0_cascade_=ltout:in0
uu2.N_329_0_cascade_=ltout:in0
uu2.N_49_cascade_=ltout:in0
uu2.N_813_0_cascade_=ltout:in0
uu2.bitmap_pmux_1_1_1_tz_cascade_=ltout:in0
uu2.bitmap_pmux_1_1_2_tz_1_0_cascade_=ltout:in0
uu2.bitmap_pmux_1_1_3_tz_1_cascade_=ltout:in0
uu2.bitmap_pmux_1_1_a8_1_1_cascade_=ltout:in2
uu2.g0_i_o4_0_a8_2_2_cascade_=ltout:in1
uu2.g0_i_o4_3_cascade_=ltout:in2
uu2.g2_1_cascade_=ltout:in2
uu2.mem0.G_14_0_a6_0_cascade_=ltout:in0
uu2.mem0.N_2159_0_cascade_=ltout:in0
uu2.mem0.N_26_1_cascade_=ltout:in2
uu2.mem0.N_5_cascade_=ltout:in0
uu2.mem0.N_7_0_cascade_=ltout:in2
uu2.mem0.bitmap_pmux_1_1_2_tz_cascade_=ltout:in0
uu2.mem0.ram512X8_inst_RNOZ0Z_18_cascade_=ltout:in0
uu2.mem0.ram512X8_inst_RNOZ0Z_32_cascade_=ltout:in1
uu2.mem0.ram512X8_inst_RNOZ0Z_42_cascade_=ltout:in1
uu2.mem0.ram512X8_inst_RNOZ0Z_47_cascade_=ltout:in1
uu2.mem0.ram512X8_inst_RNOZ0Z_51_cascade_=ltout:in0
uu2.mem0.ram512X8_inst_RNOZ0Z_53_cascade_=ltout:in1
uu2.segment1_m_0_cascade_=ltout:in1
uu2.segment1_m_2Z0Z_0_cascade_=ltout:in0
uu2.segment3_m_1Z0Z_6_cascade_=ltout:in0
uu2.segment3_m_2_6_cascade_=ltout:in1
uu2.un15_w_data_displaying_cascade_=ltout:in0
uu2.un19_w_addr_userZ0Z_0_cascade_=ltout:in1
uu2.un1_segment1_iv_0_cascade_=ltout:in3
uu2.un1_segment4_0_amZ0_cascade_=ltout:in0
uu2.un1_segment4_1_bmZ0_cascade_=ltout:in1
uu2.un1_segment4_3_amZ0_cascade_=ltout:in0
uu2.un1_segment4_4_amZ0_cascade_=ltout:in0
uu2.un1_segment4_8_ns_1_cascade_=ltout:in2
uu2.un1_segment4_sn_N_36_mux_0_cascade_=ltout:in3
uu2.un1_w_addr_displaying_19_cascade_=ltout:in0
uu2.un1_w_addr_displaying_35_0_cascade_=ltout:in1
uu2.un1_w_addr_displaying_38_1_cascade_=ltout:in1
uu2.un1_w_addr_displaying_46_1_cascade_=ltout:in1
uu2.un1_w_user_crZ0Z_2_cascade_=ltout:in2
uu2.un1_w_user_lf_0_cascade_=ltout:in0
uu2.un21_w_addr_displaying_i_cascade_=ltout:in3
uu2.un2_w_addr_user_5_cascade_=ltout:in1
uu2.un3_r_clk_en_0_0_cascade_=ltout:in1
uu2.un425_ci_0_cascade_=ltout:in0
uu2.un447_ci_3_cascade_=ltout:in1
uu2.vbuf_raddr.un447_ci_3_cascade_=ltout:in3
uu2.vbuf_raddr.un469_ci_0_cascade_=ltout:in3
uu2.vbuf_w_addr_user.un469_ci_0_cascade_=ltout:in2
uu2.w_addr_displaying_4_0_i_6_cascade_=ltout:in1
uu2.w_addr_displaying_5_rep1_RNI3HMTZ0_cascade_=ltout:in2
uu2.w_addr_displaying_RNI8NHB1Z0Z_2_cascade_=ltout:in1
uu2.w_addr_displaying_fast_RNI0OT22Z0Z_4_cascade_=ltout:in0
uu2.w_addr_displaying_fast_RNI2VHCZ0Z_4_cascade_=ltout:in1
uu2.w_addr_displaying_fast_RNI6N2KZ0Z_5_cascade_=ltout:in1
uu2.w_addr_displaying_fast_RNIEDBMZ0Z_7_cascade_=ltout:in1
uu2.w_addr_displaying_fast_RNIPN54Z0Z_8_cascade_=ltout:in1
uu2_un3_r_clk_en_0_cascade_=ltout:in2
vbuf_tx_data_rdy_cascade_=ltout:in1
