set_location Lab_UT.Lab3U00.q_esr_ctle[7] 9 9 4 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr_ctle[7]_LC_0)
set_location Lab_UT.dictrluu0.dek.det_N 8 5 6 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dek.det_N_LC_1)
set_location Lab_UT.dictrluu0.dek.det_N_4 8 6 3 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dek.det_N_4_LC_2)
set_location Lab_UT.dictrluu0.dek.det_N_5 8 5 5 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dek.det_N_5_LC_3)
set_location Lab_UT.didpuu0.clkSecStrb 9 9 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.clkSecStrb_LC_4)
set_location Lab_UT.didpuu0.didpsones.q_RNIUTLC1[2] 7 12 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q_RNIUTLC1[2]_LC_5)
set_location Lab_UT.didpuu0.didpsones.q_RNO[0] 8 12 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q[0]_LC_6)
set_location Lab_UT.didpuu0.didpsones.q[0] 8 12 5 # SB_DFF (LogicCell: Lab_UT.didpuu0.didpsones.q[0]_LC_6)
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[0] 8 12 0 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q_RNO_0[0]_LC_7)
set_location Lab_UT.didpuu0.didpsones.un1_q_cry_0_c 8 12 0 # SB_CARRY (LogicCell: Lab_UT.didpuu0.didpsones.q_RNO_0[0]_LC_7)
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[1] 8 12 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q_RNO_0[1]_LC_8)
set_location Lab_UT.didpuu0.didpsones.un1_q_cry_1_c 8 12 1 # SB_CARRY (LogicCell: Lab_UT.didpuu0.didpsones.q_RNO_0[1]_LC_8)
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[2] 8 12 2 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q_RNO_0[2]_LC_9)
set_location Lab_UT.didpuu0.didpsones.un1_q_cry_2_c 8 12 2 # SB_CARRY (LogicCell: Lab_UT.didpuu0.didpsones.q_RNO_0[2]_LC_9)
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[3] 8 12 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q_RNO_0[3]_LC_10)
set_location Lab_UT.didpuu0.didpsones.q_RNO[1] 8 12 7 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q[1]_LC_11)
set_location Lab_UT.didpuu0.didpsones.q[1] 8 12 7 # SB_DFF (LogicCell: Lab_UT.didpuu0.didpsones.q[1]_LC_11)
set_location Lab_UT.didpuu0.didpsones.q_RNO[2] 7 12 2 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q[2]_LC_12)
set_location Lab_UT.didpuu0.didpsones.q[2] 7 12 2 # SB_DFF (LogicCell: Lab_UT.didpuu0.didpsones.q[2]_LC_12)
set_location Lab_UT.didpuu0.didpsones.q_RNO[3] 8 12 4 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q[3]_LC_13)
set_location Lab_UT.didpuu0.didpsones.q[3] 8 12 4 # SB_DFF (LogicCell: Lab_UT.didpuu0.didpsones.q[3]_LC_13)
set_location Lab_UT.didpuu0.g0 6 10 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.g0_LC_14)
set_location Lab_UT.didpuu0.ledDisp00.L3_led_1[0] 9 12 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.L3_led_1[0]_LC_15)
set_location Lab_UT.didpuu0.ledDisp00.L3_led_1[1] 11 12 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.L3_led_1[1]_LC_16)
set_location Lab_UT.didpuu0.ledDisp00.L3_led_1[2] 11 11 2 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.L3_led_1[2]_LC_17)
set_location Lab_UT.didpuu0.ledDisp00.L3_led_1[3] 11 11 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.L3_led_1[3]_LC_18)
set_location Lab_UT.didpuu0.o_oneSecPluse 11 9 6 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.o_oneSecPluse_LC_19)
set_location Lab_UT.dspStr.cnt_3_rep1_RNI05SQ 8 7 6 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_3_rep1_RNI05SQ_LC_20)
set_location Lab_UT.dspStr.cnt_3_rep1_RNIEPV31 8 8 3 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_3_rep1_RNIEPV31_LC_21)
set_location Lab_UT.dspStr.cnt_3_rep1_RNIIV651 8 7 5 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_3_rep1_RNIIV651_LC_22)
set_location Lab_UT.dspStr.cnt_RNI11B71[3] 8 6 1 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNI11B71[3]_LC_23)
set_location Lab_UT.dspStr.cnt_RNI24622[0] 8 5 4 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNI24622[0]_LC_24)
set_location Lab_UT.dspStr.cnt_RNIN6202[3] 9 6 2 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNIN6202[3]_LC_25)
set_location Lab_UT.dspStr.cnt_RNO[0] 9 5 0 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt[0]_LC_26)
set_location Lab_UT.dspStr.cnt[0] 9 5 0 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt[0]_LC_26)
set_location Lab_UT.dspStr.un1_cnt_3_cry_0_c 9 5 0 # SB_CARRY (LogicCell: Lab_UT.dspStr.cnt[0]_LC_26)
set_location Lab_UT.dspStr.cnt_fast_RNIQ5551[1] 9 7 2 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_fast_RNIQ5551[1]_LC_27)
set_location Lab_UT.dspStr.cnt_fast_RNIR6551[1] 9 7 5 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_fast_RNIR6551[1]_LC_28)
set_location Lab_UT.dspStr.cnt_fast_RNIS7551[1] 9 7 3 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_fast_RNIS7551[1]_LC_29)
set_location Lab_UT.dspStr.cnt_fast_RNIT8551[1] 9 7 6 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_fast_RNIT8551[1]_LC_30)
set_location Lab_UT.dspStr.cnt_fast_RNIU9551[1] 9 7 0 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_fast_RNIU9551[1]_LC_31)
set_location Lab_UT.dspStr.un1_cnt_3_cry_0_c_RNIS87E 9 5 1 # SB_LUT4 (LogicCell: Lab_UT.dspStr.un1_cnt_3_cry_0_c_RNIS87E_LC_32)
set_location Lab_UT.dspStr.un1_cnt_3_cry_1_c 9 5 1 # SB_CARRY (LogicCell: Lab_UT.dspStr.un1_cnt_3_cry_0_c_RNIS87E_LC_32)
set_location Lab_UT.dspStr.un1_cnt_3_cry_1_c_RNIUB8E 9 5 2 # SB_LUT4 (LogicCell: Lab_UT.dspStr.un1_cnt_3_cry_1_c_RNIUB8E_LC_33)
set_location Lab_UT.dspStr.un1_cnt_3_cry_2_c 9 5 2 # SB_CARRY (LogicCell: Lab_UT.dspStr.un1_cnt_3_cry_1_c_RNIUB8E_LC_33)
set_location Lab_UT.dspStr.un1_cnt_3_cry_2_c_RNI0F9E 9 5 3 # SB_LUT4 (LogicCell: Lab_UT.dspStr.un1_cnt_3_cry_2_c_RNI0F9E_LC_34)
set_location Lab_UT.secuu0.delay_line_RNILBAI7[1] 5 4 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.delay_line_RNILBAI7[1]_LC_35)
set_location Lab_UT.secuu0.delay_line_RNO[0] 4 4 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.delay_line[0]_LC_36)
set_location Lab_UT.secuu0.delay_line[0] 4 4 7 # SB_DFFR (LogicCell: Lab_UT.secuu0.delay_line[0]_LC_36)
set_location Lab_UT.secuu0.l_count_RNI0S951[2] 4 6 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI0S951[2]_LC_37)
set_location Lab_UT.secuu0.l_count_RNI20OC2[4] 4 6 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI20OC2[4]_LC_38)
set_location Lab_UT.secuu0.l_count_RNI24E71[11] 5 4 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI24E71[11]_LC_39)
set_location Lab_UT.secuu0.l_count_RNI82GM6[3] 5 4 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI82GM6[3]_LC_40)
set_location Lab_UT.secuu0.l_count_RNI8TM21[5] 5 4 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI8TM21[5]_LC_41)
set_location Lab_UT.secuu0.l_count_RNI9GD02[18] 5 4 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI9GD02[18]_LC_42)
set_location Lab_UT.secuu0.l_count_RNIFM2M[13] 4 6 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNIFM2M[13]_LC_43)
set_location Lab_UT.secuu0.l_count_RNIRDS11[3] 5 5 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNIRDS11[3]_LC_44)
set_location Lab_UT.secuu0.l_count_RNO[0] 5 5 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[0]_LC_45)
set_location Lab_UT.secuu0.l_count[0] 5 5 1 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[0]_LC_45)
set_location Lab_UT.secuu0.l_count_RNO[11] 5 5 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[11]_LC_46)
set_location Lab_UT.secuu0.l_count[11] 5 5 2 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[11]_LC_46)
set_location Lab_UT.secuu0.l_count_RNO[12] 4 6 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[12]_LC_47)
set_location Lab_UT.secuu0.l_count[12] 4 6 4 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[12]_LC_47)
set_location Lab_UT.secuu0.l_count_RNO[13] 4 6 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[13]_LC_48)
set_location Lab_UT.secuu0.l_count[13] 4 6 5 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[13]_LC_48)
set_location Lab_UT.secuu0.l_count_RNO[15] 4 5 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[15]_LC_49)
set_location Lab_UT.secuu0.l_count[15] 4 5 6 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[15]_LC_49)
set_location Lab_UT.secuu0.l_count_RNO[16] 5 5 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[16]_LC_50)
set_location Lab_UT.secuu0.l_count[16] 5 5 3 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[16]_LC_50)
set_location Lab_UT.secuu0.l_count_RNO[18] 5 5 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[18]_LC_51)
set_location Lab_UT.secuu0.l_count[18] 5 5 6 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[18]_LC_51)
set_location Lab_UT.secuu0.l_count_RNO[3] 5 6 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[3]_LC_52)
set_location Lab_UT.secuu0.l_count[3] 5 6 0 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[3]_LC_52)
set_location Lab_UT.secuu0.l_count_RNO[4] 4 5 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[4]_LC_53)
set_location Lab_UT.secuu0.l_count[4] 4 5 7 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[4]_LC_53)
set_location Lab_UT.secuu0.l_count_RNO[6] 5 6 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[6]_LC_54)
set_location Lab_UT.secuu0.l_count[6] 5 6 6 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[6]_LC_54)
set_location Lab_UT.secuu0.l_count_RNO[7] 5 6 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[7]_LC_55)
set_location Lab_UT.secuu0.l_count[7] 5 6 7 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[7]_LC_55)
set_location Lab_UT.secuu0.l_precount_RNO[0] 4 4 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_precount[0]_LC_56)
set_location Lab_UT.secuu0.l_precount[0] 4 4 2 # SB_DFFR (LogicCell: Lab_UT.secuu0.l_precount[0]_LC_56)
set_location Lab_UT.secuu0.sec_clk_RNO 4 4 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.sec_clk_LC_57)
set_location Lab_UT.secuu0.sec_clk 4 4 0 # SB_DFFR (LogicCell: Lab_UT.secuu0.sec_clk_LC_57)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_1 5 6 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_1_LC_58)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_3 2 6 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_3_LC_59)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_6 5 6 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_6_LC_60)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_8 5 6 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_8_LC_61)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[11].un186_ci_0 4 5 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[11].un186_ci_0_LC_62)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[12].un197_ci_9 4 5 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[12].un197_ci_9_LC_63)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[13].un208_ci_0 4 5 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[13].un208_ci_0_LC_64)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[15].un230_ci_1 4 5 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[15].un230_ci_1_LC_65)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[16].un241_ci_2 4 5 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[16].un241_ci_2_LC_66)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[18].un263_ci 5 5 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[18].un263_ci_LC_67)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[7].un142_ci_0 2 6 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[7].un142_ci_0_LC_68)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[1] 5 6 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[1]_LC_69)
set_location Lab_UT.secuu0.l_count[1] 5 6 1 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[1]_LC_69)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[10] 4 6 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[10]_LC_70)
set_location Lab_UT.secuu0.l_count[10] 4 6 6 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[10]_LC_70)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[14] 4 6 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[14]_LC_71)
set_location Lab_UT.secuu0.l_count[14] 4 6 3 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[14]_LC_71)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[17] 5 5 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[17]_LC_72)
set_location Lab_UT.secuu0.l_count[17] 5 5 4 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[17]_LC_72)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[2] 5 6 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[2]_LC_73)
set_location Lab_UT.secuu0.l_count[2] 5 6 3 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[2]_LC_73)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[5] 2 5 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[5]_LC_74)
set_location Lab_UT.secuu0.l_count[5] 2 5 0 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[5]_LC_74)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[8] 4 6 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[8]_LC_75)
set_location Lab_UT.secuu0.l_count[8] 4 6 7 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[8]_LC_75)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[9] 4 5 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[9]_LC_76)
set_location Lab_UT.secuu0.l_count[9] 4 5 4 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[9]_LC_76)
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[1] 4 4 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_precount[1]_LC_77)
set_location Lab_UT.secuu0.l_precount[1] 4 4 6 # SB_DFFR (LogicCell: Lab_UT.secuu0.l_precount[1]_LC_77)
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[2] 4 4 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_precount[2]_LC_78)
set_location Lab_UT.secuu0.l_precount[2] 4 4 5 # SB_DFFR (LogicCell: Lab_UT.secuu0.l_precount[2]_LC_78)
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[3] 4 4 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_precount[3]_LC_79)
set_location Lab_UT.secuu0.l_precount[3] 4 4 3 # SB_DFFR (LogicCell: Lab_UT.secuu0.l_precount[3]_LC_79)
set_location buart.Z_rx.Z_baudgen.counter_RNI3O55[2] 5 11 6 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNI3O55[2]_LC_80)
set_location buart.Z_rx.Z_baudgen.counter_RNI5JE3[5] 5 11 5 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNI5JE3[5]_LC_81)
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 5 11 0 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[0]_LC_82)
set_location buart.Z_rx.Z_baudgen.counter[0] 5 11 0 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[0]_LC_82)
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 5 11 2 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[1]_LC_83)
set_location buart.Z_rx.Z_baudgen.counter[1] 5 11 2 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[1]_LC_83)
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 5 11 7 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[2]_LC_84)
set_location buart.Z_rx.Z_baudgen.counter[2] 5 11 7 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[2]_LC_84)
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 5 10 2 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_85)
set_location buart.Z_rx.Z_baudgen.counter[3] 5 10 2 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_85)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 5 10 2 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_85)
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 5 10 6 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[4]_LC_86)
set_location buart.Z_rx.Z_baudgen.counter[4] 5 10 6 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[4]_LC_86)
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 5 10 4 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[5]_LC_87)
set_location buart.Z_rx.Z_baudgen.counter[5] 5 10 4 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[5]_LC_87)
set_location buart.Z_rx.bitcount_e_0_RNI2B26[4] 6 7 0 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNI2B26[4]_LC_88)
set_location buart.Z_rx.bitcount_e_0_RNI8RI7[0] 6 7 5 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNI8RI7[0]_LC_89)
set_location buart.Z_rx.bitcount_e_0_RNI8RI7_0[0] 6 7 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNI8RI7_0[0]_LC_90)
set_location buart.Z_rx.bitcount_e_0_RNIBJOC[0] 6 7 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNIBJOC[0]_LC_91)
set_location buart.Z_rx.bitcount_e_0_RNIGM5F[0] 6 7 6 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNIGM5F[0]_LC_92)
set_location buart.Z_rx.bitcount_e_0_RNIH513[4] 6 7 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNIH513[4]_LC_93)
set_location buart.Z_rx.bitcount_e_0_RNII0231[0] 5 10 5 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNII0231[0]_LC_94)
set_location buart.Z_rx.bitcount_e_0_RNO[0] 6 6 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[0]_LC_95)
set_location buart.Z_rx.bitcount_e_0[0] 6 6 1 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[0]_LC_95)
set_location buart.Z_rx.bitcount_e_0_RNO[1] 6 7 7 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[1]_LC_96)
set_location buart.Z_rx.bitcount_e_0[1] 6 7 7 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[1]_LC_96)
set_location buart.Z_rx.bitcount_e_0_RNO[2] 6 6 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[2]_LC_97)
set_location buart.Z_rx.bitcount_e_0[2] 6 6 3 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[2]_LC_97)
set_location buart.Z_rx.bitcount_e_0_RNO[3] 6 6 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[3]_LC_98)
set_location buart.Z_rx.bitcount_e_0[3] 6 6 2 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[3]_LC_98)
set_location buart.Z_rx.bitcount_e_0_RNO[4] 6 5 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[4]_LC_99)
set_location buart.Z_rx.bitcount_e_0[4] 6 5 4 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[4]_LC_99)
set_location buart.Z_rx.hh_RNIVHME[0] 5 11 1 # SB_LUT4 (LogicCell: buart.Z_rx.hh_RNIVHME[0]_LC_100)
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 7 14 7 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNI5M6E[1]_LC_101)
set_location buart.Z_tx.Z_baudgen.counter_RNII048[6] 7 14 6 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNII048[6]_LC_102)
set_location buart.Z_tx.Z_baudgen.counter_RNIV5CT5[1] 7 13 4 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNIV5CT5[1]_LC_103)
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 7 13 1 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[0]_LC_104)
set_location buart.Z_tx.Z_baudgen.counter[0] 7 13 1 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[0]_LC_104)
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 7 13 0 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[1]_LC_105)
set_location buart.Z_tx.Z_baudgen.counter[1] 7 13 0 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[1]_LC_105)
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 7 14 1 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_106)
set_location buart.Z_tx.Z_baudgen.counter[2] 7 14 1 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_106)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 7 14 1 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_106)
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 7 14 2 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_107)
set_location buart.Z_tx.Z_baudgen.counter[3] 7 14 2 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_107)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 7 14 2 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_107)
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 7 14 3 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_108)
set_location buart.Z_tx.Z_baudgen.counter[4] 7 14 3 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_108)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 7 14 3 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_108)
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 7 14 4 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_109)
set_location buart.Z_tx.Z_baudgen.counter[5] 7 14 4 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_109)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 7 14 4 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_109)
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 7 14 5 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[6]_LC_110)
set_location buart.Z_tx.Z_baudgen.counter[6] 7 14 5 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[6]_LC_110)
set_location buart.Z_tx.bitcount_RNIL4O32[1] 8 13 6 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIL4O32[1]_LC_111)
set_location buart.Z_tx.bitcount_RNIM5O32[2] 8 13 4 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIM5O32[2]_LC_112)
set_location buart.Z_tx.bitcount_RNIQOQA1[3] 8 13 5 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIQOQA1[3]_LC_113)
set_location buart.Z_tx.bitcount_RNO[0] 7 13 7 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[0]_LC_114)
set_location buart.Z_tx.bitcount[0] 7 13 7 # SB_DFF (LogicCell: buart.Z_tx.bitcount[0]_LC_114)
set_location buart.Z_tx.bitcount_RNO_0[1] 8 13 1 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNO_0[1]_LC_115)
set_location buart.Z_tx.un1_bitcount_cry_1_c 8 13 1 # SB_CARRY (LogicCell: buart.Z_tx.bitcount_RNO_0[1]_LC_115)
set_location buart.Z_tx.bitcount_RNO_0[2] 8 13 2 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNO_0[2]_LC_116)
set_location buart.Z_tx.un1_bitcount_cry_2_c 8 13 2 # SB_CARRY (LogicCell: buart.Z_tx.bitcount_RNO_0[2]_LC_116)
set_location buart.Z_tx.bitcount_RNO_0[3] 8 13 7 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNO_0[3]_LC_117)
set_location buart.Z_tx.bitcount_RNO[1] 7 13 6 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[1]_LC_118)
set_location buart.Z_tx.bitcount[1] 7 13 6 # SB_DFF (LogicCell: buart.Z_tx.bitcount[1]_LC_118)
set_location buart.Z_tx.bitcount_RNO[2] 8 12 6 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[2]_LC_119)
set_location buart.Z_tx.bitcount[2] 8 12 6 # SB_DFF (LogicCell: buart.Z_tx.bitcount[2]_LC_119)
set_location buart.Z_tx.bitcount_RNO[3] 8 13 3 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[3]_LC_120)
set_location buart.Z_tx.bitcount[3] 8 13 3 # SB_DFF (LogicCell: buart.Z_tx.bitcount[3]_LC_120)
set_location buart.Z_tx.shifter_RNO[0] 5 13 5 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[0]_LC_121)
set_location buart.Z_tx.shifter[0] 5 13 5 # SB_DFFE (LogicCell: buart.Z_tx.shifter[0]_LC_121)
set_location buart.Z_tx.shifter_RNO[1] 6 13 0 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[1]_LC_122)
set_location buart.Z_tx.shifter[1] 6 13 0 # SB_DFFE (LogicCell: buart.Z_tx.shifter[1]_LC_122)
set_location buart.Z_tx.shifter_RNO[2] 6 13 4 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[2]_LC_123)
set_location buart.Z_tx.shifter[2] 6 13 4 # SB_DFFE (LogicCell: buart.Z_tx.shifter[2]_LC_123)
set_location buart.Z_tx.shifter_RNO[3] 5 13 2 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[3]_LC_124)
set_location buart.Z_tx.shifter[3] 5 13 2 # SB_DFFE (LogicCell: buart.Z_tx.shifter[3]_LC_124)
set_location buart.Z_tx.shifter_RNO[4] 5 13 0 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[4]_LC_125)
set_location buart.Z_tx.shifter[4] 5 13 0 # SB_DFFE (LogicCell: buart.Z_tx.shifter[4]_LC_125)
set_location buart.Z_tx.shifter_RNO[5] 5 13 1 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[5]_LC_126)
set_location buart.Z_tx.shifter[5] 5 13 1 # SB_DFFE (LogicCell: buart.Z_tx.shifter[5]_LC_126)
set_location buart.Z_tx.shifter_RNO[6] 4 12 0 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[6]_LC_127)
set_location buart.Z_tx.shifter[6] 4 12 0 # SB_DFFE (LogicCell: buart.Z_tx.shifter[6]_LC_127)
set_location buart.Z_tx.shifter_RNO[7] 4 12 6 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[7]_LC_128)
set_location buart.Z_tx.shifter[7] 4 12 6 # SB_DFFE (LogicCell: buart.Z_tx.shifter[7]_LC_128)
set_location buart.Z_tx.shifter_RNO[8] 4 12 7 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[8]_LC_129)
set_location buart.Z_tx.shifter[8] 4 12 7 # SB_DFFE (LogicCell: buart.Z_tx.shifter[8]_LC_129)
set_location buart.Z_tx.uart_tx_RNO 5 13 6 # SB_LUT4 (LogicCell: buart.Z_tx.uart_tx_LC_130)
set_location buart.Z_tx.uart_tx 5 13 6 # SB_DFFE (LogicCell: buart.Z_tx.uart_tx_LC_130)
set_location buart.Z_tx.un1_bitcount_cry_0_c_RNO 7 13 3 # SB_LUT4 (LogicCell: buart.Z_tx.un1_bitcount_cry_0_c_RNO_LC_131)
set_location resetGen.reset_count_RNI28QE[4] 1 8 0 # SB_LUT4 (LogicCell: resetGen.rst_iso_LC_132)
set_location resetGen.rst_iso 1 8 0 # SB_DFF (LogicCell: resetGen.rst_iso_LC_132)
set_location resetGen.reset_count_RNITEEC1[2] 5 7 6 # SB_LUT4 (LogicCell: resetGen.reset_count_RNITEEC1[2]_LC_133)
set_location resetGen.reset_count_RNO[0] 5 7 2 # SB_LUT4 (LogicCell: resetGen.reset_count[0]_LC_134)
set_location resetGen.reset_count[0] 5 7 2 # SB_DFF (LogicCell: resetGen.reset_count[0]_LC_134)
set_location resetGen.reset_count_RNO_0[2] 5 7 5 # SB_LUT4 (LogicCell: resetGen.reset_count_RNO_0[2]_LC_135)
set_location resetGen.reset_count_RNO[1] 5 7 4 # SB_LUT4 (LogicCell: resetGen.reset_count[1]_LC_136)
set_location resetGen.reset_count[1] 5 7 4 # SB_DFF (LogicCell: resetGen.reset_count[1]_LC_136)
set_location resetGen.reset_count_RNO[2] 5 7 0 # SB_LUT4 (LogicCell: resetGen.reset_count[2]_LC_137)
set_location resetGen.reset_count[2] 5 7 0 # SB_DFF (LogicCell: resetGen.reset_count[2]_LC_137)
set_location resetGen.reset_count_RNO[3] 5 7 1 # SB_LUT4 (LogicCell: resetGen.reset_count[3]_LC_138)
set_location resetGen.reset_count[3] 5 7 1 # SB_DFF (LogicCell: resetGen.reset_count[3]_LC_138)
set_location resetGen.reset_count_RNO[4] 5 7 7 # SB_LUT4 (LogicCell: resetGen.reset_count[4]_LC_139)
set_location resetGen.reset_count[4] 5 7 7 # SB_DFF (LogicCell: resetGen.reset_count[4]_LC_139)
set_location resetGen.rst_RNI4PQ1 5 9 7 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dicfsm.cState_LC_140)
set_location Lab_UT.dictrluu0.dicfsm.cState 5 9 7 # SB_DFF (LogicCell: Lab_UT.dictrluu0.dicfsm.cState_LC_140)
set_location resetGen.un3_reset_count_i_a3 5 7 3 # SB_LUT4 (LogicCell: resetGen.un3_reset_count_i_a3_LC_141)
set_location resetGen.un3_reset_count_i_a3_4 9 6 1 # SB_LUT4 (LogicCell: resetGen.un3_reset_count_i_a3_4_LC_142)
set_location resetGen.un3_reset_count_i_a3_5 9 11 0 # SB_LUT4 (LogicCell: resetGen.un3_reset_count_i_a3_5_LC_143)
set_location resetGen.un3_reset_count_i_a3_7 6 7 3 # SB_LUT4 (LogicCell: resetGen.un3_reset_count_i_a3_7_LC_144)
set_location uu2.g0_3_0 7 12 7 # SB_LUT4 (LogicCell: uu2.g0_3_0_LC_145)
set_location uu2.l_count_RNI0NA44[4] 4 12 2 # SB_LUT4 (LogicCell: uu2.l_count_RNI0NA44[4]_LC_146)
set_location uu2.l_count_RNI2U5E[10] 4 12 4 # SB_LUT4 (LogicCell: uu2.l_count_RNI2U5E[10]_LC_147)
set_location uu2.l_count_RNI88MU5[4] 4 10 3 # SB_LUT4 (LogicCell: uu2.l_count_RNI88MU5[4]_LC_148)
set_location uu2.l_count_RNI89GK1[2] 4 12 5 # SB_LUT4 (LogicCell: uu2.l_count_RNI89GK1[2]_LC_149)
set_location uu2.l_count_RNICDGK1[3] 4 12 1 # SB_LUT4 (LogicCell: uu2.l_count_RNICDGK1[3]_LC_150)
set_location uu2.l_count_RNIQF5F5[4] 4 12 3 # SB_LUT4 (LogicCell: uu2.l_count_RNIQF5F5[4]_LC_151)
set_location uu2.l_count_RNO[0] 4 11 3 # SB_LUT4 (LogicCell: uu2.l_count[0]_LC_152)
set_location uu2.l_count[0] 4 11 3 # SB_DFFSR (LogicCell: uu2.l_count[0]_LC_152)
set_location uu2.l_count_RNO[10] 4 13 1 # SB_LUT4 (LogicCell: uu2.l_count[10]_LC_153)
set_location uu2.l_count[10] 4 13 1 # SB_DFFSR (LogicCell: uu2.l_count[10]_LC_153)
set_location uu2.l_count_RNO[2] 4 11 2 # SB_LUT4 (LogicCell: uu2.l_count[2]_LC_154)
set_location uu2.l_count[2] 4 11 2 # SB_DFFSR (LogicCell: uu2.l_count[2]_LC_154)
set_location uu2.l_count_RNO[4] 4 13 7 # SB_LUT4 (LogicCell: uu2.l_count[4]_LC_155)
set_location uu2.l_count[4] 4 13 7 # SB_DFFSR (LogicCell: uu2.l_count[4]_LC_155)
set_location uu2.l_count_RNO[5] 4 13 6 # SB_LUT4 (LogicCell: uu2.l_count[5]_LC_156)
set_location uu2.l_count[5] 4 13 6 # SB_DFFSR (LogicCell: uu2.l_count[5]_LC_156)
set_location uu2.l_count_RNO[7] 4 11 5 # SB_LUT4 (LogicCell: uu2.l_count[7]_LC_157)
set_location uu2.l_count[7] 4 11 5 # SB_DFFSR (LogicCell: uu2.l_count[7]_LC_157)
set_location uu2.mem0.ram512X8_inst_RNO 9 6 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_LC_158)
set_location uu2.mem0.ram512X8_inst_RNO_0 4 7 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_0_LC_159)
set_location uu2.mem0.ram512X8_inst_RNO_1 4 7 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_1_LC_160)
set_location uu2.mem0.ram512X8_inst_RNO_10 6 9 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_10_LC_161)
set_location uu2.mem0.ram512X8_inst_RNO_11 6 9 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_11_LC_162)
set_location uu2.mem0.ram512X8_inst_RNO_12 4 7 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_12_LC_163)
set_location uu2.mem0.ram512X8_inst_RNO_13 6 8 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_13_LC_164)
set_location uu2.mem0.ram512X8_inst_RNO_14 6 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_14_LC_165)
set_location uu2.mem0.ram512X8_inst_RNO_15 6 6 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_15_LC_166)
set_location uu2.mem0.ram512X8_inst_RNO_16 6 10 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_16_LC_167)
set_location uu2.mem0.ram512X8_inst_RNO_17 6 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_17_LC_168)
set_location uu2.mem0.ram512X8_inst_RNO_18 6 8 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_18_LC_169)
set_location uu2.mem0.ram512X8_inst_RNO_19 4 8 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_19_LC_170)
set_location uu2.mem0.ram512X8_inst_RNO_2 4 7 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_2_LC_171)
set_location uu2.mem0.ram512X8_inst_RNO_20 6 9 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_20_LC_172)
set_location uu2.mem0.ram512X8_inst_RNO_21 6 10 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_21_LC_173)
set_location uu2.mem0.ram512X8_inst_RNO_22 6 10 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_22_LC_174)
set_location uu2.mem0.ram512X8_inst_RNO_23 4 8 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_23_LC_175)
set_location uu2.mem0.ram512X8_inst_RNO_24 5 8 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_24_LC_176)
set_location uu2.mem0.ram512X8_inst_RNO_25 5 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_25_LC_177)
set_location uu2.mem0.ram512X8_inst_RNO_26 7 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_26_LC_178)
set_location uu2.mem0.ram512X8_inst_RNO_27 5 9 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_27_LC_179)
set_location uu2.mem0.ram512X8_inst_RNO_28 7 10 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_28_LC_180)
set_location uu2.mem0.ram512X8_inst_RNO_29 7 10 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_29_LC_181)
set_location uu2.mem0.ram512X8_inst_RNO_3 7 7 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_3_LC_182)
set_location uu2.mem0.ram512X8_inst_RNO_30 6 11 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_30_LC_183)
set_location uu2.mem0.ram512X8_inst_RNO_31 4 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_31_LC_184)
set_location uu2.mem0.ram512X8_inst_RNO_32 5 8 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_32_LC_185)
set_location uu2.mem0.ram512X8_inst_RNO_33 8 9 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_33_LC_186)
set_location uu2.mem0.ram512X8_inst_RNO_34 6 9 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_34_LC_187)
set_location uu2.mem0.ram512X8_inst_RNO_35 6 9 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_35_LC_188)
set_location uu2.mem0.ram512X8_inst_RNO_36 4 8 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_36_LC_189)
set_location uu2.mem0.ram512X8_inst_RNO_37 5 10 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_37_LC_190)
set_location uu2.mem0.ram512X8_inst_RNO_38 5 9 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_38_LC_191)
set_location uu2.mem0.ram512X8_inst_RNO_39 5 9 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_39_LC_192)
set_location uu2.mem0.ram512X8_inst_RNO_4 4 7 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_4_LC_193)
set_location uu2.mem0.ram512X8_inst_RNO_40 5 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_40_LC_194)
set_location uu2.mem0.ram512X8_inst_RNO_41 6 10 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_41_LC_195)
set_location uu2.mem0.ram512X8_inst_RNO_42 5 8 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_42_LC_196)
set_location uu2.mem0.ram512X8_inst_RNO_43 8 10 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_43_LC_197)
set_location uu2.mem0.ram512X8_inst_RNO_44 5 8 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_44_LC_198)
set_location uu2.mem0.ram512X8_inst_RNO_45 8 5 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_45_LC_199)
set_location uu2.mem0.ram512X8_inst_RNO_46 7 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_46_LC_200)
set_location uu2.mem0.ram512X8_inst_RNO_47 7 11 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_47_LC_201)
set_location uu2.mem0.ram512X8_inst_RNO_48 5 8 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_48_LC_202)
set_location uu2.mem0.ram512X8_inst_RNO_49 7 10 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_49_LC_203)
set_location uu2.mem0.ram512X8_inst_RNO_5 4 8 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_5_LC_204)
set_location uu2.mem0.ram512X8_inst_RNO_50 7 10 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_50_LC_205)
set_location uu2.mem0.ram512X8_inst_RNO_51 7 10 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_51_LC_206)
set_location uu2.mem0.ram512X8_inst_RNO_52 5 8 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_52_LC_207)
set_location uu2.mem0.ram512X8_inst_RNO_53 5 9 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_53_LC_208)
set_location uu2.mem0.ram512X8_inst_RNO_54 9 9 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_54_LC_209)
set_location uu2.mem0.ram512X8_inst_RNO_55 8 9 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_55_LC_210)
set_location uu2.mem0.ram512X8_inst_RNO_56 6 10 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_56_LC_211)
set_location uu2.mem0.ram512X8_inst_RNO_57 8 9 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_57_LC_212)
set_location uu2.mem0.ram512X8_inst_RNO_58 6 10 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_58_LC_213)
set_location uu2.mem0.ram512X8_inst_RNO_59 5 9 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_59_LC_214)
set_location uu2.mem0.ram512X8_inst_RNO_6 7 6 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_6_LC_215)
set_location uu2.mem0.ram512X8_inst_RNO_60 5 9 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_60_LC_216)
set_location uu2.mem0.ram512X8_inst_RNO_61 8 10 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_61_LC_217)
set_location uu2.mem0.ram512X8_inst_RNO_62 8 10 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_62_LC_218)
set_location uu2.mem0.ram512X8_inst_RNO_63 8 10 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_63_LC_219)
set_location uu2.mem0.ram512X8_inst_RNO_64 7 8 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_64_LC_220)
set_location uu2.mem0.ram512X8_inst_RNO_65 8 10 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_65_LC_221)
set_location uu2.mem0.ram512X8_inst_RNO_66 7 11 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_66_LC_222)
set_location uu2.mem0.ram512X8_inst_RNO_67 9 9 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_67_LC_223)
set_location uu2.mem0.ram512X8_inst_RNO_68 8 9 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_68_LC_224)
set_location uu2.mem0.ram512X8_inst_RNO_69 8 9 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_69_LC_225)
set_location uu2.mem0.ram512X8_inst_RNO_7 4 7 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_7_LC_226)
set_location uu2.mem0.ram512X8_inst_RNO_70 8 9 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_70_LC_227)
set_location uu2.mem0.ram512X8_inst_RNO_71 7 12 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_71_LC_228)
set_location uu2.mem0.ram512X8_inst_RNO_8 6 8 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_8_LC_229)
set_location uu2.mem0.ram512X8_inst_RNO_9 4 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_9_LC_230)
set_location uu2.r_addr_RNO[0] 4 10 2 # SB_LUT4 (LogicCell: uu2.r_addr[0]_LC_231)
set_location uu2.r_addr[0] 4 10 2 # SB_DFFSR (LogicCell: uu2.r_addr[0]_LC_231)
set_location uu2.r_addr_RNO[1] 4 10 1 # SB_LUT4 (LogicCell: uu2.r_addr[1]_LC_232)
set_location uu2.r_addr[1] 4 10 1 # SB_DFFSR (LogicCell: uu2.r_addr[1]_LC_232)
set_location uu2.r_addr_RNO[2] 4 10 0 # SB_LUT4 (LogicCell: uu2.r_addr[2]_LC_233)
set_location uu2.r_addr[2] 4 10 0 # SB_DFFSR (LogicCell: uu2.r_addr[2]_LC_233)
set_location uu2.r_addr_RNO[4] 4 10 4 # SB_LUT4 (LogicCell: uu2.r_addr[4]_LC_234)
set_location uu2.r_addr[4] 4 10 4 # SB_DFFSR (LogicCell: uu2.r_addr[4]_LC_234)
set_location uu2.r_addr_RNO[5] 4 10 5 # SB_LUT4 (LogicCell: uu2.r_addr[5]_LC_235)
set_location uu2.r_addr[5] 4 10 5 # SB_DFFSR (LogicCell: uu2.r_addr[5]_LC_235)
set_location uu2.un1_w_user_cr_0 6 9 1 # SB_LUT4 (LogicCell: uu2.un1_w_user_cr_0_LC_236)
set_location uu2.un1_w_user_cr_1 8 7 7 # SB_LUT4 (LogicCell: uu2.un1_w_user_cr_1_LC_237)
set_location uu2.un1_w_user_cr_4 9 7 1 # SB_LUT4 (LogicCell: uu2.un1_w_user_cr_4_LC_238)
set_location uu2.un1_w_user_lf_0 8 6 5 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_0_LC_239)
set_location uu2.un1_w_user_lf_0_0_0 8 6 4 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_0_0_0_LC_240)
set_location uu2.un1_w_user_lf_5_a0 8 7 1 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_5_a0_LC_241)
set_location uu2.un1_w_user_lf_5_a0_4 9 9 2 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_5_a0_4_LC_242)
set_location uu2.un1_w_user_lf_5_a0_5 8 7 0 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_5_a0_5_LC_243)
set_location uu2.un27_m3 8 8 1 # SB_LUT4 (LogicCell: uu2.un27_m3_LC_244)
set_location uu2.un27_m3_0 8 6 0 # SB_LUT4 (LogicCell: uu2.un27_m3_0_LC_245)
set_location uu2.un27_w_addr_user_i_1 8 8 2 # SB_LUT4 (LogicCell: uu2.un27_w_addr_user_i_1_LC_246)
set_location uu2.un4_w_user_data_rdy[0] 8 8 0 # SB_LUT4 (LogicCell: uu2.un4_w_user_data_rdy[0]_LC_247)
set_location uu2.vbuf_count.counter_gen_label[10].un372_ci 4 13 0 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[10].un372_ci_LC_248)
set_location uu2.vbuf_count.counter_gen_label[10].un372_ci_8_1 4 13 3 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[10].un372_ci_8_1_LC_249)
set_location uu2.vbuf_count.counter_gen_label[4].un306_ci 4 11 4 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[4].un306_ci_LC_250)
set_location uu2.vbuf_count.counter_gen_label[7].un339_ci_0 4 11 6 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[7].un339_ci_0_LC_251)
set_location uu2.vbuf_count.result_1[1] 4 11 0 # SB_LUT4 (LogicCell: uu2.l_count[1]_LC_252)
set_location uu2.l_count[1] 4 11 0 # SB_DFFSR (LogicCell: uu2.l_count[1]_LC_252)
set_location uu2.vbuf_count.result_1[3] 4 11 1 # SB_LUT4 (LogicCell: uu2.l_count[3]_LC_253)
set_location uu2.l_count[3] 4 11 1 # SB_DFFSR (LogicCell: uu2.l_count[3]_LC_253)
set_location uu2.vbuf_count.result_1[6] 4 13 5 # SB_LUT4 (LogicCell: uu2.l_count[6]_LC_254)
set_location uu2.l_count[6] 4 13 5 # SB_DFFSR (LogicCell: uu2.l_count[6]_LC_254)
set_location uu2.vbuf_count.result_1[8] 4 13 2 # SB_LUT4 (LogicCell: uu2.l_count[8]_LC_255)
set_location uu2.l_count[8] 4 13 2 # SB_DFFSR (LogicCell: uu2.l_count[8]_LC_255)
set_location uu2.vbuf_count.result_1[9] 4 13 4 # SB_LUT4 (LogicCell: uu2.l_count[9]_LC_256)
set_location uu2.l_count[9] 4 13 4 # SB_DFFSR (LogicCell: uu2.l_count[9]_LC_256)
set_location uu2.vbuf_raddr.counter_gen_label[4].un415_ci 4 11 7 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[4].un415_ci_LC_257)
set_location uu2.vbuf_raddr.counter_gen_label[6].un437_ci_3 4 10 6 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[6].un437_ci_3_LC_258)
set_location uu2.vbuf_raddr.counter_gen_label[8].un459_ci_0 4 9 2 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[8].un459_ci_0_LC_259)
set_location uu2.vbuf_raddr.result_1[3] 4 9 0 # SB_LUT4 (LogicCell: uu2.r_addr_esr[3]_LC_260)
set_location uu2.r_addr_esr[3] 4 9 0 # SB_DFFESR (LogicCell: uu2.r_addr_esr[3]_LC_260)
set_location uu2.vbuf_raddr.result_1[6] 4 9 1 # SB_LUT4 (LogicCell: uu2.r_addr_esr[6]_LC_261)
set_location uu2.r_addr_esr[6] 4 9 1 # SB_DFFESR (LogicCell: uu2.r_addr_esr[6]_LC_261)
set_location uu2.vbuf_raddr.result_1[7] 4 9 4 # SB_LUT4 (LogicCell: uu2.r_addr_esr[7]_LC_262)
set_location uu2.r_addr_esr[7] 4 9 4 # SB_DFFESR (LogicCell: uu2.r_addr_esr[7]_LC_262)
set_location uu2.vbuf_raddr.result_1[8] 4 9 3 # SB_LUT4 (LogicCell: uu2.r_addr_esr[8]_LC_263)
set_location uu2.r_addr_esr[8] 4 9 3 # SB_DFFESR (LogicCell: uu2.r_addr_esr[8]_LC_263)
set_location uu2.vbuf_w_addr_displaying.counter_gen_label[6].un437_ci 9 9 3 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.counter_gen_label[6].un437_ci_LC_264)
set_location uu2.vbuf_w_addr_displaying.counter_gen_label[7].un448_ci_5 7 7 3 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.counter_gen_label[7].un448_ci_5_LC_265)
set_location uu2.vbuf_w_addr_displaying.result_1[3] 9 9 1 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.result_1[3]_LC_266)
set_location uu2.vbuf_w_addr_displaying.result_1[8] 8 11 1 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.result_1[8]_LC_267)
set_location uu2.vbuf_w_addr_displaying.result_1_fast[3] 9 9 6 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.result_1_fast[3]_LC_268)
set_location uu2.vbuf_w_addr_displaying.result_1_fast[8] 8 11 7 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.result_1_fast[8]_LC_269)
set_location uu2.vbuf_w_addr_displaying.result_1_rep1[3] 7 11 1 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.result_1_rep1[3]_LC_270)
set_location uu2.vbuf_w_addr_displaying.result_1_rep1[8] 6 11 1 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.result_1_rep1[8]_LC_271)
set_location uu2.vbuf_w_addr_user.counter_gen_label[4].un415_ci 7 5 0 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.counter_gen_label[4].un415_ci_LC_272)
set_location uu2.vbuf_w_addr_user.counter_gen_label[6].un437_ci_3 7 7 0 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.counter_gen_label[6].un437_ci_3_LC_273)
set_location uu2.vbuf_w_addr_user.counter_gen_label[8].un459_ci_0 7 6 5 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.counter_gen_label[8].un459_ci_0_LC_274)
set_location uu2.vbuf_w_addr_user.result_1[3] 7 5 2 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.result_1[3]_LC_275)
set_location uu2.vbuf_w_addr_user.result_1[7] 7 6 0 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.result_1[7]_LC_276)
set_location uu2.vbuf_w_addr_user.result_1[8] 7 6 6 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.result_1[8]_LC_277)
set_location uu2.vram_wr_en_0_i 6 9 2 # SB_LUT4 (LogicCell: uu2.vram_wr_en_0_i_LC_278)
set_location uu2.w_addr_displaying_0_rep1_RNI56RN 6 10 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_0_rep1_RNI56RN_LC_279)
set_location uu2.w_addr_displaying_0_rep1_RNO 7 10 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_0_rep1_LC_280)
set_location uu2.w_addr_displaying_0_rep1 7 10 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_0_rep1_LC_280)
set_location uu2.w_addr_displaying_1_rep1_RNO 7 11 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_1_rep1_LC_281)
set_location uu2.w_addr_displaying_1_rep1 7 11 3 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_1_rep1_LC_281)
set_location uu2.w_addr_displaying_2_rep1_RNO 7 9 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_2_rep1_LC_282)
set_location uu2.w_addr_displaying_2_rep1 7 9 4 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_2_rep1_LC_282)
set_location uu2.w_addr_displaying_3_rep1_RNO 7 11 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_3_rep1_LC_283)
set_location uu2.w_addr_displaying_3_rep1 7 11 2 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_3_rep1_LC_283)
set_location uu2.w_addr_displaying_4_rep1_RNI65VM 6 11 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_RNI65VM_LC_284)
set_location uu2.w_addr_displaying_4_rep1_RNO 6 11 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_LC_285)
set_location uu2.w_addr_displaying_4_rep1 6 11 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_4_rep1_LC_285)
set_location uu2.w_addr_displaying_5_rep1_RNO 7 8 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_LC_286)
set_location uu2.w_addr_displaying_5_rep1 7 8 3 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_5_rep1_LC_286)
set_location uu2.w_addr_displaying_6_rep1_RNI6D891 7 8 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_6_rep1_RNI6D891_LC_287)
set_location uu2.w_addr_displaying_6_rep1_RNIAP701 7 10 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_6_rep1_RNIAP701_LC_288)
set_location uu2.w_addr_displaying_6_rep1_RNO 7 8 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_6_rep1_LC_289)
set_location uu2.w_addr_displaying_6_rep1 7 8 7 # SB_DFFNSS (LogicCell: uu2.w_addr_displaying_6_rep1_LC_289)
set_location uu2.w_addr_displaying_7_rep1_RNO 6 11 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_7_rep1_LC_290)
set_location uu2.w_addr_displaying_7_rep1 6 11 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_7_rep1_LC_290)
set_location uu2.w_addr_displaying_8_rep1_RNI5LHP1 7 7 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_8_rep1_RNI5LHP1_LC_291)
set_location uu2.w_addr_displaying_8_rep1_RNIN6OC 6 11 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_8_rep1_RNIN6OC_LC_292)
set_location uu2.w_addr_displaying_8_rep1_RNO 6 11 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_8_rep1_LC_293)
set_location uu2.w_addr_displaying_8_rep1 6 11 2 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_8_rep1_LC_293)
set_location uu2.w_addr_displaying_RNI2AJ42[5] 7 9 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI2AJ42[5]_LC_294)
set_location uu2.w_addr_displaying_RNI4K2N2[8] 8 11 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI4K2N2[8]_LC_295)
set_location uu2.w_addr_displaying_RNI8V6F2[3] 6 11 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI8V6F2[3]_LC_296)
set_location uu2.w_addr_displaying_RNIAPHB1[5] 6 8 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIAPHB1[5]_LC_297)
set_location uu2.w_addr_displaying_RNIB9CMF[8] 8 8 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIB9CMF[8]_LC_298)
set_location uu2.w_addr_displaying_RNIQKOV8[8] 8 8 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIQKOV8[8]_LC_299)
set_location uu2.w_addr_displaying_RNIRTT92[8] 7 8 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIRTT92[8]_LC_300)
set_location uu2.w_addr_displaying_RNIUCHB1[2] 7 9 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIUCHB1[2]_LC_301)
set_location uu2.w_addr_displaying_RNO[0] 9 10 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[0]_LC_302)
set_location uu2.w_addr_displaying[0] 9 10 1 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[0]_LC_302)
set_location uu2.w_addr_displaying_RNO[1] 7 9 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[1]_LC_303)
set_location uu2.w_addr_displaying[1] 7 9 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[1]_LC_303)
set_location uu2.w_addr_displaying_RNO[2] 7 9 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[2]_LC_304)
set_location uu2.w_addr_displaying[2] 7 9 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[2]_LC_304)
set_location uu2.w_addr_displaying_RNO[3] 7 8 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[3]_LC_305)
set_location uu2.w_addr_displaying[3] 7 8 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[3]_LC_305)
set_location uu2.w_addr_displaying_RNO[4] 6 8 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[4]_LC_306)
set_location uu2.w_addr_displaying[4] 6 8 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[4]_LC_306)
set_location uu2.w_addr_displaying_RNO[5] 6 8 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[5]_LC_307)
set_location uu2.w_addr_displaying[5] 6 8 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[5]_LC_307)
set_location uu2.w_addr_displaying_RNO[6] 8 11 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[6]_LC_308)
set_location uu2.w_addr_displaying[6] 8 11 4 # SB_DFFNSS (LogicCell: uu2.w_addr_displaying[6]_LC_308)
set_location uu2.w_addr_displaying_RNO[7] 8 11 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[7]_LC_309)
set_location uu2.w_addr_displaying[7] 8 11 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[7]_LC_309)
set_location uu2.w_addr_displaying_RNO[8] 8 11 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[8]_LC_310)
set_location uu2.w_addr_displaying[8] 8 11 2 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[8]_LC_310)
set_location uu2.w_addr_displaying_fast_RNI3A1N[0] 8 9 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI3A1N[0]_LC_311)
set_location uu2.w_addr_displaying_fast_RNI7RCN[4] 7 10 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI7RCN[4]_LC_312)
set_location uu2.w_addr_displaying_fast_RNIFM1N[1] 8 10 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIFM1N[1]_LC_313)
set_location uu2.w_addr_displaying_fast_RNO[0] 8 9 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[0]_LC_314)
set_location uu2.w_addr_displaying_fast[0] 8 9 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[0]_LC_314)
set_location uu2.w_addr_displaying_fast_RNO[1] 8 10 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[1]_LC_315)
set_location uu2.w_addr_displaying_fast[1] 8 10 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[1]_LC_315)
set_location uu2.w_addr_displaying_fast_RNO[2] 7 11 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[2]_LC_316)
set_location uu2.w_addr_displaying_fast[2] 7 11 4 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[2]_LC_316)
set_location uu2.w_addr_displaying_fast_RNO[3] 8 10 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[3]_LC_317)
set_location uu2.w_addr_displaying_fast[3] 8 10 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[3]_LC_317)
set_location uu2.w_addr_displaying_fast_RNO[4] 7 11 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[4]_LC_318)
set_location uu2.w_addr_displaying_fast[4] 7 11 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[4]_LC_318)
set_location uu2.w_addr_displaying_fast_RNO[5] 9 10 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[5]_LC_319)
set_location uu2.w_addr_displaying_fast[5] 9 10 0 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[5]_LC_319)
set_location uu2.w_addr_displaying_fast_RNO[6] 8 8 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[6]_LC_320)
set_location uu2.w_addr_displaying_fast[6] 8 8 6 # SB_DFFNSS (LogicCell: uu2.w_addr_displaying_fast[6]_LC_320)
set_location uu2.w_addr_displaying_fast_RNO[7] 8 11 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[7]_LC_321)
set_location uu2.w_addr_displaying_fast[7] 8 11 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[7]_LC_321)
set_location uu2.w_addr_displaying_fast_RNO[8] 9 10 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[8]_LC_322)
set_location uu2.w_addr_displaying_fast[8] 9 10 2 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[8]_LC_322)
set_location uu2.w_addr_user_1 8 5 3 # SB_LUT4 (LogicCell: uu2.w_addr_user_1_LC_323)
set_location uu2.w_addr_user_2_1 8 5 0 # SB_LUT4 (LogicCell: uu2.w_addr_user_2_1_LC_324)
set_location uu2.w_addr_user_RNIDD1A[5] 7 5 6 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIDD1A[5]_LC_325)
set_location uu2.w_addr_user_RNIDMJM[4] 7 7 2 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIDMJM[4]_LC_326)
set_location uu2.w_addr_user_RNIKCH7[8] 7 7 1 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIKCH7[8]_LC_327)
set_location uu2.w_addr_user_RNILAII7[4] 8 5 1 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNILAII7[4]_LC_328)
set_location uu2.w_addr_user_RNILDNK6[4] 8 6 6 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNILDNK6[4]_LC_329)
set_location uu2.w_addr_user_RNIOM3NG[4] 8 6 7 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIOM3NG[4]_LC_330)
set_location uu2.w_addr_user_RNIT1MGD[4] 8 5 2 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIT1MGD[4]_LC_331)
set_location uu2.w_addr_user_RNO[0] 8 4 0 # SB_LUT4 (LogicCell: uu2.w_addr_user[0]_LC_332)
set_location uu2.w_addr_user[0] 8 4 0 # SB_DFFNSR (LogicCell: uu2.w_addr_user[0]_LC_332)
set_location uu2.w_addr_user_RNO[1] 7 5 7 # SB_LUT4 (LogicCell: uu2.w_addr_user[1]_LC_333)
set_location uu2.w_addr_user[1] 7 5 7 # SB_DFFNSR (LogicCell: uu2.w_addr_user[1]_LC_333)
set_location uu2.w_addr_user_RNO[2] 7 5 1 # SB_LUT4 (LogicCell: uu2.w_addr_user[2]_LC_334)
set_location uu2.w_addr_user[2] 7 5 1 # SB_DFFNSR (LogicCell: uu2.w_addr_user[2]_LC_334)
set_location uu2.w_addr_user_RNO[3] 7 5 3 # SB_LUT4 (LogicCell: uu2.w_addr_user[3]_LC_335)
set_location uu2.w_addr_user[3] 7 5 3 # SB_DFFNSR (LogicCell: uu2.w_addr_user[3]_LC_335)
set_location uu2.w_addr_user_RNO[4] 7 7 6 # SB_LUT4 (LogicCell: uu2.w_addr_user[4]_LC_336)
set_location uu2.w_addr_user[4] 7 7 6 # SB_DFFNSR (LogicCell: uu2.w_addr_user[4]_LC_336)
set_location uu2.w_addr_user_RNO[5] 7 7 5 # SB_LUT4 (LogicCell: uu2.w_addr_user[5]_LC_337)
set_location uu2.w_addr_user[5] 7 7 5 # SB_DFFNSR (LogicCell: uu2.w_addr_user[5]_LC_337)
set_location uu2.w_addr_user_RNO[6] 7 6 2 # SB_LUT4 (LogicCell: uu2.w_addr_user[6]_LC_338)
set_location uu2.w_addr_user[6] 7 6 2 # SB_DFFNSR (LogicCell: uu2.w_addr_user[6]_LC_338)
set_location uu2.w_addr_user_RNO[7] 7 6 1 # SB_LUT4 (LogicCell: uu2.w_addr_user[7]_LC_339)
set_location uu2.w_addr_user[7] 7 6 1 # SB_DFFNSR (LogicCell: uu2.w_addr_user[7]_LC_339)
set_location uu2.w_addr_user_RNO[8] 7 6 7 # SB_LUT4 (LogicCell: uu2.w_addr_user[8]_LC_340)
set_location uu2.w_addr_user[8] 7 6 7 # SB_DFFNSR (LogicCell: uu2.w_addr_user[8]_LC_340)
set_location uu2.w_m5_i_a3_2 8 6 2 # SB_LUT4 (LogicCell: uu2.w_m5_i_a3_2_LC_341)
set_location Lab_UT.Lab3U00.q_esr_0_THRU_LUT4_0 9 8 0 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[0]_LC_342)
set_location Lab_UT.Lab3U00.q_esr[0] 9 8 0 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[0]_LC_342)
set_location Lab_UT.Lab3U00.q_esr_1_THRU_LUT4_0 9 8 1 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[1]_LC_343)
set_location Lab_UT.Lab3U00.q_esr[1] 9 8 1 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[1]_LC_343)
set_location Lab_UT.Lab3U00.q_esr_2_THRU_LUT4_0 9 8 2 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[2]_LC_344)
set_location Lab_UT.Lab3U00.q_esr[2] 9 8 2 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[2]_LC_344)
set_location Lab_UT.Lab3U00.q_esr_3_THRU_LUT4_0 9 8 3 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[3]_LC_345)
set_location Lab_UT.Lab3U00.q_esr[3] 9 8 3 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[3]_LC_345)
set_location Lab_UT.Lab3U00.q_esr_4_THRU_LUT4_0 9 8 4 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[4]_LC_346)
set_location Lab_UT.Lab3U00.q_esr[4] 9 8 4 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[4]_LC_346)
set_location Lab_UT.Lab3U00.q_esr_5_THRU_LUT4_0 9 8 5 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[5]_LC_347)
set_location Lab_UT.Lab3U00.q_esr[5] 9 8 5 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[5]_LC_347)
set_location Lab_UT.Lab3U00.q_esr_6_THRU_LUT4_0 9 8 6 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[6]_LC_348)
set_location Lab_UT.Lab3U00.q_esr[6] 9 8 6 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[6]_LC_348)
set_location Lab_UT.Lab3U00.q_esr_7_THRU_LUT4_0 9 8 7 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[7]_LC_349)
set_location Lab_UT.Lab3U00.q_esr[7] 9 8 7 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[7]_LC_349)
set_location Lab_UT.dspStr.rdy_THRU_LUT4_0 6 9 3 # SB_LUT4 (LogicCell: Lab_UT.dspStr.rdy_LC_350)
set_location Lab_UT.dspStr.rdy 6 9 3 # SB_DFF (LogicCell: Lab_UT.dspStr.rdy_LC_350)
set_location Lab_UT.dspStr.cnt_1_THRU_LUT4_0 9 5 4 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt[1]_LC_351)
set_location Lab_UT.dspStr.cnt[1] 9 5 4 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt[1]_LC_351)
set_location Lab_UT.dspStr.cnt_1_rep1_THRU_LUT4_0 8 7 2 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_1_rep1_LC_352)
set_location Lab_UT.dspStr.cnt_1_rep1 8 7 2 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt_1_rep1_LC_352)
set_location Lab_UT.dspStr.cnt_fast_1_THRU_LUT4_0 9 7 4 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_fast[1]_LC_353)
set_location Lab_UT.dspStr.cnt_fast[1] 9 7 4 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt_fast[1]_LC_353)
set_location Lab_UT.dspStr.cnt_2_THRU_LUT4_0 9 6 3 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt[2]_LC_354)
set_location Lab_UT.dspStr.cnt[2] 9 6 3 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt[2]_LC_354)
set_location Lab_UT.dspStr.cnt_2_rep1_THRU_LUT4_0 8 7 3 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_2_rep1_LC_355)
set_location Lab_UT.dspStr.cnt_2_rep1 8 7 3 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt_2_rep1_LC_355)
set_location Lab_UT.dspStr.cnt_fast_2_THRU_LUT4_0 9 7 7 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_fast[2]_LC_356)
set_location Lab_UT.dspStr.cnt_fast[2] 9 7 7 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt_fast[2]_LC_356)
set_location Lab_UT.dspStr.cnt_3_THRU_LUT4_0 9 6 4 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt[3]_LC_357)
set_location Lab_UT.dspStr.cnt[3] 9 6 4 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt[3]_LC_357)
set_location Lab_UT.dspStr.cnt_3_rep1_THRU_LUT4_0 8 7 4 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_3_rep1_LC_358)
set_location Lab_UT.dspStr.cnt_3_rep1 8 7 4 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt_3_rep1_LC_358)
set_location Lab_UT.dspStr.cnt_fast_3_THRU_LUT4_0 9 6 5 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_fast[3]_LC_359)
set_location Lab_UT.dspStr.cnt_fast[3] 9 6 5 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt_fast[3]_LC_359)
set_location Lab_UT.secuu0.delay_line_1_THRU_LUT4_0 4 4 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.delay_line[1]_LC_360)
set_location Lab_UT.secuu0.delay_line[1] 4 4 1 # SB_DFFR (LogicCell: Lab_UT.secuu0.delay_line[1]_LC_360)
set_location Lab_UT.secuu0.sec_clkD_THRU_LUT4_0 9 4 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.sec_clkD_LC_361)
set_location Lab_UT.secuu0.sec_clkD 9 4 6 # SB_DFF (LogicCell: Lab_UT.secuu0.sec_clkD_LC_361)
set_location buart.Z_rx.bitcount_e_0_RNI8RI7_0_0_Lab_UT.Lab3U01.q_0_REP_LUT4_0 9 6 0 # SB_LUT4 (LogicCell: Lab_UT.Lab3U01.q[0]_LC_362)
set_location Lab_UT.Lab3U01.q[0] 9 6 0 # SB_DFFSR (LogicCell: Lab_UT.Lab3U01.q[0]_LC_362)
set_location buart.Z_rx.hh_0_THRU_LUT4_0 2 11 5 # SB_LUT4 (LogicCell: buart.Z_rx.hh[0]_LC_363)
set_location buart.Z_rx.hh[0] 2 11 5 # SB_DFF (LogicCell: buart.Z_rx.hh[0]_LC_363)
set_location buart.Z_rx.hh_1_THRU_LUT4_0 5 11 3 # SB_LUT4 (LogicCell: buart.Z_rx.hh[1]_LC_364)
set_location buart.Z_rx.hh[1] 5 11 3 # SB_DFF (LogicCell: buart.Z_rx.hh[1]_LC_364)
set_location buart.Z_rx.shifter_0_THRU_LUT4_0 9 11 1 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[0]_LC_365)
set_location buart.Z_rx.shifter[0] 9 11 1 # SB_DFFE (LogicCell: buart.Z_rx.shifter[0]_LC_365)
set_location buart.Z_rx.shifter_1_THRU_LUT4_0 9 11 2 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[1]_LC_366)
set_location buart.Z_rx.shifter[1] 9 11 2 # SB_DFFE (LogicCell: buart.Z_rx.shifter[1]_LC_366)
set_location buart.Z_rx.shifter_2_THRU_LUT4_0 9 11 7 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[2]_LC_367)
set_location buart.Z_rx.shifter[2] 9 11 7 # SB_DFFE (LogicCell: buart.Z_rx.shifter[2]_LC_367)
set_location buart.Z_rx.shifter_3_THRU_LUT4_0 9 11 6 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[3]_LC_368)
set_location buart.Z_rx.shifter[3] 9 11 6 # SB_DFFE (LogicCell: buart.Z_rx.shifter[3]_LC_368)
set_location buart.Z_rx.shifter_4_THRU_LUT4_0 9 11 5 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[4]_LC_369)
set_location buart.Z_rx.shifter[4] 9 11 5 # SB_DFFE (LogicCell: buart.Z_rx.shifter[4]_LC_369)
set_location buart.Z_rx.shifter_5_THRU_LUT4_0 9 11 3 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[5]_LC_370)
set_location buart.Z_rx.shifter[5] 9 11 3 # SB_DFFE (LogicCell: buart.Z_rx.shifter[5]_LC_370)
set_location buart.Z_rx.shifter_6_THRU_LUT4_0 9 11 4 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[6]_LC_371)
set_location buart.Z_rx.shifter[6] 9 11 4 # SB_DFFE (LogicCell: buart.Z_rx.shifter[6]_LC_371)
set_location buart.Z_rx.shifter_7_THRU_LUT4_0 6 12 0 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[7]_LC_372)
set_location buart.Z_rx.shifter[7] 6 12 0 # SB_DFFE (LogicCell: buart.Z_rx.shifter[7]_LC_372)
set_location resetGen.reset_count_RNI28QE_4_resetGen.rst_REP_LUT4_0 4 8 6 # SB_LUT4 (LogicCell: resetGen.rst_LC_373)
set_location resetGen.rst 4 8 6 # SB_DFF (LogicCell: resetGen.rst_LC_373)
set_location uu2.r_data_reg_esr_0_THRU_LUT4_0 5 12 0 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[0]_LC_374)
set_location uu2.r_data_reg_esr[0] 5 12 0 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[0]_LC_374)
set_location uu2.r_data_reg_esr_1_THRU_LUT4_0 5 12 1 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[1]_LC_375)
set_location uu2.r_data_reg_esr[1] 5 12 1 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[1]_LC_375)
set_location uu2.r_data_reg_esr_2_THRU_LUT4_0 5 12 2 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[2]_LC_376)
set_location uu2.r_data_reg_esr[2] 5 12 2 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[2]_LC_376)
set_location uu2.r_data_reg_esr_3_THRU_LUT4_0 5 12 3 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[3]_LC_377)
set_location uu2.r_data_reg_esr[3] 5 12 3 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[3]_LC_377)
set_location uu2.r_data_reg_esr_4_THRU_LUT4_0 5 12 4 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[4]_LC_378)
set_location uu2.r_data_reg_esr[4] 5 12 4 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[4]_LC_378)
set_location uu2.r_data_reg_esr_5_THRU_LUT4_0 5 12 5 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[5]_LC_379)
set_location uu2.r_data_reg_esr[5] 5 12 5 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[5]_LC_379)
set_location uu2.r_data_reg_esr_6_THRU_LUT4_0 5 12 6 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[6]_LC_380)
set_location uu2.r_data_reg_esr[6] 5 12 6 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[6]_LC_380)
set_location uu2.r_data_reg_esr_7_THRU_LUT4_0 5 12 7 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[7]_LC_381)
set_location uu2.r_data_reg_esr[7] 5 12 7 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[7]_LC_381)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0 5 10 1 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0_LC_382)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 5 10 1 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0_LC_382)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0 5 10 3 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0_LC_383)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 5 10 3 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0_LC_383)
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 6 5 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_0_THRU_LUT4_0_LC_384)
set_location buart.Z_rx.bitcount_cry_c[1] 6 5 1 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_0_THRU_LUT4_0_LC_384)
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 6 5 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_1_THRU_LUT4_0_LC_385)
set_location buart.Z_rx.bitcount_cry_c[2] 6 5 2 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_1_THRU_LUT4_0_LC_385)
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 6 5 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_2_THRU_LUT4_0_LC_386)
set_location buart.Z_rx.bitcount_cry_c[3] 6 5 3 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_2_THRU_LUT4_0_LC_386)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 5 10 0 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_c_LC_387)
set_location buart.Z_rx.bitcount_cry_c[0] 6 5 0 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_c[0]_LC_388)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 7 14 0 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.un2_counter_cry_1_c_LC_389)
set_location buart.Z_tx.un1_bitcount_cry_0_c 8 13 0 # SB_CARRY (LogicCell: buart.Z_tx.un1_bitcount_cry_0_c_LC_390)
set_location GND -1 -1 -1 # GND
set_io Lab_UT.secuu0.delay_line_RNILBAI7_0[1] 0 9 0 # ICE_GB
set_io Z_rcxd._io 0 11 1 # ICE_IO
set_io clk_in_ibuf 0 8 1 # ICE_IO
set_io latticehx1k_pll_inst.PLLOUTCORE_derived_clock_RNIALC1 6 17 1 # ICE_GB
set_location latticehx1k_pll_inst.latticehx1k_pll_inst 6 0 1 # SB_PLL40_CORE
set_io led_obuf[0] 13 12 1 # ICE_IO
set_io led_obuf[1] 13 12 0 # ICE_IO
set_io led_obuf[2] 13 11 1 # ICE_IO
set_io led_obuf[3] 13 11 0 # ICE_IO
set_io led_obuf[4] 13 9 1 # ICE_IO
set_io o_serial_data_obuf 0 12 0 # ICE_IO
set_io resetGen.rst_iso_RNIEOGF 0 8 1 # ICE_GB
set_io sd_obuf 13 15 1 # ICE_IO
set_io to_ir_obuf 13 14 1 # ICE_IO
set_location uu2.mem0.ram512X8_inst 3 7 0 # SB_RAM40_4K
set_location INV_clk_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 6 3 5 # SB_LUT4 (LogicCell: LC_391)
