* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Feb 25 2020 07:08:20

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2017.08\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ICE40P01.dev D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\CS140L_3\CS140L_3_Implmnt\sbt\netlist\oadb-latticehx1k C:\lscc\iCEcube2.2017.08\sbt_backend\devices\ice40HX1K.lib D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\CS140L_3\CS140L_3_Implmnt\sbt\outputs\packer\latticehx1k_pk.sdc --outdir D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\CS140L_3\CS140L_3_Implmnt\sbt\outputs\router --sdf_file D:/Desktop/CSE 140L/CSE140L_3/lab3-s2wu/CS140L_3/CS140L_3_Implmnt\sbt\outputs\simulation_netlist\latticehx1k_sbt.sdf --pin_permutation 
I1203: Reading Design latticehx1k
I1202: Reading Architecture of device iCE40HX1K
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at latticehx1k_pll_inst.latticehx1k_pll_inst/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 451 
I1212: Iteration  1 :    90 unrouted : 0 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design latticehx1k
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 3 seconds
