Selecting top level module latticehx1k
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":274:7:274:21|Synthesizing module latticehx1k_pll in library work.

@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":287:47:287:47|Input EXTFEEDBACK on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":288:48:288:48|Input DYNAMICDELAY on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":291:51:291:51|Input LATCHINPUTVALUE on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":293:39:293:39|Input SDI on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":295:40:295:40|Input SCLK on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":42:7:42:11|Synthesizing module inpin in library work.

@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":47:33:47:35|Input LATCH_INPUT_VALUE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":47:33:47:35|Input CLOCK_ENABLE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":47:33:47:35|Input OUTPUT_CLK on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":47:33:47:35|Input OUTPUT_ENABLE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":47:33:47:35|Input D_OUT_1 on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":47:33:47:35|Input D_OUT_0 on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":48:21:48:23|An input port (port pin) is the target of an assignment - please check if this is intentional
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\buart.v":62:7:62:14|Synthesizing module baudgen2 in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\buart.v":132:7:132:12|Synthesizing module rxuart in library work.

@W: CL265 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\buart.v":185:2:185:7|Removing unused bit 2 of hh[2:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\buart.v":42:7:42:13|Synthesizing module baudgen in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\buart.v":91:7:91:10|Synthesizing module uart in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\buart.v":199:7:199:11|Synthesizing module buart in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\NBitCounter.v":29:7:29:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000000101
   Generated name = N_bit_counter_5s

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\resetGen.v":36:7:36:14|Synthesizing module resetGen in library work.

@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\resetGen.v":59:32:59:42|Removing redundant assignment.
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\regrce.v":39:7:39:12|Synthesizing module regrce in library work.

	WIDTH=32'b00000000000000000000000000001000
   Generated name = regrce_8s

@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\regrce.v":54:14:54:14|Removing redundant assignment.
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\regrce.v":39:7:39:12|Synthesizing module regrce in library work.

	WIDTH=32'b00000000000000000000000000000001
   Generated name = regrce_1s

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\NBitCounter.v":29:7:29:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000000100
   Generated name = N_bit_counter_4s

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\NBitCounter.v":29:7:29:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000010011
   Generated name = N_bit_counter_19s

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Half_Sec_Pulse_Every_Sec.v":44:7:44:28|Synthesizing module Half_Sec_Pulse_Per_Sec in library work.

@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Half_Sec_Pulse_Every_Sec.v":116:44:116:50|Removing redundant assignment.
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\decodeKeys.v":46:7:46:16|Synthesizing module decodeKeys in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\dictrFSM.v":31:7:31:17|Synthesizing module dicClockFsm in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\digclockctrl.v":29:7:29:12|Synthesizing module dictrl in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\countrce.v":33:7:33:14|Synthesizing module countrce in library work.

@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\countrce.v":59:17:59:17|Removing redundant assignment.
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\NBitCounter.v":29:7:29:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000000010
   Generated name = N_bit_counter_2s

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\digclockdp.v":98:7:98:16|Synthesizing module ledDisplay in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\digclockdp.v":2:7:2:10|Synthesizing module didp in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\bcd2segment.v":49:7:49:17|Synthesizing module bcd2segment in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\dispString.v":39:7:39:16|Synthesizing module dispString in library work.

@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\dispString.v":63:11:63:13|Removing redundant assignment.
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":26:7:26:15|Synthesizing module Lab3_140L in library work.

@W: CG360 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":44:19:44:27|Removing wire di_AMtens, as there is no assignment to it.
@W: CG360 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":45:19:45:27|Removing wire di_AMones, as there is no assignment to it.
@W: CG360 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":46:19:46:27|Removing wire di_AStens, as there is no assignment to it.
@W: CG360 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":47:19:47:27|Removing wire di_ASones, as there is no assignment to it.
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\NBitCounter.v":29:7:29:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000001011
   Generated name = N_bit_counter_11s

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\NBitCounter.v":29:7:29:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000001001
   Generated name = N_bit_counter_9s

@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":1124:7:1124:17|Synthesizing module SB_RAM512x8 in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":533:7:533:28|Synthesizing module latticeDulPortRam512x8 in library work.

@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":66:7:66:10|Synthesizing module vbuf in library work.

	CLKFREQ=32'b00000000101101110001101100000000
	BAUD=32'b00000000000000011100001000000000
	CYCLES_PER_BYTE=32'b00000000000000000000010010110100
	COUNT_WIDTH=32'b00000000000000000000000000001011
	BYTES_PER_RAW=32'b00000000000000000000000000100000
	RAWS_4_USER=32'b00000000000000000000000000000010
	RAWS_4_CLK=32'b00000000000000000000000000001110
	LAST_BYTES_4_USER=32'b00000000000000000000000000111111
	LAST_BYTES_4_CLK=32'b00000000000000000000000111111111
	l_count_reset=32'b00000000000000000000010010110100
	l_count_init=11'b00000000000
   Generated name = vbuf_Z1

@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":173:30:173:35|Removing redundant assignment.
@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":174:30:174:39|Removing redundant assignment.
@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":183:30:183:35|Removing redundant assignment.
@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":185:30:185:39|Removing redundant assignment.
@N: CG179 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":400:77:400:93|Removing redundant assignment.
@N: CG364 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v":60:7:60:17|Synthesizing module latticehx1k in library work.

@N: CL201 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":164:0:164:5|Trying to extract state machine for register l_count.
@N: CL159 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":79:18:79:25|Input alarm_on is unused.
@N: CL159 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v":81:12:81:30|Input enable_pulling_mode is unused.
@W: CL157 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":44:19:44:27|*Output di_AMtens has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":45:19:45:27|*Output di_AMones has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":46:19:46:27|*Output di_AStens has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v":47:19:47:27|*Output di_ASones has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\digclockdp.v":106:15:106:17|Input rst is unused.
