#OPTIONS:"|-layerid|0|-orig_srs|D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\CS140L_3\\CS140L_3_Implmnt\\synwork\\CS140L_3_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\CS140L_3\\|-I|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\bin64\\c_ver.exe":1580919620
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\generic\\sb_ice40.v":1580919622
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\hypermods.v":1580919624
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\umr_capim.v":1580919624
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_objects.v":1580919624
#CUR:"C:\\lscc\\iCEcube2.2017.08\\synpbase\\lib\\vlog\\scemi_pipes.svh":1580919624
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\bcd2segment.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\buart.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\countrce.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\decodeKeys.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\dictrFSM.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\digclockctrl.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\digclockdp.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\dispString.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\Half_Sec_Pulse_Every_Sec.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\Lab3_140L.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\latticehx1k.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\NBitCounter.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\regrce.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\resetGen.v":1582642738
#CUR:"D:\\Desktop\\CSE 140L\\CSE140L_3\\lab3-s2wu\\vbuf.v":1582642738
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\bcd2segment.v" verilog
1			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\buart.v" verilog
2			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\countrce.v" verilog
3			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\decodeKeys.v" verilog
4			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\dictrFSM.v" verilog
5			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\digclockctrl.v" verilog
6			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\digclockdp.v" verilog
7			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\dispString.v" verilog
8			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Half_Sec_Pulse_Every_Sec.v" verilog
9			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\Lab3_140L.v" verilog
10			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\latticehx1k.v" verilog
11			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\NBitCounter.v" verilog
12			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\regrce.v" verilog
13			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\resetGen.v" verilog
14			"D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\vbuf.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 3 4
6 2
7 -1
8 11
9 12 8 5 6 0 7
10 1 13 9 14
11 -1
12 -1
13 11
14 11
#Dependency Lists(Users Of)
0 9
1 10
2 6
3 5
4 5
5 9
6 9
7 9
8 9
9 10
10 -1
11 8 13 14
12 9
13 10
14 10
#Design Unit to File Association
module work bcd2segment 0
module work baudgen 1
module work baudgen2 1
module work uart 1
module work rxuart 1
module work buart 1
module work countrce 2
module work decodeKeys 3
module work dicClockFsm 4
module work dictrl 5
module work ledDisplay 6
module work didp 6
module work dispString 7
module work N_bit_counter 11
module work Half_Sec_Pulse_Per_Sec 8
module work regrce 12
module work Lab3_140L 9
module work inpin 10
module work latticehx1k_pll 10
module work resetGen 13
module work vbuf 14
module work latticehx1k 10
module work latticeDulPortRam512x8 14
