set_location Lab_UT.Lab3U00.q_esr_ctle[7] 5 6 6 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr_ctle[7]_LC_0)
set_location Lab_UT.dec0.segmentUQ[3] 9 9 4 # SB_LUT4 (LogicCell: Lab_UT.dec0.segmentUQ[3]_LC_1)
set_location Lab_UT.dec0.un137_segmentUQ 6 10 6 # SB_LUT4 (LogicCell: Lab_UT.dec0.un137_segmentUQ_LC_2)
set_location Lab_UT.dec1.g0_i 5 9 0 # SB_LUT4 (LogicCell: Lab_UT.dec1.g0_i_LC_3)
set_location Lab_UT.dec1.segmentUQ[0] 5 7 0 # SB_LUT4 (LogicCell: Lab_UT.dec1.segmentUQ[0]_LC_4)
set_location Lab_UT.dec1.segmentUQ[4] 9 8 0 # SB_LUT4 (LogicCell: Lab_UT.dec1.segmentUQ[4]_LC_5)
set_location Lab_UT.dec1.un11_segmentUQ_1_0_a2 8 13 6 # SB_LUT4 (LogicCell: Lab_UT.dec1.un11_segmentUQ_1_0_a2_LC_6)
set_location Lab_UT.dec2.segmentUQ[2] 7 12 0 # SB_LUT4 (LogicCell: Lab_UT.dec2.segmentUQ[2]_LC_7)
set_location Lab_UT.dec2.un152_segmentUQ_1 7 14 1 # SB_LUT4 (LogicCell: Lab_UT.dec2.un152_segmentUQ_1_LC_8)
set_location Lab_UT.dec3.g0_0 5 7 7 # SB_LUT4 (LogicCell: Lab_UT.dec3.g0_0_LC_9)
set_location Lab_UT.dec3.segmentUQ_0[6] 6 7 1 # SB_LUT4 (LogicCell: Lab_UT.dec3.segmentUQ_0[6]_LC_10)
set_location Lab_UT.dec3.segmentUQ_0_o2[5] 7 8 2 # SB_LUT4 (LogicCell: Lab_UT.dec3.segmentUQ_0_o2[5]_LC_11)
set_location Lab_UT.dec3.segmentUQ_1[1] 6 7 5 # SB_LUT4 (LogicCell: Lab_UT.dec3.segmentUQ_1[1]_LC_12)
set_location Lab_UT.dec3.segmentUQ[2] 9 11 0 # SB_LUT4 (LogicCell: Lab_UT.dec3.segmentUQ[2]_LC_13)
set_location Lab_UT.dec3.segmentUQ[4] 9 11 2 # SB_LUT4 (LogicCell: Lab_UT.dec3.segmentUQ[4]_LC_14)
set_location Lab_UT.dec3.segmentUQ_i[0] 5 11 6 # SB_LUT4 (LogicCell: Lab_UT.dec3.segmentUQ_i[0]_LC_15)
set_location Lab_UT.dec3.un75_segmentUQ_i_i_o2 7 8 6 # SB_LUT4 (LogicCell: Lab_UT.dec3.un75_segmentUQ_i_i_o2_LC_16)
set_location Lab_UT.dictrluu0.dek.det_N_0_a3 6 8 4 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dek.det_N_0_a3_LC_17)
set_location Lab_UT.dictrluu0.dek.det_N_0_a3_1 5 7 4 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dek.det_N_0_a3_1_LC_18)
set_location Lab_UT.dictrluu0.dek.det_N_0_o2 6 6 0 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dek.det_N_0_o2_LC_19)
set_location Lab_UT.dictrluu0.dicfsm.cState_RNO 6 8 7 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dicfsm.cState_LC_20)
set_location Lab_UT.dictrluu0.dicfsm.cState 6 8 7 # SB_DFF (LogicCell: Lab_UT.dictrluu0.dicfsm.cState_LC_20)
set_location Lab_UT.dictrluu0.dicfsm.cState_RNO_0 6 6 1 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dicfsm.cState_RNO_0_LC_21)
set_location Lab_UT.dictrluu0.dicfsm.cState_RNO_1 5 7 5 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dicfsm.cState_RNO_1_LC_22)
set_location Lab_UT.dictrluu0.dicfsm.cState_RNO_2 6 8 6 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dicfsm.cState_RNO_2_LC_23)
set_location Lab_UT.dictrluu0.dicfsm.cState_RNO_3 5 7 2 # SB_LUT4 (LogicCell: Lab_UT.dictrluu0.dicfsm.cState_RNO_3_LC_24)
set_location Lab_UT.didpuu0.clkSecStrb 9 7 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.clkSecStrb_LC_25)
set_location Lab_UT.didpuu0.didpmones.q_RNO[0] 8 14 6 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmones.q[0]_LC_26)
set_location Lab_UT.didpuu0.didpmones.q[0] 8 14 6 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpmones.q[0]_LC_26)
set_location Lab_UT.didpuu0.didpmones.q_RNO[1] 8 14 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmones.q[1]_LC_27)
set_location Lab_UT.didpuu0.didpmones.q[1] 8 14 5 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpmones.q[1]_LC_27)
set_location Lab_UT.didpuu0.didpmones.q_RNO[2] 8 14 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmones.q[2]_LC_28)
set_location Lab_UT.didpuu0.didpmones.q[2] 8 14 3 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpmones.q[2]_LC_28)
set_location Lab_UT.didpuu0.didpmones.q_esr_RNIF7VF1[3] 8 14 0 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmones.q_esr_RNIF7VF1[3]_LC_29)
set_location Lab_UT.didpuu0.didpmones.q_esr_RNO_0[3] 8 7 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmones.q_esr_RNO_0[3]_LC_30)
set_location Lab_UT.didpuu0.didpmones.q_esr_RNO[3] 7 12 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmones.q_esr[3]_LC_31)
set_location Lab_UT.didpuu0.didpmones.q_esr[3] 7 12 1 # SB_DFFESR (LogicCell: Lab_UT.didpuu0.didpmones.q_esr[3]_LC_31)
set_location Lab_UT.didpuu0.didpmtens.q_RNIRE5[1] 6 7 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmtens.q_RNIRE5[1]_LC_32)
set_location Lab_UT.didpuu0.didpmtens.q_RNITG5[1] 6 7 7 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmtens.q_RNITG5[1]_LC_33)
set_location Lab_UT.didpuu0.didpmtens.q_RNO[0] 7 7 2 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmtens.q[0]_LC_34)
set_location Lab_UT.didpuu0.didpmtens.q[0] 7 7 2 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpmtens.q[0]_LC_34)
set_location Lab_UT.didpuu0.didpmtens.q_RNO_0[1] 7 8 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmtens.q_RNO_0[1]_LC_35)
set_location Lab_UT.didpuu0.didpmtens.q_RNO_0[2] 6 11 0 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmtens.q_RNO_0[2]_LC_36)
set_location Lab_UT.didpuu0.didpmtens.q_RNO[1] 7 8 0 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmtens.q[1]_LC_37)
set_location Lab_UT.didpuu0.didpmtens.q[1] 7 8 0 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpmtens.q[1]_LC_37)
set_location Lab_UT.didpuu0.didpmtens.q_RNO[2] 6 7 4 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmtens.q[2]_LC_38)
set_location Lab_UT.didpuu0.didpmtens.q[2] 6 7 4 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpmtens.q[2]_LC_38)
set_location Lab_UT.didpuu0.didpmtens.q_RNO[3] 7 8 7 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpmtens.q[3]_LC_39)
set_location Lab_UT.didpuu0.didpmtens.q[3] 7 8 7 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpmtens.q[3]_LC_39)
set_location Lab_UT.didpuu0.didpsones.q_RNI0GG11[3] 6 13 4 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q_RNI0GG11[3]_LC_40)
set_location Lab_UT.didpuu0.didpsones.q_RNIHCAV1[0] 8 7 4 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q_RNIHCAV1[0]_LC_41)
set_location Lab_UT.didpuu0.didpsones.q_RNO[0] 8 7 6 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q[0]_LC_42)
set_location Lab_UT.didpuu0.didpsones.q[0] 8 7 6 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpsones.q[0]_LC_42)
set_location Lab_UT.didpuu0.didpsones.q_RNO_0[3] 6 13 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q_RNO_0[3]_LC_43)
set_location Lab_UT.didpuu0.didpsones.q_RNO[1] 8 11 0 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q[1]_LC_44)
set_location Lab_UT.didpuu0.didpsones.q[1] 8 11 0 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpsones.q[1]_LC_44)
set_location Lab_UT.didpuu0.didpsones.q_RNO[2] 8 11 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q[2]_LC_45)
set_location Lab_UT.didpuu0.didpsones.q[2] 8 11 1 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpsones.q[2]_LC_45)
set_location Lab_UT.didpuu0.didpsones.q_RNO[3] 8 11 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpsones.q[3]_LC_46)
set_location Lab_UT.didpuu0.didpsones.q[3] 8 11 3 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpsones.q[3]_LC_46)
set_location Lab_UT.didpuu0.didpstens.q_RNI4BA55[1] 8 14 2 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpstens.q_RNI4BA55[1]_LC_47)
set_location Lab_UT.didpuu0.didpstens.q_RNIJUV53[1] 8 14 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpstens.q_RNIJUV53[1]_LC_48)
set_location Lab_UT.didpuu0.didpstens.q_RNIL3BL3[1] 8 7 0 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpstens.q_RNIL3BL3[1]_LC_49)
set_location Lab_UT.didpuu0.didpstens.q_RNO[0] 8 7 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpstens.q[0]_LC_50)
set_location Lab_UT.didpuu0.didpstens.q[0] 8 7 3 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpstens.q[0]_LC_50)
set_location Lab_UT.didpuu0.didpstens.q_RNO[1] 8 7 2 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpstens.q[1]_LC_51)
set_location Lab_UT.didpuu0.didpstens.q[1] 8 7 2 # SB_DFFSR (LogicCell: Lab_UT.didpuu0.didpstens.q[1]_LC_51)
set_location Lab_UT.didpuu0.didpstens.q_esr_RNO[2] 8 12 1 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpstens.q_esr[2]_LC_52)
set_location Lab_UT.didpuu0.didpstens.q_esr[2] 8 12 1 # SB_DFFESR (LogicCell: Lab_UT.didpuu0.didpstens.q_esr[2]_LC_52)
set_location Lab_UT.didpuu0.didpstens.q_esr_ctle[3] 8 7 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpstens.q_esr_ctle[3]_LC_53)
set_location Lab_UT.didpuu0.didpstens.uu0.result_1_0[3] 8 12 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.didpstens.q_esr[3]_LC_54)
set_location Lab_UT.didpuu0.didpstens.q_esr[3] 8 12 3 # SB_DFFESR (LogicCell: Lab_UT.didpuu0.didpstens.q_esr[3]_LC_54)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNI1VOS1[1] 9 13 6 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNI1VOS1[1]_LC_55)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNI3BF11[0] 9 13 2 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNI3BF11[0]_LC_56)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNI5DF11[0] 9 13 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNI5DF11[0]_LC_57)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNI67CI[0] 8 13 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNI67CI[0]_LC_58)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNIEH0Q1[1] 6 13 6 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNIEH0Q1[1]_LC_59)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNIGTMU[0] 6 13 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNIGTMU[0]_LC_60)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNIIVMU[0] 8 13 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNIIVMU[0]_LC_61)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNINURJ[0] 9 13 4 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNINURJ[0]_LC_62)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNIP0SJ[0] 9 13 7 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNIP0SJ[0]_LC_63)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNIR2SJ[0] 6 13 7 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNIR2SJ[0]_LC_64)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNIRNGO1[1] 8 13 4 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNIRNGO1[1]_LC_65)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNITQOS1[1] 9 13 3 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed_RNITQOS1[1]_LC_66)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNO[0] 6 8 5 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed[0]_LC_67)
set_location Lab_UT.didpuu0.ledDisp00.selLed[0] 6 8 5 # SB_DFF (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed[0]_LC_67)
set_location Lab_UT.didpuu0.ledDisp00.selLed_RNO[1] 6 8 2 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed[1]_LC_68)
set_location Lab_UT.didpuu0.ledDisp00.selLed[1] 6 8 2 # SB_DFF (LogicCell: Lab_UT.didpuu0.ledDisp00.selLed[1]_LC_68)
set_location Lab_UT.didpuu0.o_oneSecPluse 11 9 0 # SB_LUT4 (LogicCell: Lab_UT.didpuu0.o_oneSecPluse_LC_69)
set_location Lab_UT.dspStr.cnt_RNI11B71[2] 2 7 1 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNI11B71[2]_LC_70)
set_location Lab_UT.dspStr.cnt_RNI24622[0] 2 7 2 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNI24622[0]_LC_71)
set_location Lab_UT.dspStr.cnt_RNI57RQ[2] 1 7 5 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNI57RQ[2]_LC_72)
set_location Lab_UT.dspStr.cnt_RNIIDJI1_0[2] 1 9 4 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNIIDJI1_0[2]_LC_73)
set_location Lab_UT.dspStr.cnt_RNIIDJI1[2] 2 9 0 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNIIDJI1[2]_LC_74)
set_location Lab_UT.dspStr.cnt_RNIKFJI1[2] 1 7 2 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNIKFJI1[2]_LC_75)
set_location Lab_UT.dspStr.cnt_RNILGJI1[2] 2 8 0 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNILGJI1[2]_LC_76)
set_location Lab_UT.dspStr.cnt_RNIMHJI1[2] 1 7 0 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNIMHJI1[2]_LC_77)
set_location Lab_UT.dspStr.cnt_RNIOJJI1[2] 2 7 6 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNIOJJI1[2]_LC_78)
set_location Lab_UT.dspStr.cnt_RNIPKJI1[2] 2 7 7 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt_RNIPKJI1[2]_LC_79)
set_location Lab_UT.dspStr.cnt_RNO[0] 1 8 0 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt[0]_LC_80)
set_location Lab_UT.dspStr.cnt[0] 1 8 0 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt[0]_LC_80)
set_location Lab_UT.dspStr.un1_cnt_3_cry_0_c 1 8 0 # SB_CARRY (LogicCell: Lab_UT.dspStr.cnt[0]_LC_80)
set_location Lab_UT.dspStr.cnt_RNO[1] 1 8 1 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt[1]_LC_81)
set_location Lab_UT.dspStr.cnt[1] 1 8 1 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt[1]_LC_81)
set_location Lab_UT.dspStr.un1_cnt_3_cry_1_c 1 8 1 # SB_CARRY (LogicCell: Lab_UT.dspStr.cnt[1]_LC_81)
set_location Lab_UT.dspStr.cnt_RNO[2] 1 8 2 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt[2]_LC_82)
set_location Lab_UT.dspStr.cnt[2] 1 8 2 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt[2]_LC_82)
set_location Lab_UT.dspStr.un1_cnt_3_cry_2_c 1 8 2 # SB_CARRY (LogicCell: Lab_UT.dspStr.cnt[2]_LC_82)
set_location Lab_UT.dspStr.cnt_RNO[3] 1 8 3 # SB_LUT4 (LogicCell: Lab_UT.dspStr.cnt[3]_LC_83)
set_location Lab_UT.dspStr.cnt[3] 1 8 3 # SB_DFFSR (LogicCell: Lab_UT.dspStr.cnt[3]_LC_83)
set_location Lab_UT.secuu0.delay_line_RNILBAI7[1] 2 7 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.delay_line_RNILBAI7[1]_LC_84)
set_location Lab_UT.secuu0.delay_line_RNO[0] 2 5 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.delay_line[0]_LC_85)
set_location Lab_UT.secuu0.delay_line[0] 2 5 0 # SB_DFFR (LogicCell: Lab_UT.secuu0.delay_line[0]_LC_85)
set_location Lab_UT.secuu0.l_count_RNI3II01[2] 2 5 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI3II01[2]_LC_86)
set_location Lab_UT.secuu0.l_count_RNI82GM6[5] 2 5 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI82GM6[5]_LC_87)
set_location Lab_UT.secuu0.l_count_RNI8TM21[5] 2 5 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNI8TM21[5]_LC_88)
set_location Lab_UT.secuu0.l_count_RNIFM2M[13] 1 6 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNIFM2M[13]_LC_89)
set_location Lab_UT.secuu0.l_count_RNIGLN81[15] 2 4 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNIGLN81[15]_LC_90)
set_location Lab_UT.secuu0.l_count_RNIOIEB2[16] 2 5 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNIOIEB2[16]_LC_91)
set_location Lab_UT.secuu0.l_count_RNIOSIV1[18] 4 5 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNIOSIV1[18]_LC_92)
set_location Lab_UT.secuu0.l_count_RNIRDS11[3] 4 5 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count_RNIRDS11[3]_LC_93)
set_location Lab_UT.secuu0.l_count_RNO[0] 1 6 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[0]_LC_94)
set_location Lab_UT.secuu0.l_count[0] 1 6 2 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[0]_LC_94)
set_location Lab_UT.secuu0.l_count_RNO[11] 4 4 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[11]_LC_95)
set_location Lab_UT.secuu0.l_count[11] 4 4 3 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[11]_LC_95)
set_location Lab_UT.secuu0.l_count_RNO[12] 4 6 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[12]_LC_96)
set_location Lab_UT.secuu0.l_count[12] 4 6 4 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[12]_LC_96)
set_location Lab_UT.secuu0.l_count_RNO[13] 4 6 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[13]_LC_97)
set_location Lab_UT.secuu0.l_count[13] 4 6 7 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[13]_LC_97)
set_location Lab_UT.secuu0.l_count_RNO[15] 2 4 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[15]_LC_98)
set_location Lab_UT.secuu0.l_count[15] 2 4 3 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[15]_LC_98)
set_location Lab_UT.secuu0.l_count_RNO[16] 4 4 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[16]_LC_99)
set_location Lab_UT.secuu0.l_count[16] 4 4 4 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[16]_LC_99)
set_location Lab_UT.secuu0.l_count_RNO[18] 4 6 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[18]_LC_100)
set_location Lab_UT.secuu0.l_count[18] 4 6 0 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[18]_LC_100)
set_location Lab_UT.secuu0.l_count_RNO[3] 1 5 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[3]_LC_101)
set_location Lab_UT.secuu0.l_count[3] 1 5 3 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[3]_LC_101)
set_location Lab_UT.secuu0.l_count_RNO[4] 2 4 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[4]_LC_102)
set_location Lab_UT.secuu0.l_count[4] 2 4 4 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[4]_LC_102)
set_location Lab_UT.secuu0.l_count_RNO[6] 1 5 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[6]_LC_103)
set_location Lab_UT.secuu0.l_count[6] 1 5 5 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[6]_LC_103)
set_location Lab_UT.secuu0.l_count_RNO[7] 1 5 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[7]_LC_104)
set_location Lab_UT.secuu0.l_count[7] 1 5 4 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[7]_LC_104)
set_location Lab_UT.secuu0.l_precount_RNO[0] 4 7 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_precount[0]_LC_105)
set_location Lab_UT.secuu0.l_precount[0] 4 7 1 # SB_DFFR (LogicCell: Lab_UT.secuu0.l_precount[0]_LC_105)
set_location Lab_UT.secuu0.sec_clk_RNO 7 7 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.sec_clk_LC_106)
set_location Lab_UT.secuu0.sec_clk 7 7 5 # SB_DFFR (LogicCell: Lab_UT.secuu0.sec_clk_LC_106)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_1 1 6 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_1_LC_107)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_3 1 4 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_3_LC_108)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_6 1 6 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_6_LC_109)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_8 1 5 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[10].un175_ci_8_LC_110)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[11].un186_ci_0 4 4 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[11].un186_ci_0_LC_111)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[12].un197_ci_9 2 4 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[12].un197_ci_9_LC_112)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[13].un208_ci_0 4 5 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[13].un208_ci_0_LC_113)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[15].un230_ci_1 1 4 7 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[15].un230_ci_1_LC_114)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[16].un241_ci_2 2 4 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[16].un241_ci_2_LC_115)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[18].un263_ci 4 5 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[18].un263_ci_LC_116)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[7].un142_ci_0 1 4 2 # SB_LUT4 (LogicCell: Lab_UT.secuu0.vbuf_count_cntrl1.counter_gen_label[7].un142_ci_0_LC_117)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[1] 1 6 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[1]_LC_118)
set_location Lab_UT.secuu0.l_count[1] 1 6 1 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[1]_LC_118)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[10] 2 4 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[10]_LC_119)
set_location Lab_UT.secuu0.l_count[10] 2 4 0 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[10]_LC_119)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[14] 2 4 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[14]_LC_120)
set_location Lab_UT.secuu0.l_count[14] 2 4 6 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[14]_LC_120)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[17] 4 4 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[17]_LC_121)
set_location Lab_UT.secuu0.l_count[17] 4 4 1 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[17]_LC_121)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[2] 1 6 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[2]_LC_122)
set_location Lab_UT.secuu0.l_count[2] 1 6 4 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[2]_LC_122)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[5] 1 3 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[5]_LC_123)
set_location Lab_UT.secuu0.l_count[5] 1 3 0 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[5]_LC_123)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[8] 4 4 5 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[8]_LC_124)
set_location Lab_UT.secuu0.l_count[8] 4 4 5 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[8]_LC_124)
set_location Lab_UT.secuu0.vbuf_count_cntrl1.result_1[9] 2 3 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_count[9]_LC_125)
set_location Lab_UT.secuu0.l_count[9] 2 3 0 # SB_DFFER (LogicCell: Lab_UT.secuu0.l_count[9]_LC_125)
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[1] 2 5 3 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_precount[1]_LC_126)
set_location Lab_UT.secuu0.l_precount[1] 2 5 3 # SB_DFFR (LogicCell: Lab_UT.secuu0.l_precount[1]_LC_126)
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[2] 2 5 4 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_precount[2]_LC_127)
set_location Lab_UT.secuu0.l_precount[2] 2 5 4 # SB_DFFR (LogicCell: Lab_UT.secuu0.l_precount[2]_LC_127)
set_location Lab_UT.secuu0.vbuf_precount_cntrl1.result_1[3] 2 5 1 # SB_LUT4 (LogicCell: Lab_UT.secuu0.l_precount[3]_LC_128)
set_location Lab_UT.secuu0.l_precount[3] 2 5 1 # SB_DFFR (LogicCell: Lab_UT.secuu0.l_precount[3]_LC_128)
set_location buart.Z_rx.Z_baudgen.counter_RNI2GE3[1] 6 4 3 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNI2GE3[1]_LC_129)
set_location buart.Z_rx.Z_baudgen.counter_RNI3O55[5] 6 4 4 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter_RNI3O55[5]_LC_130)
set_location buart.Z_rx.Z_baudgen.counter_RNO[0] 6 4 1 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[0]_LC_131)
set_location buart.Z_rx.Z_baudgen.counter[0] 6 4 1 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[0]_LC_131)
set_location buart.Z_rx.Z_baudgen.counter_RNO[1] 6 4 2 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[1]_LC_132)
set_location buart.Z_rx.Z_baudgen.counter[1] 6 4 2 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[1]_LC_132)
set_location buart.Z_rx.Z_baudgen.counter_RNO[2] 6 4 5 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[2]_LC_133)
set_location buart.Z_rx.Z_baudgen.counter[2] 6 4 5 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[2]_LC_133)
set_location buart.Z_rx.Z_baudgen.counter_RNO[3] 6 3 2 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_134)
set_location buart.Z_rx.Z_baudgen.counter[3] 6 3 2 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_134)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_c 6 3 2 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.counter[3]_LC_134)
set_location buart.Z_rx.Z_baudgen.counter_RNO[4] 6 3 6 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[4]_LC_135)
set_location buart.Z_rx.Z_baudgen.counter[4] 6 3 6 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[4]_LC_135)
set_location buart.Z_rx.Z_baudgen.counter_RNO[5] 6 3 4 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.counter[5]_LC_136)
set_location buart.Z_rx.Z_baudgen.counter[5] 6 3 4 # SB_DFF (LogicCell: buart.Z_rx.Z_baudgen.counter[5]_LC_136)
set_location buart.Z_rx.bitcount_e_0_RNI2B26[4] 5 4 0 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNI2B26[4]_LC_137)
set_location buart.Z_rx.bitcount_e_0_RNI8RI7[0] 5 6 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNI8RI7[0]_LC_138)
set_location buart.Z_rx.bitcount_e_0_RNI8RI7_0[0] 6 6 6 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNI8RI7_0[0]_LC_139)
set_location buart.Z_rx.bitcount_e_0_RNIBJOC[0] 5 4 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNIBJOC[0]_LC_140)
set_location buart.Z_rx.bitcount_e_0_RNIGM5F[0] 5 6 7 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNIGM5F[0]_LC_141)
set_location buart.Z_rx.bitcount_e_0_RNII0231[0] 6 6 7 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0_RNII0231[0]_LC_142)
set_location buart.Z_rx.bitcount_e_0_RNO[0] 5 4 7 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[0]_LC_143)
set_location buart.Z_rx.bitcount_e_0[0] 5 4 7 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[0]_LC_143)
set_location buart.Z_rx.bitcount_e_0_RNO[1] 5 4 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[1]_LC_144)
set_location buart.Z_rx.bitcount_e_0[1] 5 4 4 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[1]_LC_144)
set_location buart.Z_rx.bitcount_e_0_RNO[2] 5 4 5 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[2]_LC_145)
set_location buart.Z_rx.bitcount_e_0[2] 5 4 5 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[2]_LC_145)
set_location buart.Z_rx.bitcount_e_0_RNO[3] 5 4 6 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[3]_LC_146)
set_location buart.Z_rx.bitcount_e_0[3] 5 4 6 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[3]_LC_146)
set_location buart.Z_rx.bitcount_e_0_RNO[4] 5 3 4 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_e_0[4]_LC_147)
set_location buart.Z_rx.bitcount_e_0[4] 5 3 4 # SB_DFFE (LogicCell: buart.Z_rx.bitcount_e_0[4]_LC_147)
set_location buart.Z_rx.hh_RNIVHME[0] 5 6 5 # SB_LUT4 (LogicCell: buart.Z_rx.hh_RNIVHME[0]_LC_148)
set_location buart.Z_tx.Z_baudgen.counter_RNI5M6E[1] 6 1 7 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNI5M6E[1]_LC_149)
set_location buart.Z_tx.Z_baudgen.counter_RNIHV38[6] 6 1 6 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter_RNIHV38[6]_LC_150)
set_location buart.Z_tx.Z_baudgen.counter_RNO[0] 6 2 1 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[0]_LC_151)
set_location buart.Z_tx.Z_baudgen.counter[0] 6 2 1 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[0]_LC_151)
set_location buart.Z_tx.Z_baudgen.counter_RNO[1] 6 2 2 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[1]_LC_152)
set_location buart.Z_tx.Z_baudgen.counter[1] 6 2 2 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[1]_LC_152)
set_location buart.Z_tx.Z_baudgen.counter_RNO[2] 6 1 1 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_153)
set_location buart.Z_tx.Z_baudgen.counter[2] 6 1 1 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_153)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_2_c 6 1 1 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[2]_LC_153)
set_location buart.Z_tx.Z_baudgen.counter_RNO[3] 6 1 2 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_154)
set_location buart.Z_tx.Z_baudgen.counter[3] 6 1 2 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_154)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_3_c 6 1 2 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[3]_LC_154)
set_location buart.Z_tx.Z_baudgen.counter_RNO[4] 6 1 3 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_155)
set_location buart.Z_tx.Z_baudgen.counter[4] 6 1 3 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_155)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_4_c 6 1 3 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[4]_LC_155)
set_location buart.Z_tx.Z_baudgen.counter_RNO[5] 6 1 4 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_156)
set_location buart.Z_tx.Z_baudgen.counter[5] 6 1 4 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_156)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_5_c 6 1 4 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.counter[5]_LC_156)
set_location buart.Z_tx.Z_baudgen.counter_RNO[6] 6 1 5 # SB_LUT4 (LogicCell: buart.Z_tx.Z_baudgen.counter[6]_LC_157)
set_location buart.Z_tx.Z_baudgen.counter[6] 6 1 5 # SB_DFF (LogicCell: buart.Z_tx.Z_baudgen.counter[6]_LC_157)
set_location buart.Z_tx.bitcount_RNIL4O32[1] 7 2 5 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIL4O32[1]_LC_158)
set_location buart.Z_tx.bitcount_RNIM5O32[2] 7 2 4 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIM5O32[2]_LC_159)
set_location buart.Z_tx.bitcount_RNIQOQA1[3] 7 2 6 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIQOQA1[3]_LC_160)
set_location buart.Z_tx.bitcount_RNIV5CT5[3] 6 4 0 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNIV5CT5[3]_LC_161)
set_location buart.Z_tx.bitcount_RNO[0] 6 2 0 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[0]_LC_162)
set_location buart.Z_tx.bitcount[0] 6 2 0 # SB_DFF (LogicCell: buart.Z_tx.bitcount[0]_LC_162)
set_location buart.Z_tx.bitcount_RNO_0[3] 6 2 3 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount_RNO_0[3]_LC_163)
set_location buart.Z_tx.bitcount_RNO[1] 7 2 1 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[1]_LC_164)
set_location buart.Z_tx.bitcount[1] 7 2 1 # SB_DFF (LogicCell: buart.Z_tx.bitcount[1]_LC_164)
set_location buart.Z_tx.un1_bitcount_cry_1_c 7 2 1 # SB_CARRY (LogicCell: buart.Z_tx.bitcount[1]_LC_164)
set_location buart.Z_tx.bitcount_RNO[2] 7 2 2 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[2]_LC_165)
set_location buart.Z_tx.bitcount[2] 7 2 2 # SB_DFF (LogicCell: buart.Z_tx.bitcount[2]_LC_165)
set_location buart.Z_tx.un1_bitcount_cry_2_c 7 2 2 # SB_CARRY (LogicCell: buart.Z_tx.bitcount[2]_LC_165)
set_location buart.Z_tx.bitcount_RNO[3] 7 2 3 # SB_LUT4 (LogicCell: buart.Z_tx.bitcount[3]_LC_166)
set_location buart.Z_tx.bitcount[3] 7 2 3 # SB_DFF (LogicCell: buart.Z_tx.bitcount[3]_LC_166)
set_location buart.Z_tx.shifter_RNO[0] 4 13 1 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[0]_LC_167)
set_location buart.Z_tx.shifter[0] 4 13 1 # SB_DFFE (LogicCell: buart.Z_tx.shifter[0]_LC_167)
set_location buart.Z_tx.shifter_RNO[1] 4 13 0 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[1]_LC_168)
set_location buart.Z_tx.shifter[1] 4 13 0 # SB_DFFE (LogicCell: buart.Z_tx.shifter[1]_LC_168)
set_location buart.Z_tx.shifter_RNO[2] 4 13 3 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[2]_LC_169)
set_location buart.Z_tx.shifter[2] 4 13 3 # SB_DFFE (LogicCell: buart.Z_tx.shifter[2]_LC_169)
set_location buart.Z_tx.shifter_RNO[3] 4 13 4 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[3]_LC_170)
set_location buart.Z_tx.shifter[3] 4 13 4 # SB_DFFE (LogicCell: buart.Z_tx.shifter[3]_LC_170)
set_location buart.Z_tx.shifter_RNO[4] 4 13 5 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[4]_LC_171)
set_location buart.Z_tx.shifter[4] 4 13 5 # SB_DFFE (LogicCell: buart.Z_tx.shifter[4]_LC_171)
set_location buart.Z_tx.shifter_RNO[5] 4 13 6 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[5]_LC_172)
set_location buart.Z_tx.shifter[5] 4 13 6 # SB_DFFE (LogicCell: buart.Z_tx.shifter[5]_LC_172)
set_location buart.Z_tx.shifter_RNO[6] 4 13 7 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[6]_LC_173)
set_location buart.Z_tx.shifter[6] 4 13 7 # SB_DFFE (LogicCell: buart.Z_tx.shifter[6]_LC_173)
set_location buart.Z_tx.shifter_RNO[7] 5 12 0 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[7]_LC_174)
set_location buart.Z_tx.shifter[7] 5 12 0 # SB_DFFE (LogicCell: buart.Z_tx.shifter[7]_LC_174)
set_location buart.Z_tx.shifter_RNO[8] 5 12 1 # SB_LUT4 (LogicCell: buart.Z_tx.shifter[8]_LC_175)
set_location buart.Z_tx.shifter[8] 5 12 1 # SB_DFFE (LogicCell: buart.Z_tx.shifter[8]_LC_175)
set_location buart.Z_tx.uart_tx_RNO 4 13 2 # SB_LUT4 (LogicCell: buart.Z_tx.uart_tx_LC_176)
set_location buart.Z_tx.uart_tx 4 13 2 # SB_DFFE (LogicCell: buart.Z_tx.uart_tx_LC_176)
set_location buart.Z_tx.un1_bitcount_cry_0_c_RNO 7 2 7 # SB_LUT4 (LogicCell: buart.Z_tx.un1_bitcount_cry_0_c_RNO_LC_177)
set_location resetGen.reset_count_2_i_0_a3[4] 5 5 3 # SB_LUT4 (LogicCell: resetGen.reset_count_2_i_0_a3[4]_LC_178)
set_location resetGen.reset_count_2_i_0_a3_4[4] 5 6 2 # SB_LUT4 (LogicCell: resetGen.reset_count_2_i_0_a3_4[4]_LC_179)
set_location resetGen.reset_count_2_i_0_a3_5[4] 5 5 2 # SB_LUT4 (LogicCell: resetGen.reset_count_2_i_0_a3_5[4]_LC_180)
set_location resetGen.reset_count_2_i_0_a3_6[4] 5 5 7 # SB_LUT4 (LogicCell: resetGen.reset_count_2_i_0_a3_6[4]_LC_181)
set_location resetGen.reset_count_2_i_0_o2[4] 5 4 3 # SB_LUT4 (LogicCell: resetGen.reset_count_2_i_0_o2[4]_LC_182)
set_location resetGen.reset_count_RNITEEC1[2] 7 4 0 # SB_LUT4 (LogicCell: resetGen.reset_count_RNITEEC1[2]_LC_183)
set_location resetGen.reset_count_RNO[0] 7 4 3 # SB_LUT4 (LogicCell: resetGen.reset_count[0]_LC_184)
set_location resetGen.reset_count[0] 7 4 3 # SB_DFF (LogicCell: resetGen.reset_count[0]_LC_184)
set_location resetGen.reset_count_RNO_0[2] 7 4 6 # SB_LUT4 (LogicCell: resetGen.reset_count_RNO_0[2]_LC_185)
set_location resetGen.reset_count_RNO[1] 7 4 2 # SB_LUT4 (LogicCell: resetGen.reset_count[1]_LC_186)
set_location resetGen.reset_count[1] 7 4 2 # SB_DFF (LogicCell: resetGen.reset_count[1]_LC_186)
set_location resetGen.reset_count_RNO[2] 7 4 7 # SB_LUT4 (LogicCell: resetGen.reset_count[2]_LC_187)
set_location resetGen.reset_count[2] 7 4 7 # SB_DFF (LogicCell: resetGen.reset_count[2]_LC_187)
set_location resetGen.reset_count_RNO[3] 6 4 7 # SB_LUT4 (LogicCell: resetGen.reset_count[3]_LC_188)
set_location resetGen.reset_count[3] 6 4 7 # SB_DFF (LogicCell: resetGen.reset_count[3]_LC_188)
set_location resetGen.reset_count_RNO[4] 7 4 1 # SB_LUT4 (LogicCell: resetGen.reset_count[4]_LC_189)
set_location resetGen.reset_count[4] 7 4 1 # SB_DFF (LogicCell: resetGen.reset_count[4]_LC_189)
set_location resetGen.rst_RNO 7 4 4 # SB_LUT4 (LogicCell: resetGen.rst_LC_190)
set_location resetGen.rst 7 4 4 # SB_DFF (LogicCell: resetGen.rst_LC_190)
set_location uu2.g0_i_0 9 14 7 # SB_LUT4 (LogicCell: uu2.g0_i_0_LC_191)
set_location uu2.g1 6 13 1 # SB_LUT4 (LogicCell: uu2.g1_LC_192)
set_location uu2.l_count_RNI0NA44[4] 8 4 3 # SB_LUT4 (LogicCell: uu2.l_count_RNI0NA44[4]_LC_193)
set_location uu2.l_count_RNI626E[10] 8 4 2 # SB_LUT4 (LogicCell: uu2.l_count_RNI626E[10]_LC_194)
set_location uu2.l_count_RNI89GK1[2] 8 3 0 # SB_LUT4 (LogicCell: uu2.l_count_RNI89GK1[2]_LC_195)
set_location uu2.l_count_RNI89GK1[3] 8 4 0 # SB_LUT4 (LogicCell: uu2.l_count_RNI89GK1[3]_LC_196)
set_location uu2.l_count_RNIQF5F5[4] 7 5 2 # SB_LUT4 (LogicCell: uu2.l_count_RNIQF5F5[4]_LC_197)
set_location uu2.l_count_RNIU80H5[4] 7 5 3 # SB_LUT4 (LogicCell: uu2.l_count_RNIU80H5[4]_LC_198)
set_location uu2.l_count_RNO[0] 8 3 2 # SB_LUT4 (LogicCell: uu2.l_count[0]_LC_199)
set_location uu2.l_count[0] 8 3 2 # SB_DFFSR (LogicCell: uu2.l_count[0]_LC_199)
set_location uu2.l_count_RNO[10] 8 5 6 # SB_LUT4 (LogicCell: uu2.l_count[10]_LC_200)
set_location uu2.l_count[10] 8 5 6 # SB_DFFSR (LogicCell: uu2.l_count[10]_LC_200)
set_location uu2.l_count_RNO[2] 8 3 1 # SB_LUT4 (LogicCell: uu2.l_count[2]_LC_201)
set_location uu2.l_count[2] 8 3 1 # SB_DFFSR (LogicCell: uu2.l_count[2]_LC_201)
set_location uu2.l_count_RNO[4] 7 5 4 # SB_LUT4 (LogicCell: uu2.l_count[4]_LC_202)
set_location uu2.l_count[4] 7 5 4 # SB_DFFSR (LogicCell: uu2.l_count[4]_LC_202)
set_location uu2.l_count_RNO[5] 8 4 4 # SB_LUT4 (LogicCell: uu2.l_count[5]_LC_203)
set_location uu2.l_count[5] 8 4 4 # SB_DFFSR (LogicCell: uu2.l_count[5]_LC_203)
set_location uu2.l_count_RNO[7] 8 4 5 # SB_LUT4 (LogicCell: uu2.l_count[7]_LC_204)
set_location uu2.l_count[7] 8 4 5 # SB_DFFSR (LogicCell: uu2.l_count[7]_LC_204)
set_location uu2.mem0.ram512X8_inst_RNO 4 11 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_LC_205)
set_location uu2.mem0.ram512X8_inst_RNO_0 2 9 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_0_LC_206)
set_location uu2.mem0.ram512X8_inst_RNO_1 5 8 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_1_LC_207)
set_location uu2.mem0.ram512X8_inst_RNO_10 2 9 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_10_LC_208)
set_location uu2.mem0.ram512X8_inst_RNO_11 4 10 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_11_LC_209)
set_location uu2.mem0.ram512X8_inst_RNO_12 4 9 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_12_LC_210)
set_location uu2.mem0.ram512X8_inst_RNO_13 4 9 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_13_LC_211)
set_location uu2.mem0.ram512X8_inst_RNO_14 2 9 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_14_LC_212)
set_location uu2.mem0.ram512X8_inst_RNO_15 2 8 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_15_LC_213)
set_location uu2.mem0.ram512X8_inst_RNO_16 5 10 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_16_LC_214)
set_location uu2.mem0.ram512X8_inst_RNO_17 4 9 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_17_LC_215)
set_location uu2.mem0.ram512X8_inst_RNO_18 4 9 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_18_LC_216)
set_location uu2.mem0.ram512X8_inst_RNO_19 5 9 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_19_LC_217)
set_location uu2.mem0.ram512X8_inst_RNO_2 5 8 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_2_LC_218)
set_location uu2.mem0.ram512X8_inst_RNO_20 5 10 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_20_LC_219)
set_location uu2.mem0.ram512X8_inst_RNO_21 2 9 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_21_LC_220)
set_location uu2.mem0.ram512X8_inst_RNO_22 2 9 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_22_LC_221)
set_location uu2.mem0.ram512X8_inst_RNO_23 7 13 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_23_LC_222)
set_location uu2.mem0.ram512X8_inst_RNO_24 4 9 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_24_LC_223)
set_location uu2.mem0.ram512X8_inst_RNO_25 4 11 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_25_LC_224)
set_location uu2.mem0.ram512X8_inst_RNO_26 2 7 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_26_LC_225)
set_location uu2.mem0.ram512X8_inst_RNO_27 5 10 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_27_LC_226)
set_location uu2.mem0.ram512X8_inst_RNO_28 5 10 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_28_LC_227)
set_location uu2.mem0.ram512X8_inst_RNO_29 4 10 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_29_LC_228)
set_location uu2.mem0.ram512X8_inst_RNO_3 5 12 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_3_LC_229)
set_location uu2.mem0.ram512X8_inst_RNO_30 6 10 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_30_LC_230)
set_location uu2.mem0.ram512X8_inst_RNO_31 5 8 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_31_LC_231)
set_location uu2.mem0.ram512X8_inst_RNO_32 5 9 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_32_LC_232)
set_location uu2.mem0.ram512X8_inst_RNO_33 7 13 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_33_LC_233)
set_location uu2.mem0.ram512X8_inst_RNO_34 5 11 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_34_LC_234)
set_location uu2.mem0.ram512X8_inst_RNO_35 5 11 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_35_LC_235)
set_location uu2.mem0.ram512X8_inst_RNO_36 7 13 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_36_LC_236)
set_location uu2.mem0.ram512X8_inst_RNO_37 4 9 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_37_LC_237)
set_location uu2.mem0.ram512X8_inst_RNO_38 5 10 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_38_LC_238)
set_location uu2.mem0.ram512X8_inst_RNO_39 6 12 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_39_LC_239)
set_location uu2.mem0.ram512X8_inst_RNO_4 5 12 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_4_LC_240)
set_location uu2.mem0.ram512X8_inst_RNO_40 6 10 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_40_LC_241)
set_location uu2.mem0.ram512X8_inst_RNO_41 5 10 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_41_LC_242)
set_location uu2.mem0.ram512X8_inst_RNO_42 6 10 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_42_LC_243)
set_location uu2.mem0.ram512X8_inst_RNO_43 7 11 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_43_LC_244)
set_location uu2.mem0.ram512X8_inst_RNO_44 5 8 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_44_LC_245)
set_location uu2.mem0.ram512X8_inst_RNO_45 7 13 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_45_LC_246)
set_location uu2.mem0.ram512X8_inst_RNO_46 5 10 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_46_LC_247)
set_location uu2.mem0.ram512X8_inst_RNO_47 5 11 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_47_LC_248)
set_location uu2.mem0.ram512X8_inst_RNO_48 5 11 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_48_LC_249)
set_location uu2.mem0.ram512X8_inst_RNO_49 4 10 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_49_LC_250)
set_location uu2.mem0.ram512X8_inst_RNO_5 1 11 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_5_LC_251)
set_location uu2.mem0.ram512X8_inst_RNO_50 5 9 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_50_LC_252)
set_location uu2.mem0.ram512X8_inst_RNO_51 6 12 1 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_51_LC_253)
set_location uu2.mem0.ram512X8_inst_RNO_52 6 10 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_52_LC_254)
set_location uu2.mem0.ram512X8_inst_RNO_53 6 10 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_53_LC_255)
set_location uu2.mem0.ram512X8_inst_RNO_54 7 11 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_54_LC_256)
set_location uu2.mem0.ram512X8_inst_RNO_55 5 11 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_55_LC_257)
set_location uu2.mem0.ram512X8_inst_RNO_56 5 13 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_56_LC_258)
set_location uu2.mem0.ram512X8_inst_RNO_57 5 9 6 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_57_LC_259)
set_location uu2.mem0.ram512X8_inst_RNO_58 9 9 2 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_58_LC_260)
set_location uu2.mem0.ram512X8_inst_RNO_59 9 9 7 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_59_LC_261)
set_location uu2.mem0.ram512X8_inst_RNO_6 1 11 4 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_6_LC_262)
set_location uu2.mem0.ram512X8_inst_RNO_60 9 13 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_60_LC_263)
set_location uu2.mem0.ram512X8_inst_RNO_7 2 9 3 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_7_LC_264)
set_location uu2.mem0.ram512X8_inst_RNO_8 4 9 0 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_8_LC_265)
set_location uu2.mem0.ram512X8_inst_RNO_9 4 9 5 # SB_LUT4 (LogicCell: uu2.mem0.ram512X8_inst_RNO_9_LC_266)
set_location uu2.r_addr_RNO[0] 4 7 6 # SB_LUT4 (LogicCell: uu2.r_addr[0]_LC_267)
set_location uu2.r_addr[0] 4 7 6 # SB_DFFSR (LogicCell: uu2.r_addr[0]_LC_267)
set_location uu2.r_addr_RNO[1] 7 5 6 # SB_LUT4 (LogicCell: uu2.r_addr[1]_LC_268)
set_location uu2.r_addr[1] 7 5 6 # SB_DFFSR (LogicCell: uu2.r_addr[1]_LC_268)
set_location uu2.r_addr_RNO[2] 7 6 2 # SB_LUT4 (LogicCell: uu2.r_addr[2]_LC_269)
set_location uu2.r_addr[2] 7 6 2 # SB_DFFSR (LogicCell: uu2.r_addr[2]_LC_269)
set_location uu2.r_addr_RNO[4] 4 7 5 # SB_LUT4 (LogicCell: uu2.r_addr[4]_LC_270)
set_location uu2.r_addr[4] 4 7 5 # SB_DFFSR (LogicCell: uu2.r_addr[4]_LC_270)
set_location uu2.r_addr_RNO[5] 4 7 2 # SB_LUT4 (LogicCell: uu2.r_addr[5]_LC_271)
set_location uu2.r_addr[5] 4 7 2 # SB_DFFSR (LogicCell: uu2.r_addr[5]_LC_271)
set_location uu2.segment1_m_2[0] 8 11 4 # SB_LUT4 (LogicCell: uu2.segment1_m_2[0]_LC_272)
set_location uu2.segment2_m_1[6] 9 8 2 # SB_LUT4 (LogicCell: uu2.segment2_m_1[6]_LC_273)
set_location uu2.segment2_m_2[5] 9 7 4 # SB_LUT4 (LogicCell: uu2.segment2_m_2[5]_LC_274)
set_location uu2.segment3_m_1[6] 7 12 2 # SB_LUT4 (LogicCell: uu2.segment3_m_1[6]_LC_275)
set_location uu2.segment3_m_3[1] 8 14 4 # SB_LUT4 (LogicCell: uu2.segment3_m_3[1]_LC_276)
set_location uu2.un19_w_addr_user_0 2 8 6 # SB_LUT4 (LogicCell: uu2.un19_w_addr_user_0_LC_277)
set_location uu2.un1_segment3_m5_am 9 8 3 # SB_LUT4 (LogicCell: uu2.un1_segment3_m5_am_LC_278)
set_location uu2.un1_segment3_m5_bm 8 14 7 # SB_LUT4 (LogicCell: uu2.un1_segment3_m5_bm_LC_279)
set_location uu2.un1_segment4_0_am 7 8 3 # SB_LUT4 (LogicCell: uu2.un1_segment4_0_am_LC_280)
set_location uu2.un1_segment4_0_bm 6 7 6 # SB_LUT4 (LogicCell: uu2.un1_segment4_0_bm_LC_281)
set_location uu2.un1_segment4_1_am 6 7 2 # SB_LUT4 (LogicCell: uu2.un1_segment4_1_am_LC_282)
set_location uu2.un1_segment4_1_bm 6 11 1 # SB_LUT4 (LogicCell: uu2.un1_segment4_1_bm_LC_283)
set_location uu2.un1_segment4_2_am 7 7 4 # SB_LUT4 (LogicCell: uu2.un1_segment4_2_am_LC_284)
set_location uu2.un1_segment4_2_am_1 8 7 7 # SB_LUT4 (LogicCell: uu2.un1_segment4_2_am_1_LC_285)
set_location uu2.un1_segment4_2_bm 6 13 0 # SB_LUT4 (LogicCell: uu2.un1_segment4_2_bm_LC_286)
set_location uu2.un1_segment4_3_am 8 12 5 # SB_LUT4 (LogicCell: uu2.un1_segment4_3_am_LC_287)
set_location uu2.un1_segment4_3_bm 8 12 4 # SB_LUT4 (LogicCell: uu2.un1_segment4_3_bm_LC_288)
set_location uu2.un1_segment4_4_am 7 12 6 # SB_LUT4 (LogicCell: uu2.un1_segment4_4_am_LC_289)
set_location uu2.un1_segment4_4_bm 7 12 5 # SB_LUT4 (LogicCell: uu2.un1_segment4_4_bm_LC_290)
set_location uu2.un1_segment4_5_am_1 6 10 7 # SB_LUT4 (LogicCell: uu2.un1_segment4_5_am_1_LC_291)
set_location uu2.un1_segment4_5_bm 6 13 2 # SB_LUT4 (LogicCell: uu2.un1_segment4_5_bm_LC_292)
set_location uu2.un1_w_user_cr_0 1 7 6 # SB_LUT4 (LogicCell: uu2.un1_w_user_cr_0_LC_293)
set_location uu2.un1_w_user_cr_2 2 8 5 # SB_LUT4 (LogicCell: uu2.un1_w_user_cr_2_LC_294)
set_location uu2.un1_w_user_cr_5 2 9 1 # SB_LUT4 (LogicCell: uu2.un1_w_user_cr_5_LC_295)
set_location uu2.un1_w_user_cr_5_1 2 8 3 # SB_LUT4 (LogicCell: uu2.un1_w_user_cr_5_1_LC_296)
set_location uu2.un1_w_user_lf 1 9 5 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_LC_297)
set_location uu2.un1_w_user_lf_1 2 7 4 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_1_LC_298)
set_location uu2.un1_w_user_lf_3 2 8 4 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_3_LC_299)
set_location uu2.un1_w_user_lf_3_1 5 8 0 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_3_1_LC_300)
set_location uu2.un1_w_user_lf_4 1 7 1 # SB_LUT4 (LogicCell: uu2.un1_w_user_lf_4_LC_301)
set_location uu2.vbuf_count.counter_gen_label[10].un382_ci 8 4 7 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[10].un382_ci_LC_302)
set_location uu2.vbuf_count.counter_gen_label[10].un382_ci_8_1 7 5 0 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[10].un382_ci_8_1_LC_303)
set_location uu2.vbuf_count.counter_gen_label[4].un316_ci 8 3 4 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[4].un316_ci_LC_304)
set_location uu2.vbuf_count.counter_gen_label[7].un349_ci_0 7 5 1 # SB_LUT4 (LogicCell: uu2.vbuf_count.counter_gen_label[7].un349_ci_0_LC_305)
set_location uu2.vbuf_count.result_1[1] 8 3 7 # SB_LUT4 (LogicCell: uu2.l_count[1]_LC_306)
set_location uu2.l_count[1] 8 3 7 # SB_DFFSR (LogicCell: uu2.l_count[1]_LC_306)
set_location uu2.vbuf_count.result_1[3] 8 3 3 # SB_LUT4 (LogicCell: uu2.l_count[3]_LC_307)
set_location uu2.l_count[3] 8 3 3 # SB_DFFSR (LogicCell: uu2.l_count[3]_LC_307)
set_location uu2.vbuf_count.result_1[6] 8 5 4 # SB_LUT4 (LogicCell: uu2.l_count[6]_LC_308)
set_location uu2.l_count[6] 8 5 4 # SB_DFFSR (LogicCell: uu2.l_count[6]_LC_308)
set_location uu2.vbuf_count.result_1[8] 7 3 7 # SB_LUT4 (LogicCell: uu2.l_count[8]_LC_309)
set_location uu2.l_count[8] 7 3 7 # SB_DFFSR (LogicCell: uu2.l_count[8]_LC_309)
set_location uu2.vbuf_count.result_1[9] 8 4 6 # SB_LUT4 (LogicCell: uu2.l_count[9]_LC_310)
set_location uu2.l_count[9] 8 4 6 # SB_DFFSR (LogicCell: uu2.l_count[9]_LC_310)
set_location uu2.vbuf_raddr.counter_gen_label[4].un425_ci 4 8 0 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[4].un425_ci_LC_311)
set_location uu2.vbuf_raddr.counter_gen_label[6].un447_ci_3 4 8 4 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[6].un447_ci_3_LC_312)
set_location uu2.vbuf_raddr.counter_gen_label[8].un469_ci_0 4 8 2 # SB_LUT4 (LogicCell: uu2.vbuf_raddr.counter_gen_label[8].un469_ci_0_LC_313)
set_location uu2.vbuf_raddr.result_1[3] 4 8 6 # SB_LUT4 (LogicCell: uu2.r_addr_esr[3]_LC_314)
set_location uu2.r_addr_esr[3] 4 8 6 # SB_DFFESR (LogicCell: uu2.r_addr_esr[3]_LC_314)
set_location uu2.vbuf_raddr.result_1[6] 4 8 1 # SB_LUT4 (LogicCell: uu2.r_addr_esr[6]_LC_315)
set_location uu2.r_addr_esr[6] 4 8 1 # SB_DFFESR (LogicCell: uu2.r_addr_esr[6]_LC_315)
set_location uu2.vbuf_raddr.result_1[7] 4 8 5 # SB_LUT4 (LogicCell: uu2.r_addr_esr[7]_LC_316)
set_location uu2.r_addr_esr[7] 4 8 5 # SB_DFFESR (LogicCell: uu2.r_addr_esr[7]_LC_316)
set_location uu2.vbuf_raddr.result_1[8] 4 8 3 # SB_LUT4 (LogicCell: uu2.r_addr_esr[8]_LC_317)
set_location uu2.r_addr_esr[8] 4 8 3 # SB_DFFESR (LogicCell: uu2.r_addr_esr[8]_LC_317)
set_location uu2.vbuf_w_addr_displaying.counter_gen_label[5].un436_ci_0_a2 7 10 5 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_displaying.counter_gen_label[5].un436_ci_0_a2_LC_318)
set_location uu2.vbuf_w_addr_user.counter_gen_label[4].un425_ci 2 11 7 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.counter_gen_label[4].un425_ci_LC_319)
set_location uu2.vbuf_w_addr_user.counter_gen_label[6].un447_ci_3 1 11 1 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.counter_gen_label[6].un447_ci_3_LC_320)
set_location uu2.vbuf_w_addr_user.counter_gen_label[8].un469_ci_0 1 11 6 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.counter_gen_label[8].un469_ci_0_LC_321)
set_location uu2.vbuf_w_addr_user.result_1[3] 2 11 0 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.result_1[3]_LC_322)
set_location uu2.vbuf_w_addr_user.result_1[7] 1 11 2 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.result_1[7]_LC_323)
set_location uu2.vbuf_w_addr_user.result_1[8] 1 11 7 # SB_LUT4 (LogicCell: uu2.vbuf_w_addr_user.result_1[8]_LC_324)
set_location uu2.vram_wr_en_0_i 4 11 2 # SB_LUT4 (LogicCell: uu2.vram_wr_en_0_i_LC_325)
set_location uu2.w_addr_displaying_0_rep1_RNI2NR6D 8 11 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_0_rep1_RNI2NR6D_LC_326)
set_location uu2.w_addr_displaying_0_rep1_RNI8N8R6 8 12 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_0_rep1_RNI8N8R6_LC_327)
set_location uu2.w_addr_displaying_0_rep1_RNIN998E 7 11 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_0_rep1_RNIN998E_LC_328)
set_location uu2.w_addr_displaying_0_rep1_RNIUUGB1 6 12 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_0_rep1_RNIUUGB1_LC_329)
set_location uu2.w_addr_displaying_0_rep1_RNIUV0B3 9 10 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_0_rep1_RNIUV0B3_LC_330)
set_location uu2.w_addr_displaying_0_rep1_RNO 9 10 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_0_rep1_LC_331)
set_location uu2.w_addr_displaying_0_rep1 9 10 1 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_0_rep1_LC_331)
set_location uu2.w_addr_displaying_2_rep1_RNI4RA21 8 10 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_2_rep1_RNI4RA21_LC_332)
set_location uu2.w_addr_displaying_2_rep1_RNIABAE 9 11 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_2_rep1_RNIABAE_LC_333)
set_location uu2.w_addr_displaying_2_rep1_RNIQ3R01 7 10 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_2_rep1_RNIQ3R01_LC_334)
set_location uu2.w_addr_displaying_2_rep1_RNIR94U 8 10 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_2_rep1_RNIR94U_LC_335)
set_location uu2.w_addr_displaying_2_rep1_RNO 9 11 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_2_rep1_LC_336)
set_location uu2.w_addr_displaying_2_rep1 9 11 3 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_2_rep1_LC_336)
set_location uu2.w_addr_displaying_3_rep1_RNO 9 10 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_3_rep1_LC_337)
set_location uu2.w_addr_displaying_3_rep1 9 10 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_3_rep1_LC_337)
set_location uu2.w_addr_displaying_4_rep1_RNI65VM 9 9 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_RNI65VM_LC_338)
set_location uu2.w_addr_displaying_4_rep1_RNI6JSF4 7 8 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_RNI6JSF4_LC_339)
set_location uu2.w_addr_displaying_4_rep1_RNIAVDB 9 9 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_RNIAVDB_LC_340)
set_location uu2.w_addr_displaying_4_rep1_RNIAVDB_0 8 13 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_RNIAVDB_0_LC_341)
set_location uu2.w_addr_displaying_4_rep1_RNIBG883 9 8 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_RNIBG883_LC_342)
set_location uu2.w_addr_displaying_4_rep1_RNIMMRIA 6 9 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_RNIMMRIA_LC_343)
set_location uu2.w_addr_displaying_4_rep1_RNO 9 8 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep1_LC_344)
set_location uu2.w_addr_displaying_4_rep1 9 8 4 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_4_rep1_LC_344)
set_location uu2.w_addr_displaying_4_rep2_RNI4S6J 9 10 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep2_RNI4S6J_LC_345)
set_location uu2.w_addr_displaying_4_rep2_RNI5R4M 7 10 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep2_RNI5R4M_LC_346)
set_location uu2.w_addr_displaying_4_rep2_RNI75VM 8 10 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep2_RNI75VM_LC_347)
set_location uu2.w_addr_displaying_4_rep2_RNO 9 10 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_4_rep2_LC_348)
set_location uu2.w_addr_displaying_4_rep2 9 10 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_4_rep2_LC_348)
set_location uu2.w_addr_displaying_5_rep1_RNI3HMT 8 9 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_RNI3HMT_LC_349)
set_location uu2.w_addr_displaying_5_rep1_RNI50LS 7 11 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_RNI50LS_LC_350)
set_location uu2.w_addr_displaying_5_rep1_RNI9Q311 9 11 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_RNI9Q311_LC_351)
set_location uu2.w_addr_displaying_5_rep1_RNI9Q311_0 9 11 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_RNI9Q311_0_LC_352)
set_location uu2.w_addr_displaying_5_rep1_RNIMFM34 8 9 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_RNIMFM34_LC_353)
set_location uu2.w_addr_displaying_5_rep1_RNIMG8P2 7 11 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_RNIMG8P2_LC_354)
set_location uu2.w_addr_displaying_5_rep1_RNIVO2E1 7 9 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_RNIVO2E1_LC_355)
set_location uu2.w_addr_displaying_5_rep1_RNO 9 8 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_5_rep1_LC_356)
set_location uu2.w_addr_displaying_5_rep1 9 8 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_5_rep1_LC_356)
set_location uu2.w_addr_displaying_6_rep1_RNI9Q3H 6 10 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_6_rep1_RNI9Q3H_LC_357)
set_location uu2.w_addr_displaying_6_rep1_RNO 8 9 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_6_rep1_LC_358)
set_location uu2.w_addr_displaying_6_rep1 8 9 0 # SB_DFFNSS (LogicCell: uu2.w_addr_displaying_6_rep1_LC_358)
set_location uu2.w_addr_displaying_6_rep1_RNO_0 8 9 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_6_rep1_RNO_0_LC_359)
set_location uu2.w_addr_displaying_7_rep1_RNIA86H1 7 12 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_7_rep1_RNIA86H1_LC_360)
set_location uu2.w_addr_displaying_7_rep1_RNIPUSD1 8 11 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_7_rep1_RNIPUSD1_LC_361)
set_location uu2.w_addr_displaying_7_rep1_RNO 7 9 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_7_rep1_LC_362)
set_location uu2.w_addr_displaying_7_rep1 7 9 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_7_rep1_LC_362)
set_location uu2.w_addr_displaying_8_rep1_RNIN6OC 7 9 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_8_rep1_RNIN6OC_LC_363)
set_location uu2.w_addr_displaying_8_rep1_RNO 7 9 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_8_rep1_LC_364)
set_location uu2.w_addr_displaying_8_rep1 7 9 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_8_rep1_LC_364)
set_location uu2.w_addr_displaying_RNI0QUP1[6] 4 10 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI0QUP1[6]_LC_365)
set_location uu2.w_addr_displaying_RNI18582[8] 7 13 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI18582[8]_LC_366)
set_location uu2.w_addr_displaying_RNI1BU61[7] 6 11 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI1BU61[7]_LC_367)
set_location uu2.w_addr_displaying_RNI362A1[3] 5 12 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI362A1[3]_LC_368)
set_location uu2.w_addr_displaying_RNI50L01_0[2] 5 13 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI50L01_0[2]_LC_369)
set_location uu2.w_addr_displaying_RNI50L01[2] 7 10 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI50L01[2]_LC_370)
set_location uu2.w_addr_displaying_RNI83L01[2] 7 13 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI83L01[2]_LC_371)
set_location uu2.w_addr_displaying_RNI8NHB1[2] 7 13 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI8NHB1[2]_LC_372)
set_location uu2.w_addr_displaying_RNI8U3D2[0] 9 11 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI8U3D2[0]_LC_373)
set_location uu2.w_addr_displaying_RNI90195[7] 6 11 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNI90195[7]_LC_374)
set_location uu2.w_addr_displaying_RNIAGS21[4] 6 9 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIAGS21[4]_LC_375)
set_location uu2.w_addr_displaying_RNIAH4P4[4] 6 9 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIAH4P4[4]_LC_376)
set_location uu2.w_addr_displaying_RNIAPHB1_0[5] 6 8 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIAPHB1_0[5]_LC_377)
set_location uu2.w_addr_displaying_RNIAPHB1[5] 6 12 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIAPHB1[5]_LC_378)
set_location uu2.w_addr_displaying_RNIBOM74[3] 8 11 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIBOM74[3]_LC_379)
set_location uu2.w_addr_displaying_RNIBSR63[7] 9 11 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIBSR63[7]_LC_380)
set_location uu2.w_addr_displaying_RNID8KP2[2] 6 8 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNID8KP2[2]_LC_381)
set_location uu2.w_addr_displaying_RNIDUPM1[2] 7 10 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIDUPM1[2]_LC_382)
set_location uu2.w_addr_displaying_RNIE28D2[4] 7 12 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIE28D2[4]_LC_383)
set_location uu2.w_addr_displaying_RNIHKAF2_0[8] 5 11 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIHKAF2_0[8]_LC_384)
set_location uu2.w_addr_displaying_RNIHKAF2[8] 8 8 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIHKAF2[8]_LC_385)
set_location uu2.w_addr_displaying_RNII1IB1[5] 4 10 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNII1IB1[5]_LC_386)
set_location uu2.w_addr_displaying_RNIKFL01[6] 8 8 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIKFL01[6]_LC_387)
set_location uu2.w_addr_displaying_RNIKR5D1[6] 7 11 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIKR5D1[6]_LC_388)
set_location uu2.w_addr_displaying_RNILB202[4] 8 10 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNILB202[4]_LC_389)
set_location uu2.w_addr_displaying_RNIMF2HD[8] 8 8 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIMF2HD[8]_LC_390)
set_location uu2.w_addr_displaying_RNINK1T81[2] 6 9 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNINK1T81[2]_LC_391)
set_location uu2.w_addr_displaying_RNIPHFA2[4] 9 9 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIPHFA2[4]_LC_392)
set_location uu2.w_addr_displaying_RNIUCHB1[3] 7 11 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIUCHB1[3]_LC_393)
set_location uu2.w_addr_displaying_RNIV60G2[2] 5 9 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNIV60G2[2]_LC_394)
set_location uu2.w_addr_displaying_RNO[0] 9 12 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[0]_LC_395)
set_location uu2.w_addr_displaying[0] 9 12 0 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[0]_LC_395)
set_location uu2.w_addr_displaying_RNO_0[6] 8 8 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_RNO_0[6]_LC_396)
set_location uu2.w_addr_displaying_RNO[1] 4 11 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[1]_LC_397)
set_location uu2.w_addr_displaying[1] 4 11 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[1]_LC_397)
set_location uu2.w_addr_displaying_RNO[2] 7 13 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[2]_LC_398)
set_location uu2.w_addr_displaying[2] 7 13 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[2]_LC_398)
set_location uu2.w_addr_displaying_RNO[3] 6 12 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[3]_LC_399)
set_location uu2.w_addr_displaying[3] 6 12 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[3]_LC_399)
set_location uu2.w_addr_displaying_RNO[4] 7 10 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[4]_LC_400)
set_location uu2.w_addr_displaying[4] 7 10 6 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[4]_LC_400)
set_location uu2.w_addr_displaying_RNO[5] 6 12 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[5]_LC_401)
set_location uu2.w_addr_displaying[5] 6 12 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[5]_LC_401)
set_location uu2.w_addr_displaying_RNO[6] 8 8 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[6]_LC_402)
set_location uu2.w_addr_displaying[6] 8 8 1 # SB_DFFNSS (LogicCell: uu2.w_addr_displaying[6]_LC_402)
set_location uu2.w_addr_displaying_RNO[7] 8 8 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[7]_LC_403)
set_location uu2.w_addr_displaying[7] 8 8 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[7]_LC_403)
set_location uu2.w_addr_displaying_RNO[8] 8 8 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying[8]_LC_404)
set_location uu2.w_addr_displaying[8] 8 8 3 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying[8]_LC_404)
set_location uu2.w_addr_displaying_fast_RNI0OT22[4] 5 10 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI0OT22[4]_LC_405)
set_location uu2.w_addr_displaying_fast_RNI28SI1[7] 4 10 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI28SI1[7]_LC_406)
set_location uu2.w_addr_displaying_fast_RNI2VHC[4] 8 10 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI2VHC[4]_LC_407)
set_location uu2.w_addr_displaying_fast_RNI6N2K[5] 8 9 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI6N2K[5]_LC_408)
set_location uu2.w_addr_displaying_fast_RNI6NLE[7] 5 9 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI6NLE[7]_LC_409)
set_location uu2.w_addr_displaying_fast_RNI76AF1[2] 8 9 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI76AF1[2]_LC_410)
set_location uu2.w_addr_displaying_fast_RNI80631[4] 5 8 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI80631[4]_LC_411)
set_location uu2.w_addr_displaying_fast_RNI979P[3] 4 10 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI979P[3]_LC_412)
set_location uu2.w_addr_displaying_fast_RNI9HV1J[5] 6 9 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI9HV1J[5]_LC_413)
set_location uu2.w_addr_displaying_fast_RNI9TKJ4[2] 6 11 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNI9TKJ4[2]_LC_414)
set_location uu2.w_addr_displaying_fast_RNIBHTT[3] 8 13 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIBHTT[3]_LC_415)
set_location uu2.w_addr_displaying_fast_RNICB763[0] 7 12 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNICB763[0]_LC_416)
set_location uu2.w_addr_displaying_fast_RNID5QH[5] 8 9 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNID5QH[5]_LC_417)
set_location uu2.w_addr_displaying_fast_RNIEDBM[7] 9 10 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIEDBM[7]_LC_418)
set_location uu2.w_addr_displaying_fast_RNIFU9M8[8] 8 12 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIFU9M8[8]_LC_419)
set_location uu2.w_addr_displaying_fast_RNIHV86[5] 6 11 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIHV86[5]_LC_420)
set_location uu2.w_addr_displaying_fast_RNIK7I7[2] 7 8 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIK7I7[2]_LC_421)
set_location uu2.w_addr_displaying_fast_RNIK9D9[2] 7 9 0 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIK9D9[2]_LC_422)
set_location uu2.w_addr_displaying_fast_RNIKFIE[6] 8 13 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIKFIE[6]_LC_423)
set_location uu2.w_addr_displaying_fast_RNIL396[8] 9 9 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIL396[8]_LC_424)
set_location uu2.w_addr_displaying_fast_RNILAD9[2] 7 9 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNILAD9[2]_LC_425)
set_location uu2.w_addr_displaying_fast_RNILHHC[0] 8 10 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNILHHC[0]_LC_426)
set_location uu2.w_addr_displaying_fast_RNILLSO[7] 9 8 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNILLSO[7]_LC_427)
set_location uu2.w_addr_displaying_fast_RNIN0TS[4] 8 10 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIN0TS[4]_LC_428)
set_location uu2.w_addr_displaying_fast_RNIPN54[8] 6 11 2 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIPN54[8]_LC_429)
set_location uu2.w_addr_displaying_fast_RNIQD7R4[5] 9 9 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIQD7R4[5]_LC_430)
set_location uu2.w_addr_displaying_fast_RNITAMH5[7] 4 10 6 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNITAMH5[7]_LC_431)
set_location uu2.w_addr_displaying_fast_RNITRMC1[8] 9 10 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNITRMC1[8]_LC_432)
set_location uu2.w_addr_displaying_fast_RNIU2OL2[5] 6 9 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIU2OL2[5]_LC_433)
set_location uu2.w_addr_displaying_fast_RNIV5694[2] 6 11 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNIV5694[2]_LC_434)
set_location uu2.w_addr_displaying_fast_RNO[0] 9 12 1 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[0]_LC_435)
set_location uu2.w_addr_displaying_fast[0] 9 12 1 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[0]_LC_435)
set_location uu2.w_addr_displaying_fast_RNO_0[6] 8 8 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast_RNO_0[6]_LC_436)
set_location uu2.w_addr_displaying_fast_RNO[2] 7 10 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[2]_LC_437)
set_location uu2.w_addr_displaying_fast[2] 7 10 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[2]_LC_437)
set_location uu2.w_addr_displaying_fast_RNO[3] 8 10 5 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[3]_LC_438)
set_location uu2.w_addr_displaying_fast[3] 8 10 5 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[3]_LC_438)
set_location uu2.w_addr_displaying_fast_RNO[4] 7 9 3 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[4]_LC_439)
set_location uu2.w_addr_displaying_fast[4] 7 9 3 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[4]_LC_439)
set_location uu2.w_addr_displaying_fast_RNO[5] 8 9 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[5]_LC_440)
set_location uu2.w_addr_displaying_fast[5] 8 9 4 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[5]_LC_440)
set_location uu2.w_addr_displaying_fast_RNO[6] 7 9 4 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[6]_LC_441)
set_location uu2.w_addr_displaying_fast[6] 7 9 4 # SB_DFFNSS (LogicCell: uu2.w_addr_displaying_fast[6]_LC_441)
set_location uu2.w_addr_displaying_fast_RNO[7] 9 8 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[7]_LC_442)
set_location uu2.w_addr_displaying_fast[7] 9 8 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[7]_LC_442)
set_location uu2.w_addr_displaying_fast_RNO[8] 9 10 7 # SB_LUT4 (LogicCell: uu2.w_addr_displaying_fast[8]_LC_443)
set_location uu2.w_addr_displaying_fast[8] 9 10 7 # SB_DFFNSR (LogicCell: uu2.w_addr_displaying_fast[8]_LC_443)
set_location uu2.w_addr_user_RNIDD1A[5] 2 10 3 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIDD1A[5]_LC_444)
set_location uu2.w_addr_user_RNIDMJM[2] 2 10 4 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIDMJM[2]_LC_445)
set_location uu2.w_addr_user_RNIG1C8B[2] 2 8 1 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIG1C8B[2]_LC_446)
set_location uu2.w_addr_user_RNIKHHEL[2] 1 9 0 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIKHHEL[2]_LC_447)
set_location uu2.w_addr_user_RNILJEE01[2] 1 9 6 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNILJEE01[2]_LC_448)
set_location uu2.w_addr_user_RNIOGH7[8] 1 11 5 # SB_LUT4 (LogicCell: uu2.w_addr_user_RNIOGH7[8]_LC_449)
set_location uu2.w_addr_user_RNO[0] 2 10 5 # SB_LUT4 (LogicCell: uu2.w_addr_user[0]_LC_450)
set_location uu2.w_addr_user[0] 2 10 5 # SB_DFFNSR (LogicCell: uu2.w_addr_user[0]_LC_450)
set_location uu2.w_addr_user_RNO[1] 2 10 2 # SB_LUT4 (LogicCell: uu2.w_addr_user[1]_LC_451)
set_location uu2.w_addr_user[1] 2 10 2 # SB_DFFNSR (LogicCell: uu2.w_addr_user[1]_LC_451)
set_location uu2.w_addr_user_RNO[2] 2 10 6 # SB_LUT4 (LogicCell: uu2.w_addr_user[2]_LC_452)
set_location uu2.w_addr_user[2] 2 10 6 # SB_DFFNSR (LogicCell: uu2.w_addr_user[2]_LC_452)
set_location uu2.w_addr_user_RNO[3] 2 10 1 # SB_LUT4 (LogicCell: uu2.w_addr_user[3]_LC_453)
set_location uu2.w_addr_user[3] 2 10 1 # SB_DFFNSR (LogicCell: uu2.w_addr_user[3]_LC_453)
set_location uu2.w_addr_user_RNO[4] 1 10 0 # SB_LUT4 (LogicCell: uu2.w_addr_user[4]_LC_454)
set_location uu2.w_addr_user[4] 1 10 0 # SB_DFFNSR (LogicCell: uu2.w_addr_user[4]_LC_454)
set_location uu2.w_addr_user_RNO[5] 2 10 7 # SB_LUT4 (LogicCell: uu2.w_addr_user[5]_LC_455)
set_location uu2.w_addr_user[5] 2 10 7 # SB_DFFNSR (LogicCell: uu2.w_addr_user[5]_LC_455)
set_location uu2.w_addr_user_RNO[6] 1 10 7 # SB_LUT4 (LogicCell: uu2.w_addr_user[6]_LC_456)
set_location uu2.w_addr_user[6] 1 10 7 # SB_DFFNSR (LogicCell: uu2.w_addr_user[6]_LC_456)
set_location uu2.w_addr_user_RNO[7] 1 10 4 # SB_LUT4 (LogicCell: uu2.w_addr_user[7]_LC_457)
set_location uu2.w_addr_user[7] 1 10 4 # SB_DFFNSR (LogicCell: uu2.w_addr_user[7]_LC_457)
set_location uu2.w_addr_user_RNO[8] 1 10 1 # SB_LUT4 (LogicCell: uu2.w_addr_user[8]_LC_458)
set_location uu2.w_addr_user[8] 1 10 1 # SB_DFFNSR (LogicCell: uu2.w_addr_user[8]_LC_458)
set_location Lab_UT.Lab3U00.q_esr_0_THRU_LUT4_0 2 6 0 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[0]_LC_459)
set_location Lab_UT.Lab3U00.q_esr[0] 2 6 0 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[0]_LC_459)
set_location Lab_UT.Lab3U00.q_esr_1_THRU_LUT4_0 5 8 3 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[1]_LC_460)
set_location Lab_UT.Lab3U00.q_esr[1] 5 8 3 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[1]_LC_460)
set_location Lab_UT.Lab3U00.q_esr_2_THRU_LUT4_0 1 7 4 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[2]_LC_461)
set_location Lab_UT.Lab3U00.q_esr[2] 1 7 4 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[2]_LC_461)
set_location Lab_UT.Lab3U00.q_esr_3_THRU_LUT4_0 2 6 1 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[3]_LC_462)
set_location Lab_UT.Lab3U00.q_esr[3] 2 6 1 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[3]_LC_462)
set_location Lab_UT.Lab3U00.q_esr_4_THRU_LUT4_0 2 6 5 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[4]_LC_463)
set_location Lab_UT.Lab3U00.q_esr[4] 2 6 5 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[4]_LC_463)
set_location Lab_UT.Lab3U00.q_esr_5_THRU_LUT4_0 2 6 2 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[5]_LC_464)
set_location Lab_UT.Lab3U00.q_esr[5] 2 6 2 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[5]_LC_464)
set_location Lab_UT.Lab3U00.q_esr_6_THRU_LUT4_0 2 6 3 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[6]_LC_465)
set_location Lab_UT.Lab3U00.q_esr[6] 2 6 3 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[6]_LC_465)
set_location Lab_UT.Lab3U00.q_esr_7_THRU_LUT4_0 2 6 4 # SB_LUT4 (LogicCell: Lab_UT.Lab3U00.q_esr[7]_LC_466)
set_location Lab_UT.Lab3U00.q_esr[7] 2 6 4 # SB_DFFESR (LogicCell: Lab_UT.Lab3U00.q_esr[7]_LC_466)
set_location Lab_UT.dspStr.rdy_THRU_LUT4_0 2 8 2 # SB_LUT4 (LogicCell: Lab_UT.dspStr.rdy_LC_467)
set_location Lab_UT.dspStr.rdy 2 8 2 # SB_DFF (LogicCell: Lab_UT.dspStr.rdy_LC_467)
set_location Lab_UT.secuu0.delay_line_1_THRU_LUT4_0 7 7 6 # SB_LUT4 (LogicCell: Lab_UT.secuu0.delay_line[1]_LC_468)
set_location Lab_UT.secuu0.delay_line[1] 7 7 6 # SB_DFFR (LogicCell: Lab_UT.secuu0.delay_line[1]_LC_468)
set_location Lab_UT.secuu0.sec_clkD_THRU_LUT4_0 9 7 0 # SB_LUT4 (LogicCell: Lab_UT.secuu0.sec_clkD_LC_469)
set_location Lab_UT.secuu0.sec_clkD 9 7 0 # SB_DFF (LogicCell: Lab_UT.secuu0.sec_clkD_LC_469)
set_location buart.Z_rx.bitcount_e_0_RNI8RI7_0_0_Lab_UT.Lab3U01.q_0_REP_LUT4_0 6 6 2 # SB_LUT4 (LogicCell: Lab_UT.Lab3U01.q[0]_LC_470)
set_location Lab_UT.Lab3U01.q[0] 6 6 2 # SB_DFFSR (LogicCell: Lab_UT.Lab3U01.q[0]_LC_470)
set_location buart.Z_rx.hh_0_THRU_LUT4_0 1 11 0 # SB_LUT4 (LogicCell: buart.Z_rx.hh[0]_LC_471)
set_location buart.Z_rx.hh[0] 1 11 0 # SB_DFF (LogicCell: buart.Z_rx.hh[0]_LC_471)
set_location buart.Z_rx.hh_1_THRU_LUT4_0 5 6 3 # SB_LUT4 (LogicCell: buart.Z_rx.hh[1]_LC_472)
set_location buart.Z_rx.hh[1] 5 6 3 # SB_DFF (LogicCell: buart.Z_rx.hh[1]_LC_472)
set_location buart.Z_rx.shifter_0_THRU_LUT4_0 9 5 2 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[0]_LC_473)
set_location buart.Z_rx.shifter[0] 9 5 2 # SB_DFFE (LogicCell: buart.Z_rx.shifter[0]_LC_473)
set_location buart.Z_rx.shifter_1_THRU_LUT4_0 6 5 1 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[1]_LC_474)
set_location buart.Z_rx.shifter[1] 6 5 1 # SB_DFFE (LogicCell: buart.Z_rx.shifter[1]_LC_474)
set_location buart.Z_rx.shifter_2_THRU_LUT4_0 6 5 2 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[2]_LC_475)
set_location buart.Z_rx.shifter[2] 6 5 2 # SB_DFFE (LogicCell: buart.Z_rx.shifter[2]_LC_475)
set_location buart.Z_rx.shifter_3_THRU_LUT4_0 6 5 3 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[3]_LC_476)
set_location buart.Z_rx.shifter[3] 6 5 3 # SB_DFFE (LogicCell: buart.Z_rx.shifter[3]_LC_476)
set_location buart.Z_rx.shifter_4_THRU_LUT4_0 5 5 0 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[4]_LC_477)
set_location buart.Z_rx.shifter[4] 5 5 0 # SB_DFFE (LogicCell: buart.Z_rx.shifter[4]_LC_477)
set_location buart.Z_rx.shifter_5_THRU_LUT4_0 5 5 4 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[5]_LC_478)
set_location buart.Z_rx.shifter[5] 5 5 4 # SB_DFFE (LogicCell: buart.Z_rx.shifter[5]_LC_478)
set_location buart.Z_rx.shifter_6_THRU_LUT4_0 6 5 0 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[6]_LC_479)
set_location buart.Z_rx.shifter[6] 6 5 0 # SB_DFFE (LogicCell: buart.Z_rx.shifter[6]_LC_479)
set_location buart.Z_rx.shifter_7_THRU_LUT4_0 5 5 6 # SB_LUT4 (LogicCell: buart.Z_rx.shifter[7]_LC_480)
set_location buart.Z_rx.shifter[7] 5 5 6 # SB_DFFE (LogicCell: buart.Z_rx.shifter[7]_LC_480)
set_location uu2.r_data_reg_esr_0_THRU_LUT4_0 4 12 3 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[0]_LC_481)
set_location uu2.r_data_reg_esr[0] 4 12 3 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[0]_LC_481)
set_location uu2.r_data_reg_esr_1_THRU_LUT4_0 4 12 1 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[1]_LC_482)
set_location uu2.r_data_reg_esr[1] 4 12 1 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[1]_LC_482)
set_location uu2.r_data_reg_esr_2_THRU_LUT4_0 4 12 2 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[2]_LC_483)
set_location uu2.r_data_reg_esr[2] 4 12 2 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[2]_LC_483)
set_location uu2.r_data_reg_esr_3_THRU_LUT4_0 2 12 4 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[3]_LC_484)
set_location uu2.r_data_reg_esr[3] 2 12 4 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[3]_LC_484)
set_location uu2.r_data_reg_esr_4_THRU_LUT4_0 4 12 4 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[4]_LC_485)
set_location uu2.r_data_reg_esr[4] 4 12 4 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[4]_LC_485)
set_location uu2.r_data_reg_esr_5_THRU_LUT4_0 4 12 5 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[5]_LC_486)
set_location uu2.r_data_reg_esr[5] 4 12 5 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[5]_LC_486)
set_location uu2.r_data_reg_esr_6_THRU_LUT4_0 4 12 6 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[6]_LC_487)
set_location uu2.r_data_reg_esr[6] 4 12 6 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[6]_LC_487)
set_location uu2.r_data_reg_esr_7_THRU_LUT4_0 4 12 7 # SB_LUT4 (LogicCell: uu2.r_data_reg_esr[7]_LC_488)
set_location uu2.r_data_reg_esr[7] 4 12 7 # SB_DFFESR (LogicCell: uu2.r_data_reg_esr[7]_LC_488)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0 6 3 1 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0_LC_489)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_2_c 6 3 1 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_THRU_LUT4_0_LC_489)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0 6 3 3 # SB_LUT4 (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0_LC_490)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_4_c 6 3 3 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_3_THRU_LUT4_0_LC_490)
set_location buart.Z_rx.bitcount_cry_0_THRU_LUT4_0 5 3 1 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_0_THRU_LUT4_0_LC_491)
set_location buart.Z_rx.bitcount_cry_c[1] 5 3 1 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_0_THRU_LUT4_0_LC_491)
set_location buart.Z_rx.bitcount_cry_1_THRU_LUT4_0 5 3 2 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_1_THRU_LUT4_0_LC_492)
set_location buart.Z_rx.bitcount_cry_c[2] 5 3 2 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_1_THRU_LUT4_0_LC_492)
set_location buart.Z_rx.bitcount_cry_2_THRU_LUT4_0 5 3 3 # SB_LUT4 (LogicCell: buart.Z_rx.bitcount_cry_2_THRU_LUT4_0_LC_493)
set_location buart.Z_rx.bitcount_cry_c[3] 5 3 3 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_2_THRU_LUT4_0_LC_493)
set_location buart.Z_rx.Z_baudgen.un5_counter_cry_1_c 6 3 0 # SB_CARRY (LogicCell: buart.Z_rx.Z_baudgen.un5_counter_cry_1_c_LC_494)
set_location buart.Z_rx.bitcount_cry_c[0] 5 3 0 # SB_CARRY (LogicCell: buart.Z_rx.bitcount_cry_c[0]_LC_495)
set_location buart.Z_tx.Z_baudgen.un2_counter_cry_1_c 6 1 0 # SB_CARRY (LogicCell: buart.Z_tx.Z_baudgen.un2_counter_cry_1_c_LC_496)
set_location buart.Z_tx.un1_bitcount_cry_0_c 7 2 0 # SB_CARRY (LogicCell: buart.Z_tx.un1_bitcount_cry_0_c_LC_497)
set_location GND -1 -1 -1 # GND
set_io Lab_UT.secuu0.delay_line_RNILBAI7_0[1] 0 9 0 # ICE_GB
set_io Z_rcxd._io 0 11 1 # ICE_IO
set_io clk_in_ibuf 0 8 1 # ICE_IO
set_io latticehx1k_pll_inst.PLLOUTCORE_derived_clock_RNIALC1 6 17 1 # ICE_GB
set_location latticehx1k_pll_inst.latticehx1k_pll_inst 6 0 1 # SB_PLL40_CORE
set_io led_obuf[0] 13 12 1 # ICE_IO
set_io led_obuf[1] 13 12 0 # ICE_IO
set_io led_obuf[2] 13 11 1 # ICE_IO
set_io led_obuf[3] 13 11 0 # ICE_IO
set_io led_obuf[4] 13 9 1 # ICE_IO
set_io o_serial_data_obuf 0 12 0 # ICE_IO
set_io resetGen.rst_RNI4PQ1 0 8 1 # ICE_GB
set_io sd_obuf 13 15 1 # ICE_IO
set_io to_ir_obuf 13 14 1 # ICE_IO
set_location uu2.mem0.ram512X8_inst 3 9 0 # SB_RAM40_4K
set_location INV_clk_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 5 2 2 # SB_LUT4 (LogicCell: LC_498)
