# Tue Feb 25 07:07:49 2020

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":5:18:5:26|Tristate driver di_iStens_1 (in view: work.didp(verilog)) on net di_iStens_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":5:18:5:26|Tristate driver di_iStens_2 (in view: work.didp(verilog)) on net di_iStens_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":5:18:5:26|Tristate driver di_iStens_3 (in view: work.didp(verilog)) on net di_iStens_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":5:18:5:26|Tristate driver di_iStens_4 (in view: work.didp(verilog)) on net di_iStens_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":4:18:4:26|Tristate driver di_iMones_1 (in view: work.didp(verilog)) on net di_iMones_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":4:18:4:26|Tristate driver di_iMones_2 (in view: work.didp(verilog)) on net di_iMones_2 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":4:18:4:26|Tristate driver di_iMones_3 (in view: work.didp(verilog)) on net di_iMones_3 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":4:18:4:26|Tristate driver di_iMones_4 (in view: work.didp(verilog)) on net di_iMones_4 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":3:18:3:26|Tristate driver di_iMtens_1 (in view: work.didp(verilog)) on net di_iMtens_1 (in view: work.didp(verilog)) has its enable tied to GND.
@N: MO111 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\digclockdp.v":3:18:3:26|Tristate driver di_iMtens_2 (in view: work.didp(verilog)) on net di_iMtens_2 (in view: work.didp(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@W: FX1039 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -5.01ns		 296 /       140
   2		0h:00m:01s		    -5.01ns		 294 /       140
   3		0h:00m:01s		    -3.61ns		 294 /       140
   4		0h:00m:01s		    -3.61ns		 294 /       140
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[3] (in view: work.latticehx1k(verilog)) with 28 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[4] (in view: work.latticehx1k(verilog)) with 29 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[6] (in view: work.latticehx1k(verilog)) with 17 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[5] (in view: work.latticehx1k(verilog)) with 16 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[2] (in view: work.latticehx1k(verilog)) with 16 loads 2 times to improve timing.
Timing driven replication report
Added 10 Registers via timing driven replication
Added 10 LUTs via timing driven replication

   5		0h:00m:01s		    -3.61ns		 342 /       150

@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\resetgen.v":56:3:56:8|Replicating instance resetGen.rst (in view: work.latticehx1k(verilog)) with 92 loads 1 time to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[7] (in view: work.latticehx1k(verilog)) with 24 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[8] (in view: work.latticehx1k(verilog)) with 20 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[1] (in view: work.latticehx1k(verilog)) with 18 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\vbuf.v":355:1:355:6|Replicating instance uu2.w_addr_displaying[0] (in view: work.latticehx1k(verilog)) with 22 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\dispstring.v":56:3:56:8|Replicating instance Lab_UT.dspStr.cnt[1] (in view: work.latticehx1k(verilog)) with 20 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\dispstring.v":56:3:56:8|Replicating instance Lab_UT.dspStr.cnt[2] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\dispstring.v":56:3:56:8|Replicating instance Lab_UT.dspStr.cnt[3] (in view: work.latticehx1k(verilog)) with 20 loads 2 times to improve timing.
Timing driven replication report
Added 15 Registers via timing driven replication
Added 8 LUTs via timing driven replication

   6		0h:00m:01s		    -2.21ns		 347 /       165
@N: FX1017 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\latticehx1k.v":118:19:118:38|SB_GB inserted on the net clk.
@N: FX1017 :"d:\desktop\cse 140l\cse140l_3\lab3-s2wu\resetgen.v":56:3:56:8|SB_GB inserted on the net resetGen.rst_iso.
@N: FX1017 :|SB_GB inserted on the net Lab_UT.secuu0.un11_l_count_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 159MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 158MB peak: 159MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 168 clock pin(s) of sequential element(s)
0 instances converted, 168 sequential instances remain driven by gated/generated clocks

==================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance                  Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          168        uu2.w_addr_displaying_0_rep1     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 159MB)

Writing Analyst data base D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\CS140L_3\CS140L_3_Implmnt\synwork\CS140L_3_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 159MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\Desktop\CSE 140L\CSE140L_3\lab3-s2wu\CS140L_3\CS140L_3_Implmnt\CS140L_3.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 159MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 159MB)

@W: MT420 |Found inferred clock latticehx1k|clk_in with period 13.91ns. Please declare a user-defined clock on object "p:clk_in"
@N: MT615 |Found clock latticehx1k_pll|PLLOUTCORE_derived_clock with period 13.91ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Feb 25 07:07:51 2020
#


Top view:               latticehx1k
Requested Frequency:    71.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -7.647

                                             Requested     Estimated     Requested     Estimated                 Clock                                 Clock                
Starting Clock                               Frequency     Frequency     Period        Period        Slack       Type                                  Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
latticehx1k_pll|PLLOUTCORE_derived_clock     71.9 MHz      34.2 MHz      13.912        29.206        -7.647      derived (from latticehx1k|clk_in)     Autoconstr_clkgroup_0
latticehx1k|clk_in                           71.9 MHz      NA            13.912        NA            DCM/PLL     inferred                              Autoconstr_clkgroup_0
============================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                  Ending                                    |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
latticehx1k_pll|PLLOUTCORE_derived_clock  latticehx1k_pll|PLLOUTCORE_derived_clock  |  13.912      -2.455  |  13.912      2.622  |  6.956       -4.404  |  6.956       -7.647
=============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: latticehx1k_pll|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                                         Arrival           
Instance                          Reference                                    Type          Pin     Net                           Time        Slack 
                                  Clock                                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_0_rep1      latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying_0_rep1      0.540       -7.647
uu2.w_addr_displaying_7_rep1      latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying_7_rep1      0.540       -7.626
uu2.w_addr_displaying_8_rep1      latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying_8_rep1      0.540       -7.619
uu2.w_addr_displaying_1_rep1      latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying_1_rep1      0.540       -7.598
uu2.w_addr_displaying_3_rep1      latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying_3_rep1      0.540       -7.577
uu2.w_addr_displaying[3]          latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying[3]          0.540       -7.577
uu2.w_addr_displaying[4]          latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying[4]          0.540       -7.570
uu2.w_addr_displaying_fast[3]     latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying_fast[3]     0.540       -7.570
uu2.w_addr_displaying_5_rep1      latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying_5_rep1      0.540       -7.556
uu2.w_addr_displaying_2_rep1      latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       w_addr_displaying_2_rep1      0.540       -7.549
=====================================================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                                        Required           
Instance                   Reference                                    Type            Pin          Net                   Time         Slack 
                           Clock                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------
uu2.mem0.ram512X8_inst     latticehx1k_pll|PLLOUTCORE_derived_clock     SB_RAM512x8     WDATA[3]     w_data[3]             6.795        -7.647
uu2.mem0.ram512X8_inst     latticehx1k_pll|PLLOUTCORE_derived_clock     SB_RAM512x8     WDATA[1]     w_data[1]             6.795        -5.968
uu2.w_addr_user[0]         latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR       D            w_addr_user_en[0]     6.851        -4.404
uu2.w_addr_user[1]         latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR       D            w_addr_user_en[1]     6.851        -4.383
uu2.w_addr_user[3]         latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR       D            w_addr_user_en[3]     6.851        -4.383
uu2.w_addr_user[4]         latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR       D            w_addr_user_en[4]     6.851        -4.383
uu2.w_addr_user[7]         latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR       D            w_addr_user_en[7]     6.851        -4.383
uu2.w_addr_user[8]         latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR       D            w_addr_user_en[8]     6.851        -4.383
uu2.w_addr_user[2]         latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR       D            w_addr_user_en[2]     6.851        -4.320
uu2.w_addr_user[5]         latticehx1k_pll|PLLOUTCORE_derived_clock     SB_DFFNSR       D            w_addr_user_en[5]     6.851        -4.320
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.956
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.795

    - Propagation time:                      14.442
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -7.647

    Number of logic level(s):                5
    Starting point:                          uu2.w_addr_displaying_0_rep1 / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [falling] on pin C
    The end   point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [rising] on pin WCLK

Instance / Net                                            Pin          Pin               Arrival     No. of    
Name                                      Type            Name         Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_0_rep1              SB_DFFNSR       Q            Out     0.540     0.540       -         
w_addr_displaying_0_rep1                  Net             -            -       1.599     -           8         
uu2.w_addr_displaying_fast_RNI7RCN[4]     SB_LUT4         I0           In      -         2.139       -         
uu2.w_addr_displaying_fast_RNI7RCN[4]     SB_LUT4         O            Out     0.449     2.588       -         
N_10                                      Net             -            -       1.371     -           3         
uu2.mem0.ram512X8_inst_RNO_51             SB_LUT4         I0           In      -         3.959       -         
uu2.mem0.ram512X8_inst_RNO_51             SB_LUT4         O            Out     0.449     4.408       -         
ram512X8_inst_RNO_51                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_29             SB_LUT4         I2           In      -         5.779       -         
uu2.mem0.ram512X8_inst_RNO_29             SB_LUT4         O            Out     0.379     6.157       -         
g1                                        Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_16             SB_LUT4         I2           In      -         7.528       -         
uu2.mem0.ram512X8_inst_RNO_16             SB_LUT4         O            Out     0.379     7.907       -         
N_8_tz_0_0_1                              Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11             SB_LUT4         I0           In      -         9.278       -         
uu2.mem0.ram512X8_inst_RNO_11             SB_LUT4         O            Out     0.449     9.727       -         
w_data[3]                                 Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                    SB_RAM512x8     WDATA[3]     In      -         14.442      -         
===============================================================================================================
Total path delay (propagation time + setup) of 14.603 is 2.805(19.2%) logic and 11.798(80.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.956
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.795

    - Propagation time:                      14.421
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -7.626

    Number of logic level(s):                5
    Starting point:                          uu2.w_addr_displaying_7_rep1 / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [falling] on pin C
    The end   point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [rising] on pin WCLK

Instance / Net                                           Pin          Pin               Arrival     No. of    
Name                                     Type            Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_7_rep1             SB_DFFNSR       Q            Out     0.540     0.540       -         
w_addr_displaying_7_rep1                 Net             -            -       1.599     -           11        
uu2.w_addr_displaying_8_rep1_RNIN6OC     SB_LUT4         I0           In      -         2.139       -         
uu2.w_addr_displaying_8_rep1_RNIN6OC     SB_LUT4         O            Out     0.386     2.525       -         
N_42_0_0                                 Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI8V6F2[3]        SB_LUT4         I0           In      -         3.896       -         
uu2.w_addr_displaying_RNI8V6F2[3]        SB_LUT4         O            Out     0.449     4.345       -         
N_1482_0_0                               Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_34            SB_LUT4         I0           In      -         5.715       -         
uu2.mem0.ram512X8_inst_RNO_34            SB_LUT4         O            Out     0.449     6.164       -         
ram512X8_inst_RNO_34                     Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_20            SB_LUT4         I1           In      -         7.535       -         
uu2.mem0.ram512X8_inst_RNO_20            SB_LUT4         O            Out     0.400     7.935       -         
un1_segment3_m6_0_0_0_0                  Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11            SB_LUT4         I1           In      -         9.306       -         
uu2.mem0.ram512X8_inst_RNO_11            SB_LUT4         O            Out     0.400     9.706       -         
w_data[3]                                Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                   SB_RAM512x8     WDATA[3]     In      -         14.421      -         
==============================================================================================================
Total path delay (propagation time + setup) of 14.582 is 2.784(19.1%) logic and 11.798(80.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.956
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.795

    - Propagation time:                      14.414
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -7.619

    Number of logic level(s):                5
    Starting point:                          uu2.w_addr_displaying_8_rep1 / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [falling] on pin C
    The end   point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [rising] on pin WCLK

Instance / Net                                           Pin          Pin               Arrival     No. of    
Name                                     Type            Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_8_rep1             SB_DFFNSR       Q            Out     0.540     0.540       -         
w_addr_displaying_8_rep1                 Net             -            -       1.599     -           10        
uu2.w_addr_displaying_8_rep1_RNIN6OC     SB_LUT4         I1           In      -         2.139       -         
uu2.w_addr_displaying_8_rep1_RNIN6OC     SB_LUT4         O            Out     0.379     2.518       -         
N_42_0_0                                 Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI8V6F2[3]        SB_LUT4         I0           In      -         3.889       -         
uu2.w_addr_displaying_RNI8V6F2[3]        SB_LUT4         O            Out     0.449     4.338       -         
N_1482_0_0                               Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_34            SB_LUT4         I0           In      -         5.708       -         
uu2.mem0.ram512X8_inst_RNO_34            SB_LUT4         O            Out     0.449     6.157       -         
ram512X8_inst_RNO_34                     Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_20            SB_LUT4         I1           In      -         7.528       -         
uu2.mem0.ram512X8_inst_RNO_20            SB_LUT4         O            Out     0.400     7.928       -         
un1_segment3_m6_0_0_0_0                  Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11            SB_LUT4         I1           In      -         9.299       -         
uu2.mem0.ram512X8_inst_RNO_11            SB_LUT4         O            Out     0.400     9.699       -         
w_data[3]                                Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                   SB_RAM512x8     WDATA[3]     In      -         14.414      -         
==============================================================================================================
Total path delay (propagation time + setup) of 14.575 is 2.777(19.1%) logic and 11.798(80.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.956
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.795

    - Propagation time:                      14.400
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -7.605

    Number of logic level(s):                5
    Starting point:                          uu2.w_addr_displaying_0_rep1 / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [falling] on pin C
    The end   point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [rising] on pin WCLK

Instance / Net                                            Pin          Pin               Arrival     No. of    
Name                                      Type            Name         Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_0_rep1              SB_DFFNSR       Q            Out     0.540     0.540       -         
w_addr_displaying_0_rep1                  Net             -            -       1.599     -           8         
uu2.w_addr_displaying_fast_RNI7RCN[4]     SB_LUT4         I0           In      -         2.139       -         
uu2.w_addr_displaying_fast_RNI7RCN[4]     SB_LUT4         O            Out     0.449     2.588       -         
N_10                                      Net             -            -       1.371     -           3         
uu2.mem0.ram512X8_inst_RNO_50             SB_LUT4         I0           In      -         3.959       -         
uu2.mem0.ram512X8_inst_RNO_50             SB_LUT4         O            Out     0.449     4.408       -         
ram512X8_inst_RNO_50                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_28             SB_LUT4         I3           In      -         5.779       -         
uu2.mem0.ram512X8_inst_RNO_28             SB_LUT4         O            Out     0.316     6.094       -         
g0_0                                      Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_16             SB_LUT4         I1           In      -         7.465       -         
uu2.mem0.ram512X8_inst_RNO_16             SB_LUT4         O            Out     0.400     7.865       -         
N_8_tz_0_0_1                              Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11             SB_LUT4         I0           In      -         9.236       -         
uu2.mem0.ram512X8_inst_RNO_11             SB_LUT4         O            Out     0.449     9.685       -         
w_data[3]                                 Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                    SB_RAM512x8     WDATA[3]     In      -         14.400      -         
===============================================================================================================
Total path delay (propagation time + setup) of 14.561 is 2.763(19.0%) logic and 11.798(81.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.956
    - Setup time:                            0.161
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.795

    - Propagation time:                      14.400
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -7.605

    Number of logic level(s):                5
    Starting point:                          uu2.w_addr_displaying_7_rep1 / Q
    Ending point:                            uu2.mem0.ram512X8_inst / WDATA[3]
    The start point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [falling] on pin C
    The end   point is clocked by            latticehx1k_pll|PLLOUTCORE_derived_clock [rising] on pin WCLK

Instance / Net                                           Pin          Pin               Arrival     No. of    
Name                                     Type            Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
uu2.w_addr_displaying_7_rep1             SB_DFFNSR       Q            Out     0.540     0.540       -         
w_addr_displaying_7_rep1                 Net             -            -       1.599     -           11        
uu2.w_addr_displaying_8_rep1_RNIN6OC     SB_LUT4         I0           In      -         2.139       -         
uu2.w_addr_displaying_8_rep1_RNIN6OC     SB_LUT4         O            Out     0.386     2.525       -         
N_42_0_0                                 Net             -            -       1.371     -           1         
uu2.w_addr_displaying_RNI8V6F2[3]        SB_LUT4         I0           In      -         3.896       -         
uu2.w_addr_displaying_RNI8V6F2[3]        SB_LUT4         O            Out     0.449     4.345       -         
N_1482_0_0                               Net             -            -       1.371     -           2         
uu2.mem0.ram512X8_inst_RNO_35            SB_LUT4         I0           In      -         5.715       -         
uu2.mem0.ram512X8_inst_RNO_35            SB_LUT4         O            Out     0.449     6.164       -         
ram512X8_inst_RNO_35                     Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_20            SB_LUT4         I2           In      -         7.535       -         
uu2.mem0.ram512X8_inst_RNO_20            SB_LUT4         O            Out     0.379     7.914       -         
un1_segment3_m6_0_0_0_0                  Net             -            -       1.371     -           1         
uu2.mem0.ram512X8_inst_RNO_11            SB_LUT4         I1           In      -         9.285       -         
uu2.mem0.ram512X8_inst_RNO_11            SB_LUT4         O            Out     0.400     9.685       -         
w_data[3]                                Net             -            -       4.715     -           1         
uu2.mem0.ram512X8_inst                   SB_RAM512x8     WDATA[3]     In      -         14.400      -         
==============================================================================================================
Total path delay (propagation time + setup) of 14.561 is 2.763(19.0%) logic and 11.798(81.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 159MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 159MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             27 uses
SB_CARRY        22 uses
SB_DFF          33 uses
SB_DFFE         23 uses
SB_DFFER        19 uses
SB_DFFESR       20 uses
SB_DFFNSR       33 uses
SB_DFFNSS       3 uses
SB_DFFR         7 uses
SB_DFFSR        27 uses
SB_GB           3 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             27 uses
SB_LUT4         342 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   165 (12%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1
   latticehx1k_pll|PLLOUTCORE_derived_clock: 168

@S |Mapping Summary:
Total  LUTs: 342 (26%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 342 = 342 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 29MB peak: 159MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Feb 25 07:07:52 2020

###########################################################]
