@P:  Worst Slack : -9.064
@P:  latticehx1k_pll|PLLOUTCORE_derived_clock - Estimated Frequency : 27.5 MHz
@P:  latticehx1k_pll|PLLOUTCORE_derived_clock - Requested Frequency : 54.6 MHz
@P:  latticehx1k_pll|PLLOUTCORE_derived_clock - Estimated Period : 36.429
@P:  latticehx1k_pll|PLLOUTCORE_derived_clock - Requested Period : 18.302
@P:  latticehx1k_pll|PLLOUTCORE_derived_clock - Slack : -9.064
@P:  latticehx1k|clk_in - Estimated Frequency : NA
@P:  latticehx1k|clk_in - Requested Frequency : 54.6 MHz
@P:  latticehx1k|clk_in - Estimated Period : NA
@P:  latticehx1k|clk_in - Requested Period : 18.302
@P:  latticehx1k|clk_in - Slack : NA
@P: latticehx1k Part : ice40hx1ktq144
@P: latticehx1k I/O primitives : 10
@P: latticehx1k I/O Register bits : 0
@P: latticehx1k Register bits (Non I/O) : 171 (13%)
@P: latticehx1k Block Rams : 1 of 16 (6%)
@P: latticehx1k Total Luts : 459 (35%)
@P:  CPU Time : 0h:00m:04s
